UPDATE private.routes_i18n_fr SET arrival='Réserve des Agols' WHERE route_code='AGO01';
UPDATE private.routes_i18n_fr SET arrival='Chef des Angles' WHERE route_code='AGO02';
UPDATE private.routes_i18n_fr SET arrival='Port de l''Arbella' WHERE route_code='ARC01';
UPDATE private.routes_i18n_fr SET arrival='Circulaire de Créussans et de Tristaine' WHERE route_code='ARC02';
UPDATE private.routes_i18n_fr SET arrival='Pic de Creussans' WHERE route_code='ARC03';
UPDATE private.routes_i18n_fr SET arrival='Circulaire du Black Baser et du Port du Rat' WHERE route_code='ARC04';
UPDATE private.routes_i18n_fr SET arrival='Le sommet de Cataperdis' WHERE route_code='ARC05';
UPDATE private.routes_i18n_fr SET arrival='Le sommet du jardin' WHERE route_code='ARC06';
UPDATE private.routes_i18n_fr SET arrival='Le refuge du Comapedrosa' WHERE route_code='ARI01';
UPDATE private.routes_i18n_fr SET arrival='Portelle de Sanfons' WHERE route_code='ARI02';
UPDATE private.routes_i18n_fr SET arrival='Le pic de Sanfons' WHERE route_code='ARI03';
UPDATE private.routes_i18n_fr SET arrival='Aiguille de Baiau' WHERE route_code='ARI04';
UPDATE private.routes_i18n_fr SET arrival='Réserve du Plan de l''Etang' WHERE route_code='ARI05';
UPDATE private.routes_i18n_fr SET arrival='Pic de Comapedrosa' WHERE route_code='ARI06';
UPDATE private.routes_i18n_fr SET arrival='Pico de Baiau' WHERE route_code='ARI07';
UPDATE private.routes_i18n_fr SET arrival='Le rocher traversé' WHERE route_code='ARI08';
UPDATE private.routes_i18n_fr SET arrival='Canoës fournies' WHERE route_code='ARI09';
UPDATE private.routes_i18n_fr SET arrival='Le sommet de Medacorba' WHERE route_code='ARI10';
UPDATE private.routes_i18n_fr SET arrival='Le sommet de Racofred' WHERE route_code='ARI11';
UPDATE private.routes_i18n_fr SET arrival='Première étang de Montmantell' WHERE route_code='ARI12';
UPDATE private.routes_i18n_fr SET arrival='Pic du plan d''été' WHERE route_code='ARI13';
UPDATE private.routes_i18n_fr SET arrival='Le pic des sources' WHERE route_code='ARI14';
UPDATE private.routes_i18n_fr SET arrival='Port Noir' WHERE route_code='ARI15';
UPDATE private.routes_i18n_fr SET arrival='Bony des Nères' WHERE route_code='BON01';
UPDATE private.routes_i18n_fr SET arrival='Le sommet de Bézali' WHERE route_code='CAS01';
UPDATE private.routes_i18n_fr SET arrival='Le sommet de la Fontaine Blanche' WHERE route_code='CAS02';
UPDATE private.routes_i18n_fr SET arrival='Le pic des Fangasses' WHERE route_code='CAS03';
UPDATE private.routes_i18n_fr SET arrival='Port de l''étang étalé' WHERE route_code='CAS04';
UPDATE private.routes_i18n_fr SET arrival='Refuge des essayistes' WHERE route_code='ENC01';
UPDATE private.routes_i18n_fr SET arrival='Pico de l''Aspra' WHERE route_code='ENC02';
UPDATE private.routes_i18n_fr SET arrival='Haut du Griu' WHERE route_code='ENC03';
UPDATE private.routes_i18n_fr SET arrival='Coule d''Entinyola' WHERE route_code='ENC04';
UPDATE private.routes_i18n_fr SET arrival='Comme les loups' WHERE route_code='ENC05';
UPDATE private.routes_i18n_fr SET arrival='Étang du Méligar' WHERE route_code='ENC06';
UPDATE private.routes_i18n_fr SET arrival='Haut du Cubil' WHERE route_code='ENC07';
UPDATE private.routes_i18n_fr SET arrival='Chef de la Toux d''Entour' WHERE route_code='ENT01';
UPDATE private.routes_i18n_fr SET arrival='Basses des Salamandres' WHERE route_code='ENT02';
UPDATE private.routes_i18n_fr SET arrival='Pico de Querol' WHERE route_code='ENT03';
UPDATE private.routes_i18n_fr SET arrival='Refuge de la cabane sourde' WHERE route_code='ENT04';
UPDATE private.routes_i18n_fr SET arrival='- Les clots de l''ours - Le salaire' WHERE route_code='ENV01';
UPDATE private.routes_i18n_fr SET arrival='Tour au pic du Maya - Port droit - Pas des Vaches - Incl.' WHERE route_code='ENV02';
UPDATE private.routes_i18n_fr SET arrival='Pic du Maya' WHERE route_code='ENV03';
UPDATE private.routes_i18n_fr SET arrival='Circulaire des personnes' WHERE route_code='GRC01';
UPDATE private.routes_i18n_fr SET arrival='Le pic des Pessons' WHERE route_code='GRC02';
UPDATE private.routes_i18n_fr SET arrival='Le sommet de l''aigle' WHERE route_code='GRC03';
UPDATE private.routes_i18n_fr SET arrival='Circulaire des personnes et Montmalus' WHERE route_code='GRC04';
UPDATE private.routes_i18n_fr SET arrival='Le sommet du Montmalus' WHERE route_code='GRC05';
UPDATE private.routes_i18n_fr SET arrival='Réfugié de Montmalus' WHERE route_code='GRC06';
UPDATE private.routes_i18n_fr SET arrival='Circuler sur le col de Riboul' WHERE route_code='GRC07';
UPDATE private.routes_i18n_fr SET arrival='Réserve de l''île par le passage de Ribbles' WHERE route_code='GRC08';
UPDATE private.routes_i18n_fr SET arrival='Cirque des Colliers' WHERE route_code='GRC09';
UPDATE private.routes_i18n_fr SET arrival='Pico de Serra Seca' WHERE route_code='GRC10';
UPDATE private.routes_i18n_fr SET arrival='Le pic de la Menera' WHERE route_code='GRC11';
UPDATE private.routes_i18n_fr SET arrival='Bony d''Envalire est un joueur de football.' WHERE route_code='GRC12';
UPDATE private.routes_i18n_fr SET arrival='Circulaire des Collègues et la porte de Jean Antoine' WHERE route_code='GRC13';
UPDATE private.routes_i18n_fr SET arrival='Pico d''Envalira et Pico Noir d''Envalira' WHERE route_code='GRC14';
UPDATE private.routes_i18n_fr SET arrival='Le sommet des pales de la cabane sourde' WHERE route_code='INC01';
UPDATE private.routes_i18n_fr SET arrival='Pico de la comète de Varilles' WHERE route_code='INC02';
UPDATE private.routes_i18n_fr SET arrival='Refuge de la cabane sourde' WHERE route_code='INC03';
UPDATE private.routes_i18n_fr SET arrival='Le trou de Cabane Sourde' WHERE route_code='INC04';
UPDATE private.routes_i18n_fr SET arrival='Piscine de l''île' WHERE route_code='INC05';
UPDATE private.routes_i18n_fr SET arrival='Pic d''Anrodat' WHERE route_code='INC06';
UPDATE private.routes_i18n_fr SET arrival='Port d''Incles' WHERE route_code='INC07';
UPDATE private.routes_i18n_fr SET arrival='Refuge de Joucle' WHERE route_code='INC08';
UPDATE private.routes_i18n_fr SET arrival='Pic de Ruf' WHERE route_code='INC09';
UPDATE private.routes_i18n_fr SET arrival='Le pic de Noé' WHERE route_code='INC10';
UPDATE private.routes_i18n_fr SET arrival='Le sommet de Siscaron' WHERE route_code='INC11';
UPDATE private.routes_i18n_fr SET arrival='Le sommet de la Tose de Jucla' WHERE route_code='INC12';
UPDATE private.routes_i18n_fr SET arrival='La cabane de Siscaró' WHERE route_code='INC13';
UPDATE private.routes_i18n_fr SET arrival='Le pic de la Cabaneta et le Roc Melé' WHERE route_code='INC14';
UPDATE private.routes_i18n_fr SET arrival='Pic des canaux rouges' WHERE route_code='INC15';
UPDATE private.routes_i18n_fr SET arrival='Le pic de la toux d''Incles' WHERE route_code='INC16';
UPDATE private.routes_i18n_fr SET arrival='Pics de Casamance' WHERE route_code='MON01';
UPDATE private.routes_i18n_fr SET arrival='Cou des sables' WHERE route_code='MON02';
UPDATE private.routes_i18n_fr SET arrival='Pic des Isards' WHERE route_code='MON03';
UPDATE private.routes_i18n_fr SET arrival='Réfugié de Fontverd' WHERE route_code='MPC01';
UPDATE private.routes_i18n_fr SET arrival='Circulaire refuge de Fontverd - refuge de Perafita' WHERE route_code='MPC02';
UPDATE private.routes_i18n_fr SET arrival='Pic de la Mayan' WHERE route_code='MPC03';
UPDATE private.routes_i18n_fr SET arrival='Le sommet du Monturull' WHERE route_code='MPC04';
UPDATE private.routes_i18n_fr SET arrival='Sétourie' WHERE route_code='PAL01';
UPDATE private.routes_i18n_fr SET arrival='Plan du Coude' WHERE route_code='PAL02';
UPDATE private.routes_i18n_fr SET arrival='Je vous embrasse' WHERE route_code='PAL03';
UPDATE private.routes_i18n_fr SET arrival='Verte' WHERE route_code='PAL04';
UPDATE private.routes_i18n_fr SET arrival='La Sierre' WHERE route_code='PAL05';
UPDATE private.routes_i18n_fr SET arrival='Pic des lacs' WHERE route_code='PAL06';
UPDATE private.routes_i18n_fr SET arrival='Pic Noir' WHERE route_code='RAB01';
UPDATE private.routes_i18n_fr SET arrival='Traversez la Rabassa à degré rouge' WHERE route_code='RAB02';
UPDATE private.routes_i18n_fr SET arrival='Le sommet de la Serre' WHERE route_code='RAN01';
UPDATE private.routes_i18n_fr SET arrival='Pic de la comète de Seignac' WHERE route_code='RAN02';
UPDATE private.routes_i18n_fr SET arrival='Le pic de l''étang mort' WHERE route_code='RAN03';
UPDATE private.routes_i18n_fr SET arrival='Bony de la Plète de Jan' WHERE route_code='RAN04';
UPDATE private.routes_i18n_fr SET arrival='Pic de mille-minute' WHERE route_code='RAN05';
UPDATE private.routes_i18n_fr SET arrival='Pic de la Blade de Jan' WHERE route_code='RAN06';
UPDATE private.routes_i18n_fr SET arrival='Porte de la Commée de Varilles' WHERE route_code='RAN07';
UPDATE private.routes_i18n_fr SET arrival='Pico de la comète de Varilles' WHERE route_code='RAN08';
UPDATE private.routes_i18n_fr SET arrival='Refuge de la côte de Jan' WHERE route_code='RAN09';
UPDATE private.routes_i18n_fr SET arrival='Pic du port de Siguer' WHERE route_code='RLB01';
UPDATE private.routes_i18n_fr SET arrival='Port de Siguer' WHERE route_code='RLB02';
UPDATE private.routes_i18n_fr SET arrival='Traverse du Rialb au château' WHERE route_code='RLB03';
UPDATE private.routes_i18n_fr SET arrival='Le sommet de Bézali' WHERE route_code='RLB04';
UPDATE private.routes_i18n_fr SET arrival='Pic de Banyell par Rialb' WHERE route_code='RLB05';
UPDATE private.routes_i18n_fr SET arrival='Pic de Carroi' WHERE route_code='SIS01';
UPDATE private.routes_i18n_fr SET arrival='Le pic d''Enclair' WHERE route_code='SIS02';
UPDATE private.routes_i18n_fr SET arrival='Collada de Muntaner et le pic du Cubil' WHERE route_code='SIS03';
UPDATE private.routes_i18n_fr SET arrival='Le chemin de l''Obac' WHERE route_code='SLD01';
UPDATE private.routes_i18n_fr SET arrival='Le chêne' WHERE route_code='SLD02';
UPDATE private.routes_i18n_fr SET arrival='Collier' WHERE route_code='SLD03';
UPDATE private.routes_i18n_fr SET arrival='Forêt de Soldeu' WHERE route_code='SLD04';
UPDATE private.routes_i18n_fr SET arrival='Pic de Roc Mélé et Pic de la Cabanette' WHERE route_code='SOL01';
UPDATE private.routes_i18n_fr SET arrival='Chaînes de la Rabassa' WHERE route_code='SOR01';
UPDATE private.routes_i18n_fr SET arrival='Pic de Banyell par Sorteny' WHERE route_code='SOR02';
UPDATE private.routes_i18n_fr SET arrival='La piscine du Piscine' WHERE route_code='SOR03';
UPDATE private.routes_i18n_fr SET arrival='Le pic du Piscine' WHERE route_code='SOR04';
UPDATE private.routes_i18n_fr SET arrival='Coule de Ferreroles' WHERE route_code='SOR05';
UPDATE private.routes_i18n_fr SET arrival='Le sommet du Sel' WHERE route_code='SOR06';
UPDATE private.routes_i18n_fr SET arrival='Le sommet de la Serre' WHERE route_code='SOR07';
UPDATE private.routes_i18n_fr SET arrival='Réserve de la vallée du fleuve' WHERE route_code='VDR01';
UPDATE private.routes_i18n_fr SET arrival='Le pic de l''étang' WHERE route_code='VDR02';
UPDATE private.routes_i18n_fr SET arrival='Le sommet de la cabane' WHERE route_code='VDR03';
UPDATE private.routes_i18n_fr SET arrival='Coule de la Coma' WHERE route_code='VDR04';
UPDATE private.routes_i18n_fr SET arrival='Pic de la Haute Paille' WHERE route_code='VDR05';
UPDATE private.routes_i18n_fr SET arrival='Pic du Cap des Lacs' WHERE route_code='VDR06';
UPDATE private.routes_i18n_fr SET arrival='Le sommet de la Torradella' WHERE route_code='VDR07';
