UPDATE private.waypoints_i18n_fr SET description='Tracé court sur terrain complexe. Bien que la pente soit comprise entre 30 et 35 degrés, le relief permet de gérer l''exposition à la pale SE. Il est beaucoup mieux de faire ce pas en bas' WHERE id='4';
UPDATE private.waypoints_i18n_fr SET description='Descente du sommet de la Cabane vers le Ribaló' WHERE id='6';
UPDATE private.waypoints_i18n_fr SET description='Ascension vers Siscaron' WHERE id='8';
UPDATE private.waypoints_i18n_fr SET description='Basses de Siscaró et vues du canal' WHERE id='9';
UPDATE private.waypoints_i18n_fr SET description='Montée vers le Pas des Vaches' WHERE id='13';
UPDATE private.waypoints_i18n_fr SET description='On suit la façade jusqu''au sommet des Cane Rouge.' WHERE id='14';
UPDATE private.waypoints_i18n_fr SET description='Ascension vers le sommet du Maya' WHERE id='15';
UPDATE private.waypoints_i18n_fr SET description='Dernier tronçon jusqu''au sommet de l''Ortafa' WHERE id='16';
UPDATE private.waypoints_i18n_fr SET description='Je flanque vers le Pas des Vaches' WHERE id='18';
UPDATE private.waypoints_i18n_fr SET description='Pas des vaches' WHERE id='19';
UPDATE private.waypoints_i18n_fr SET description='Descendant au refuge et aux basses eaux du Siscaron' WHERE id='20';
UPDATE private.waypoints_i18n_fr SET description='Un court-circuit de 30-35. En cas d''instabilité, accédez à l''arrière par un terrain plus doux (à votre droite)' WHERE id='22';
UPDATE private.waypoints_i18n_fr SET description='Descendant vers le plateau d''Allah' WHERE id='25';
UPDATE private.waypoints_i18n_fr SET description='Descendance du Gros' WHERE id='26';
UPDATE private.waypoints_i18n_fr SET description='Impact spectaculaire des larves sur la végétation. Ces eaux ne baissent que dans des situations exceptionnelles, après de fortes chutes de neige ou des périodes de fonte très sévères.' WHERE id='27';
UPDATE private.waypoints_i18n_fr SET description='Tracé final avant le refuge et l''étang' WHERE id='45';
UPDATE private.waypoints_i18n_fr SET description='Vue du sommet de Noé et du sommet de Ruf' WHERE id='47';
UPDATE private.waypoints_i18n_fr SET description='Montée à la plateforme du Manegor' WHERE id='50';
UPDATE private.waypoints_i18n_fr SET description='Plète du Manegor' WHERE id='51';
UPDATE private.waypoints_i18n_fr SET description='Ascension au port d''Incles' WHERE id='52';
UPDATE private.waypoints_i18n_fr SET description='Dernier coup avant d''arriver à l''étang de l''île' WHERE id='55';
UPDATE private.waypoints_i18n_fr SET description='Ascension dans la forêt de la Pinosa depuis le Serradell' WHERE id='56';
UPDATE private.waypoints_i18n_fr SET description='Depuis les Ravageurs de la Cabane Sourde, nous allons à gauche pour chercher la façade.' WHERE id='57';
UPDATE private.waypoints_i18n_fr SET description='Descendante par la pale sud du Monjoll de Cabana Sorda' WHERE id='58';
UPDATE private.waypoints_i18n_fr SET description='Descendu par la ligne de forêt éclairée' WHERE id='59';
UPDATE private.waypoints_i18n_fr SET description='On suit la façade jusqu''au canal E.' WHERE id='61';
UPDATE private.waypoints_i18n_fr SET description='Vue de la descente en arrivant à la plage de Cabana Sorda' WHERE id='62';
UPDATE private.waypoints_i18n_fr SET description='Dernier tronçon de la route de Ransol' WHERE id='63';
UPDATE private.waypoints_i18n_fr SET description='Traversant la rivière' WHERE id='64';
UPDATE private.waypoints_i18n_fr SET description='De l''étang à la diagonale de l''emballage' WHERE id='67';
UPDATE private.waypoints_i18n_fr SET description='À la lueur de la forêt, tournez à gauche.' WHERE id='71';
UPDATE private.waypoints_i18n_fr SET description='Planche arrivant au refuge de Como de Jan' WHERE id='72';
UPDATE private.waypoints_i18n_fr SET description='Descendante par la dernière forêt, avant d''arriver au parking de Sorteny' WHERE id='80';
UPDATE private.waypoints_i18n_fr SET description='Panorama de la montée vers la chaîne du Forn. En bleu, on voit le grand fleuve qu''il faudra traverser.' WHERE id='81';
UPDATE private.waypoints_i18n_fr SET description='Chemin d''ascension par les clous du Forn depuis la chaîne du Forn' WHERE id='82';
UPDATE private.waypoints_i18n_fr SET description='Descends du cou vers la vallée de Rialb par des lames larges et douces' WHERE id='83';
UPDATE private.waypoints_i18n_fr SET description='Le tube qui nous mènera au fond de la vallée' WHERE id='84';
UPDATE private.waypoints_i18n_fr SET description='Le tour est fait sur la rive est de la rivière Rialb' WHERE id='85';
UPDATE private.waypoints_i18n_fr SET description='Une montée dans la forêt' WHERE id='86';
UPDATE private.waypoints_i18n_fr SET description='À gauche, vous arrivez au sommet.. À droite, vous arrivez à l''étang' WHERE id='87';
UPDATE private.waypoints_i18n_fr SET description='Carène de la chaîne du Roc de l''Horloge au sommet' WHERE id='88';
UPDATE private.waypoints_i18n_fr SET description='Après le refuge, on doit traverser la forêt et nous enfoncer sur la rive droite de la rivière de l''Oignon.' WHERE id='89';
UPDATE private.waypoints_i18n_fr SET description='Une douce pluie sur la plaque de l''Oignon' WHERE id='90';
UPDATE private.waypoints_i18n_fr SET description='Route depuis la porte de l''Oignon jusqu''au sommet du Sel' WHERE id='93';
UPDATE private.waypoints_i18n_fr SET description='Suivre la façade jusqu''au sommet de la Coma de Varilles' WHERE id='95';
UPDATE private.waypoints_i18n_fr SET description='Montée au refuge de Cabana Sorda' WHERE id='96';
UPDATE private.waypoints_i18n_fr SET description='Montée par la façade du sommet des Pales de Cabana Sorda' WHERE id='101';
UPDATE private.waypoints_i18n_fr SET description='Basses de Siscaró et vues du canal' WHERE id='103';
UPDATE private.waypoints_i18n_fr SET description='Ascension des plateaux d''entourage jusqu''à la tête de la toux d''entourage' WHERE id='106';
UPDATE private.waypoints_i18n_fr SET description='Dernier passage de l''ascension au sommet du Cap de la Toux d''Entour' WHERE id='107';
UPDATE private.waypoints_i18n_fr SET description='Ascension vers les basses Salamandres depuis l''étang du Querol' WHERE id='109';
UPDATE private.waypoints_i18n_fr SET description='Pluie par les Planes d''Environnement' WHERE id='114';
UPDATE private.waypoints_i18n_fr SET description='Au refuge de Rialb, nous avons deux options: continuer le fond de la vallée et tourner à droite vers les plateaux de Rialb, ou passer à droite du refuge et monter les pentes qui restent au-dessus' WHERE id='115';
UPDATE private.waypoints_i18n_fr SET description='On passe à gauche du refuge de Rialb et on continue au fond de la vallée jusqu''à la cabane des planches de Rialb.' WHERE id='116';
UPDATE private.waypoints_i18n_fr SET description='Les deux options de montée du refuge de Rialb pour trouver le tube' WHERE id='118';
UPDATE private.waypoints_i18n_fr SET description='Dernier tronçon jusqu''au port de Banyell par terrain doux' WHERE id='120';
UPDATE private.waypoints_i18n_fr SET description='Dernier tronçon jusqu''au port de Banyell par terrain doux' WHERE id='121';
UPDATE private.waypoints_i18n_fr SET description='Depuis le port de Banyell, il faut grimper jusqu''au sommet de Solanet d''abord, puis jusqu''au sommet du Port de Siguer' WHERE id='122';
UPDATE private.waypoints_i18n_fr SET description='Panoramique de l''ascension depuis les planches de Rialb. Nous allons chercher les pentes les plus douces jusqu''au port de Siguer' WHERE id='123';
UPDATE private.waypoints_i18n_fr SET description='Les derniers mètres avant d''arriver au port de Siguer sont sur un terrain très doux.' WHERE id='124';
UPDATE private.waypoints_i18n_fr SET description='Si nous voulons atteindre la colline du Vieux Port, avant d''atteindre le col, nous devons tourner à gauche jusqu''à trouver la façade.' WHERE id='125';
UPDATE private.waypoints_i18n_fr SET description='Panorama de l''ascension depuis les plateaux de Rialb' WHERE id='126';
UPDATE private.waypoints_i18n_fr SET description='Derniers mètres avant d''arriver à la porte de Rialb' WHERE id='127';
UPDATE private.waypoints_i18n_fr SET description='Descendante de la porte de Rialb vers la comète de Varilles' WHERE id='128';
UPDATE private.waypoints_i18n_fr SET description='anomalie de l''ascension depuis les plateaux de Rialb' WHERE id='129';
UPDATE private.waypoints_i18n_fr SET description='Derniers mètres avant d''arriver à la porte de Rialb' WHERE id='130';
UPDATE private.waypoints_i18n_fr SET description='L''ascension au sommet du Bézali se fait par la façade. Si les conditions sont bonnes, vous pouvez monter en skis; sinon, vous devrez porter des chaussures à talons.' WHERE id='131';
UPDATE private.waypoints_i18n_fr SET description='Descente du sommet de Banyell jusqu''à la plate du Racon' WHERE id='133';
UPDATE private.waypoints_i18n_fr SET description='Panorama de la descente au refuge de Sorteny' WHERE id='134';
UPDATE private.waypoints_i18n_fr SET description='Montée sur la rive sud du Comis Vieux, en suivant le versant' WHERE id='135';
UPDATE private.waypoints_i18n_fr SET description='À la virée de Varilles, nous tournerons à gauche en direction du nord et nous passerons de petites rebondissements.' WHERE id='138';
UPDATE private.waypoints_i18n_fr SET description='Depuis l''esplanade, nous affrontons une petite pelle jusqu''au dos' WHERE id='139';
UPDATE private.waypoints_i18n_fr SET description='La dernière partie jusqu''au sommet, on va la faire par l''arrière et la droite de la pelle.. Ici, vous pouvez avoir besoin de couteaux et même de pinces.' WHERE id='140';
UPDATE private.waypoints_i18n_fr SET description='Panorama de la descente par le canal Carnissera et de la montée vers la porte de Rialb, depuis la vallée de Rialb' WHERE id='142';
UPDATE private.waypoints_i18n_fr SET description='Montée sur la colline sous le contrefort du pic des Fangasses' WHERE id='145';
UPDATE private.waypoints_i18n_fr SET description='Pales au sud de la chaîne de l''Oignon. Dans des conditions de neige très humide, il faut se séparer au maximum de ces pales, qui ont une pente supérieure à 35°. Une bonne stratégie dans ces cas est de passer à distance de sécurité entre les membres du groupe' WHERE id='151';
UPDATE private.waypoints_i18n_fr SET description='Pendices proches de 35° sur une petite pente SO. Si le bulletin indique un danger de dégagement dans cette direction, éloignez le groupe.' WHERE id='152';
UPDATE private.waypoints_i18n_fr SET description='Attention à la traversée en direction ouest vers la colline, nous croisons des palettes orientées N et NE avec des pentes supérieures à 35° à leur point le plus élevé. Si le bulletin indique un danger de débordement naturel ou des déclenchements accidentels dans ces orientations, éloignez le groupe et adoptez de bonnes habitudes de circulation sur le terrain de débordement.' WHERE id='153';
UPDATE private.waypoints_i18n_fr SET description='Le versant qui reste à gauche a des pentes >35° et lui donnent des allées de façon naturelle qui peuvent facilement atteindre la rivière des Cebes. Ils peuvent également déclencher des coups de feu accidentels à distance dans des conditions très défavorables.. Montez sur la rive droite du fleuve et séparez le groupe si les conditions sur ce type de pente sont défavorables' WHERE id='154';
UPDATE private.waypoints_i18n_fr SET description='Si le bulletin de danger de la piste indique un danger sur les faces S ou O, il est recommandé de renoncer à cette route et de descendre par la montée.. Si l''on décide de descendre par la pale SSO, il faut tenir compte du fait que la partie supérieure a une pente >30°, avec certains secteurs de pentes >35°. Dans cette première partie, il est recommandé de séparer le groupe et de le regrouper dans une zone sûre, comme le dos qui sépare les pales S et SSO.' WHERE id='155';
UPDATE private.waypoints_i18n_fr SET description='La partie supérieure de ce tronçon a des pentes >35°; il faut tracer un itinéraire pour les zones de pente la plus douce. C''est un bon point pour voir les conditions des pentes occidentales.. Si nous identifions des signes d''instabilité et/ou le bulletin nous indique que ces pentes sont instables, il est temps de faire demi-tour, car la descente nous devrons le faire par un pentes avec composant O' WHERE id='156';
UPDATE private.waypoints_i18n_fr SET description='La montée au cou a un tronçon supérieur à 30 °. Surveillez bien la distribution de la neige par le vent et évitez les accumulations et les convexités. Comme alternative plus sûre, vous pouvez accéder à la façade par l''espéranto SE qui sort du Clot Sord (2' WHERE id='157';
UPDATE private.waypoints_i18n_fr SET description='Observez la morphologie de la pelle et essayez de rester sous 30°.. Si vous avez détecté des signes d''instabilité sur des pentes similaires, prenez des précautions extrêmes' WHERE id='160';
UPDATE private.waypoints_i18n_fr SET description='Pendant environ 100 m d''élévation, vous serez confinés dans le canal avec des tronçons de plus de 30°.. Appréciez l''option de prendre le chemin de l''été, où l''exposition est moindre' WHERE id='161';
UPDATE private.waypoints_i18n_fr SET description='Il observe le terrain avant de tracer. Le chemin le plus sûr est celui qui suit le dos.. Généralement, vous resterez sous les 30° et vous traverserez, en haut, une courte section de plus de 35°' WHERE id='162';
UPDATE private.waypoints_i18n_fr SET description='La traversée que vous allez entreprendre après avoir franchi la prochaine rebondition passe sous une large pale droite.. Si une tempête de grande ampleur se déclenche dans cette zone, la barre de roche à votre droite sera un piège mortel.. Ne vous avancez pas si vous n''avez pas confiance dans la stabilité de la neige.' WHERE id='163';
UPDATE private.waypoints_i18n_fr SET description='Pendant plus de 200 m de dénivelé (30-45 min) vous serez exposés à la lame du sommet. Si vous n''êtes pas sûr de la stabilité de la neige, ne vous y dirigez pas car le terrain n''offre ni abri ni alternatives plus sûres.' WHERE id='164';
UPDATE private.waypoints_i18n_fr SET description='Le tronçon final, bien que court, dépasse les 35°. Vous êtes également exposés aux pentes de la pente qui vous entourent.. Prenez cela en compte lorsque vous tracez' WHERE id='165';
UPDATE private.waypoints_i18n_fr SET description='Pente > 30° dans la forêt mixte et un petit ravin en dessous où nous pourrions être suspendus par une importante accumulation de neige. Faites particulièrement attention si la neige est très épaisse ou très humide' WHERE id='166';
UPDATE private.waypoints_i18n_fr SET description='Canal est de l''étang de Cabana Sorda. Dans ce cas, un glissement ou une dérive peut avoir des conséquences très graves.. Assurez-vous que le choix du terrain est adapté aux conditions de neige' WHERE id='167';
UPDATE private.waypoints_i18n_fr SET description='Palette large et droite (30o-40°). Pour réduire l''exposition, l''option la plus sûre est de monter par le dos droit.' WHERE id='168';
UPDATE private.waypoints_i18n_fr SET description='Canal de descente sur la route d''Incles. Le canal a à droite une forêt dense et à gauche des arbres éclairés. La pente est forte et on y fait des fentes de lacs de glissement.. Dans les environnements printaniers, surveillez bien l''humidité de la neige' WHERE id='169';
UPDATE private.waypoints_i18n_fr SET description='Résumé de la partie Manegor. Tracé droit avec des éboulements de roche. Il y a une option plus sûre en suivant le GRP vers le plateau de Cabana Sorda jusqu''aux plans de l''étang d''Anrodat flanquant le sommet. Tracé droit avec des éboulements de roche. Il y a une option plus sûre en suivant le GRP en direction de la plaque de Cabana Sorda jusqu''aux plans de l''étang d''Anrodat flanquant au-dessus du rebord' WHERE id='170';
UPDATE private.waypoints_i18n_fr SET description='Palette SE du sommet de l''Anrodat. La pelle a 35-40° maintenues. Ne vous y exposez pas sans avoir une confiance totale dans la stabilité de la neige.. En cas de doute, profitez des zones les plus érodées par le vent ou allez au cou et montez par la façade' WHERE id='171';
UPDATE private.waypoints_i18n_fr SET description='Canal du pic d''Anrodat à l''est de l''île. Tracé supérieur droit avec piège de terrain en arrivant à l''étang' WHERE id='172';
UPDATE private.waypoints_i18n_fr SET description='A la sortie de la forêt, nous allons entrer dans un terrain complexe.. Surveillez les signes d''instabilité et réduisez votre exposition en traçant correctement' WHERE id='173';
UPDATE private.waypoints_i18n_fr SET description='Arrivé au petit plan intermédiaire, il est exposé à la pale qui vous restera à droite, où la pente dépasse 35°. Une fois passé ce point, le terrain est beaucoup plus plat.' WHERE id='174';
UPDATE private.waypoints_i18n_fr SET description='Vous entrez alors dans un terrain complexe.. L''accès à la gorge du Siscaron et surtout le flanc vers le deuxième col a la pente propice au déclenchement des accès.. Évaluez la stabilité avant de vous exposer' WHERE id='175';
UPDATE private.waypoints_i18n_fr SET description='Le premier tronçon de descente vers la vallée de Jucla est droit. Gérez le risque en utilisant les formes du terrain' WHERE id='176';
UPDATE private.waypoints_i18n_fr SET description='Pour atteindre le sommet du sommet de Noé, la pale dépasse 40 à un moment donné' WHERE id='177';
UPDATE private.waypoints_i18n_fr SET description='Nous vous recommandons de continuer à chercher la montée aux clous des sources pour un terrain plus doux. Si vous montez par le canal ouvert, vous dépasserez les 40° dans le tronçon le plus droit, et vous pourriez avoir besoin de couteaux ou de pinces et de poulet' WHERE id='178';
UPDATE private.waypoints_i18n_fr SET description='Pour accéder à la montagne du Midi, nous devons remonter environ 100 m d''élévation sur une large pente entre 35 et 40 °. Dans des conditions d''instabilité, cette pente est très favorable aux allées' WHERE id='181';
UPDATE private.waypoints_i18n_fr SET description='La pale NO du sommet de la Cabane est à 150 m d''élévation entre 30° et 40°. Dans des conditions instables, nous serons exposés à des pentes favorables aux algues' WHERE id='182';
UPDATE private.waypoints_i18n_fr SET description='Les canaux de la Rabassa ont des pentes supérieures à 30°-35°. Il est recommandé de ne faire la descente que les jours de bonne stabilité. Les inondations spontanées après des épisodes de neige sont fréquentes. En cas d''instabilité, il est recommandé de descendre par la bande de Sorteny, où nous avons fait l''ascension jusqu''à la façade.' WHERE id='184';
UPDATE private.waypoints_i18n_fr SET description='Dans certains de ces canaux, l''allaitement peut se faire naturellement si les conditions sont instables.. Dans ces cas, il est recommandé de séparer le groupe et de ne pas s''arrêter dans les zones les plus ouvertes de la forêt.' WHERE id='185';
UPDATE private.waypoints_i18n_fr SET description='Les canaux de la Rabassa et la côte de Font Freda. Dans toute la partie inférieure de la vallée du Rialb, des eaux peuvent se déverser naturellement, à la fois sur la rive droite et sur la rive gauche de la rivière, si les conditions sont instables.. Dans ces cas, il est recommandé de séparer le groupe et de ne pas s''arrêter dans les zones les plus ouvertes de la forêt.' WHERE id='186';
UPDATE private.waypoints_i18n_fr SET description='Ce versant a des pentes maintenues de 30° et atteint jusqu''à 35° dans certaines zones. Après les neiges et les saisons chaudes, il est courant d''y observer des avalanches. En outre, le terrain sous la ligne présente de nombreux pièges' WHERE id='187';
UPDATE private.waypoints_i18n_fr SET description='Ce versant a des pentes maintenues de 30° et atteint jusqu''à 35° dans certaines zones. Après les neiges et les saisons chaudes, il est courant d''y observer des avalanches. En outre, le terrain sous la ligne présente de nombreux pièges' WHERE id='188';
UPDATE private.waypoints_i18n_fr SET description='La rampe ouest du sommet de la Font Blanche a une pente maintenue au sommet de plus de 35o et jusqu''à l''altitude 2. 500m reste au-dessus des 30°, donc c''est une pelle prédisposée au déclenchement d''allaitement' WHERE id='190';
UPDATE private.waypoints_i18n_fr SET description='Canal Carnissera. Le canal a une partie initiale d''environ 130 m avec des pentes proches de 40°, et est exposé à des eaux qui peuvent tomber de la rive sud.. À partir de la hauteur 2. 600, la pente s''assouplit peu à peu' WHERE id='191';
UPDATE private.waypoints_i18n_fr SET description='Alternativement, vous pouvez monter par le refuge de Siscaron' WHERE id='194';
UPDATE private.waypoints_i18n_fr SET description='Rassemblement de la piste forestière avec le chemin du refuge de Comapedrosa' WHERE id='202';
UPDATE private.waypoints_i18n_fr SET description='On passe la première passerelle' WHERE id='203';
UPDATE private.waypoints_i18n_fr SET description='Nous allons vers le col de Comapedrosa' WHERE id='204';
UPDATE private.waypoints_i18n_fr SET description='Le collet de Comapedrosa se trouve derrière la pelle' WHERE id='205';
UPDATE private.waypoints_i18n_fr SET description='Vue du refuge de Comapedrosa' WHERE id='206';
UPDATE private.waypoints_i18n_fr SET description='Vue de la porte de Sanfons depuis le refuge de Comapedrosa' WHERE id='207';
UPDATE private.waypoints_i18n_fr SET description='Descendante par les pistes d''Arinsal jusqu''au parking du pied de la gare' WHERE id='208';
UPDATE private.waypoints_i18n_fr SET description='Cabane de fer des étangs Forcés' WHERE id='215';
UPDATE private.waypoints_i18n_fr SET description='Le canal sud-ouest du pic de Racofred a une pente maintenue de 35 à 40 degrés. Il faut choisir les bonnes conditions pour faire cette ascension' WHERE id='217';
UPDATE private.waypoints_i18n_fr SET description='Nous allons vers le trou des Malhiverns.' WHERE id='218';
UPDATE private.waypoints_i18n_fr SET description='Premier étang de Montmantel, vue du port d''Arinsal et du pic du Pla de l''Estany' WHERE id='219';
UPDATE private.waypoints_i18n_fr SET description='Dernier coup avant d''arriver au premier étang de Montmantel' WHERE id='221';
UPDATE private.waypoints_i18n_fr SET description='À partir de ce point, l''itinéraire peut être dangereux un jour de plaques récentes et instables.. Il faut tracer en cherchant le minimum de pente et surtout éviter la pale centrale du sommet en montant par le dos de gauche' WHERE id='223';
UPDATE private.waypoints_i18n_fr SET description='En direction de la plaque de Montmantel' WHERE id='224';
UPDATE private.waypoints_i18n_fr SET description='Nous allons par le canal de la Roche Traverse.' WHERE id='229';
UPDATE private.waypoints_i18n_fr SET description='La descente alternative sur la pente sud-est du sommet jusqu''au premier étang est grande et droite. Il faut choisir un jour de bonnes conditions pour faire cette descente' WHERE id='230';
UPDATE private.waypoints_i18n_fr SET description='Dernier coup de pinceau de Comapedrosa' WHERE id='233';
UPDATE private.waypoints_i18n_fr SET description='Prats Souverains. Suivons la piste forestière' WHERE id='235';
UPDATE private.waypoints_i18n_fr SET description='Le canal de descente a des pentes soutenues d''environ 30° et, en haut, supérieures à 35°. Après les neiges et les saisons chaudes, il est courant d''y observer des avalanches. La route qui passe par les pales à droite est plus sûre.' WHERE id='237';
UPDATE private.waypoints_i18n_fr SET description='La partie haute de cet itinéraire consiste en un flanc d''environ 450 mètres sur une pente de 30 degrés jusqu''au cou et une pelle directe au sommet qui dépasse 40 degrés.. C''est un itinéraire exposé et, pour cela, il faut le faire avec une bonne stabilité et une connaissance de la neige et des nappes.' WHERE id='257';
UPDATE private.waypoints_i18n_fr SET description='Sortie de la forêt (bord) et vue de l''itinéraire' WHERE id='260';
UPDATE private.waypoints_i18n_fr SET description='Avance et sommet de la Pala Alta' WHERE id='262';
UPDATE private.waypoints_i18n_fr SET description='On voit des arbres brisés par le dépérissement' WHERE id='266';
UPDATE private.waypoints_i18n_fr SET description='Arrêt du sommet de la Pala Alta' WHERE id='267';
UPDATE private.waypoints_i18n_fr SET description='Canalette pour monter au premier bassin' WHERE id='268';
UPDATE private.waypoints_i18n_fr SET description='Tracé du premier étang jusqu''à ce que vous arrivez à la vue du grand étang' WHERE id='269';
UPDATE private.waypoints_i18n_fr SET description='Le flanc vers le Vieux-Port et la première partie des descentes du même port sont souvent des sous-fonds du NW, où la neige peut être placée. Le pendentif est propice au déclenchement' WHERE id='284';
UPDATE private.waypoints_i18n_fr SET description='Flanquer obligé et droit pour accéder à la façade qui, en cas de décalage, nous précipiterait vers une petite épée rocheuse' WHERE id='285';
UPDATE private.waypoints_i18n_fr SET description='L''entrée dans la vallée encadrée de l''étang noir est un passage obligatoire qui dépasse 35 degrés de pente.. Si le manteau est instable, il est possible de déclencher une alerte de plaque à ce point. En route vers l''étang noir, nous suivrons le fond de la vallée avec du terrain droit de chaque côté.' WHERE id='286';
UPDATE private.waypoints_i18n_fr SET description='Les nombreux gisements de forêts naturelles qui sont souvent observés à ce point témoignent de la dangerosité du terrain.. Si la neige est instable, vous serez exposés aux vagues jusqu''à l''étang sous la pelle.' WHERE id='287';
UPDATE private.waypoints_i18n_fr SET description='La pelle du sommet peut être dangereuse après des épisodes de neiges avec vent du nord ou des jours de forte insolation.. Descendre sur le même itinéraire d''ascension est une option sûre si vous détectez une instabilité.' WHERE id='288';
UPDATE private.waypoints_i18n_fr SET description='Le canal de montée sur la façade a 100 mètres de dénivelé très droit. Pour faire cette ascension en toute sécurité, il faut un manteau très stable' WHERE id='289';
UPDATE private.waypoints_i18n_fr SET description='À partir de ce point, l''ascension vers le refuge de Comapedrosa est exposée aux eaux naturelles de l''obaga et, dans certains endroits, la présence du ravin peut aggraver ses conséquences en agissant comme un piège mortel.' WHERE id='290';
UPDATE private.waypoints_i18n_fr SET description='Le canal nord-est de Roca Entravessada a une pente maintenue de 35 à 40 degrés presque de la base de l''étang et jusqu''au sommet. Il faut choisir les bonnes conditions pour faire cette ascension' WHERE id='291';
UPDATE private.waypoints_i18n_fr SET description='Dans le flanc ascendant jusqu''aux étangs Forcats, plusieurs canaux inondables ou une chute peuvent nous précipiter en bas. Les rochers et les marécages ne rendraient pas les conséquences plus graves.' WHERE id='294';
UPDATE private.waypoints_i18n_fr SET description='Pour atteindre le trou des Malhiverns, on franchit trois angles très droits où il est possible de déclencher des accès à notre pas si l''équilibre du manteau est faible.. Le deuxième coin peut être évité en déviant un peu vers la gauche pour trouver un terrain plus doux (voir carte)' WHERE id='295';
UPDATE private.waypoints_i18n_fr SET description='La descente de la pale ouest du sommet des Fonts est une bonne randonnée. C''est à 150 mètres d''écart entre 30 et 40 degrés de pente.. Il faut choisir un jour de bonnes conditions pour faire cette descente' WHERE id='298';
UPDATE private.waypoints_i18n_fr SET description='Trait de 50 mètres de dénivelé entre 30 et 35 degrés de pente' WHERE id='299';
UPDATE private.waypoints_i18n_fr SET description='Arrivé au sommet du trou des Malhiverns, il a une pente de 35 à 40 degrés.. Il est suivi par un terrain complexe jusqu''au pic de Baiau et le pic de Comapedrosa' WHERE id='300';
UPDATE private.waypoints_i18n_fr SET description='La descente alternative par le canal de lAlt a 900 mètres de dénivelé de pente droite et maintenue. En étant un canal étroit, il ne donne pas d''options de tracé ni de voies d''échappement. Il faut choisir les bonnes conditions pour faire cette descente' WHERE id='301';
UPDATE private.waypoints_i18n_fr SET description='Il se démarque sur la façade. À ce stade, la pente augmente, mais c''est un tronçon court et peu exposé. Restez sur la façade sans vous exposer à la lame de droite, beaucoup plus dangereuse' WHERE id='302';
UPDATE private.waypoints_i18n_fr SET description='Baisse de la pelle SE. Si vous regardez en bas, vous verrez un vol à droite qui se sépare de la lame principale.. En cas de doute, vous pouvez éviter le sol le plus droit en suivant cette forme de terrain' WHERE id='303';
UPDATE private.waypoints_i18n_fr SET description='La présence de structures anti-allais évite les grandes allages naturelles qui ont historiquement atteint les Plans et près de l''Aldouse. Il est recommandé de ne faire ce trajet que dans des conditions de neige stable' WHERE id='304';
UPDATE private.waypoints_i18n_fr SET description='Flanquage de la côte du Grand. Pendant 350 m environ, vous serez exposé à des zones d''arrivée de lautes naturelles habituelles.. La forêt qui vous entoure peut agir comme un piège en cas d''accident.. Espionner le groupe' WHERE id='305';
UPDATE private.waypoints_i18n_fr SET description='Résultat de la comté d''Incles. Vous pouvez monter par la table ou par les pentes moins prononcées de la droite. Attention aux éventuelles éclaboussures naturelles qui descendent des rochers.' WHERE id='306';
UPDATE private.waypoints_i18n_fr SET description='Descendance aux Clots d''Encarners: ce terrain est complexe mais varié. Utilisez vos épaules pour réduire l''exposition et laissez de la distance entre vous lorsque les alternatives sont réduites.' WHERE id='307';
UPDATE private.waypoints_i18n_fr SET description='Serre de l''étang. Le bord est étroit et on s''y habitue pour former une corniche. Soyez prudents. Les corniches ont tendance à se casser plus que prévu' WHERE id='308';
UPDATE private.waypoints_i18n_fr SET description='Pala SO de l''avance du pic de la Pala Alta. Lampe large entre 30o et 40o. Avant de vous exposer à cette pente, assurez-vous que la neige est stable' WHERE id='309';
UPDATE private.waypoints_i18n_fr SET description='Ascension au col de la Comté d''Incles. Le terrain est varié et offre la possibilité de tracer en évitant les zones les plus droites' WHERE id='310';
UPDATE private.waypoints_i18n_fr SET description='La lame S de la Cabane. La pelle est large et fortement inclinée. La moitié supérieure se trouve entre 35° et 40°.' WHERE id='311';
UPDATE private.waypoints_i18n_fr SET description='Pala S de la Collada de la Coma: vous avez devant vous 50 m de dénivelé avec des pentes comprises entre 30o et 45o. Le terrain est plus franc une fois que vous avez franchi cette rebondition' WHERE id='312';
UPDATE private.waypoints_i18n_fr SET description='Bassin du fleuve de Montaup. C''est un piège de terrain évident. Les dépôts de la rivière qui descendent de chaque côté peuvent s''accumuler dans le ravin et vous couvrir complètement.. En cas de danger élevé par des orages naturels, il est déconseillé de circuler sur ce tronçon.' WHERE id='313';
UPDATE private.waypoints_i18n_fr SET description='Côte du Lloser de Naudí. La montée est longue et dépasse légèrement les 30°. Cherchez refuge dans les bois de chaque côté au cas où vous détectez des signes d''instabilité dans la neige.' WHERE id='314';
UPDATE private.waypoints_i18n_fr SET description='Descends par les clous d''Aixades. La descente par les caillots d''Aixades est exposée et peu évidente. Il faut avoir des connaissances en interprétation du terrain et en stabilité de la neige.. Évitez les canaux de Montaup.' WHERE id='315';
UPDATE private.waypoints_i18n_fr SET description='Blade de la côte de Roca Negra. La pale est large et la pente ne dépasse pas 35°. Trouvez la piste la plus sûre en jouant avec les formes du relief. Une alternative plus protégée est le chemin d''été, entre rochers' WHERE id='316';
UPDATE private.waypoints_i18n_fr SET description='Les eaux naturelles qui descendent du port droit et du pic du Pla de l''Estany peuvent avoir de longs trajets et arriver à ce point.. Ils sont particulièrement probables pendant et juste après des neiges abondantes et intenses ou en périodes de fusion brutale (force insolation, températures élevées ou pluie)' WHERE id='317';
UPDATE private.waypoints_i18n_fr SET description='Pour accéder au ruisseau d''Entinyola, il faut surmonter un sous-vent qui peut être particulièrement critique après des chutes de neige et des épisodes de vent du nord.' WHERE id='323';
UPDATE private.waypoints_i18n_fr SET description='Suivre la façade en direction du sommet du Cubil' WHERE id='330';
UPDATE private.waypoints_i18n_fr SET description='Le croisement avec le chemin des Ensaignes et la Cène des Loups' WHERE id='334';
UPDATE private.waypoints_i18n_fr SET description='Traversant le fleuve d''Ensagents (pas de la Clau)' WHERE id='335';
UPDATE private.waypoints_i18n_fr SET description='En descendant à droite, en direction des anciens étangs rebelle de la Côme des Loups' WHERE id='337';
UPDATE private.waypoints_i18n_fr SET description='Ancien deuxième étang rebelle de la Côme des Loups' WHERE id='338';
UPDATE private.waypoints_i18n_fr SET description='Ancien premier étang rebelle de la Coma des Loups; il faut monter 40 m de dénivelé jusqu''à retrouver le chemin de montée' WHERE id='339';
UPDATE private.waypoints_i18n_fr SET description='Junction de la route du pic de l''Aspra, le sommet du Griu et le refuge des Ensaignes' WHERE id='340';
UPDATE private.waypoints_i18n_fr SET description='La grotte des Orris et la piste forestière jusqu''à la voiture' WHERE id='343';
UPDATE private.waypoints_i18n_fr SET description='Passerelle étroite de 10 m de long avec un mur de 4 m' WHERE id='344';
UPDATE private.waypoints_i18n_fr SET description='Dernière mise en avant avant avant le refuge des Ensaignes' WHERE id='345';
UPDATE private.waypoints_i18n_fr SET description='En direction du couloir d''Entinyola' WHERE id='347';
UPDATE private.waypoints_i18n_fr SET description='La plate de Baix et vue de la pelle des Pedrusques' WHERE id='350';
UPDATE private.waypoints_i18n_fr SET description='A partir de là, on suit le même itinéraire que pour la montée' WHERE id='351';
UPDATE private.waypoints_i18n_fr SET description='Vue de la descente alternative par les Clots de l''Aspra' WHERE id='353';
UPDATE private.waypoints_i18n_fr SET description='La pale ouest qui nous mène à la façade est droite, mais elle est souvent érodée par le vent. La distribution irrégulière de la neige peut être une ressource pour progresser plus sûrement. Avant d''entrer sur un terrain complexe, assurez-vous que la neige est stable' WHERE id='359';
UPDATE private.waypoints_i18n_fr SET description='Bassin du fleuve de Montaup. C''est un piège de terrain évident. Les dépôts de la rivière qui descendent de chaque côté peuvent s''accumuler dans le ravin et vous couvrir complètement.. En cas de danger élevé par des orages naturels, il est déconseillé de circuler sur ce tronçon.' WHERE id='361';
UPDATE private.waypoints_i18n_fr SET description='Blade de la côte de Roca Negra. La pale est large et la pente ne dépasse pas 35°. Trouvez la piste la plus sûre en jouant avec les formes du relief. Une alternative plus protégée est le chemin d''été, entre rochers' WHERE id='362';
UPDATE private.waypoints_i18n_fr SET description='Sortie de la forêt (bord) et vue de l''itinéraire' WHERE id='363';
UPDATE private.waypoints_i18n_fr SET description='Sortie de la forêt (bord) et vue de l''itinéraire' WHERE id='365';
UPDATE private.waypoints_i18n_fr SET description='Sortie de la forêt (bord) et vue de l''itinéraire' WHERE id='366';
UPDATE private.waypoints_i18n_fr SET description='Ascension au col de la Comté d''Incles. Le terrain est varié et offre la possibilité de tracer en évitant les zones les plus droites' WHERE id='368';
UPDATE private.waypoints_i18n_fr SET description='En direction du couloir d''Entinyola' WHERE id='372';
UPDATE private.waypoints_i18n_fr SET description='Flanquage du solan. Cet itinéraire commence par un terrain droit et bien exposé au soleil. Cet accès n''est pas recommandé après de fortes chutes de neige' WHERE id='373';
UPDATE private.waypoints_i18n_fr SET description='La descente par la pale sud-est du sommet vers le trou des Malhiverns est compromise par la pente de la prollie au déclenchement des démangeaisons et la présence de moulins rocheux qui peuvent agir comme un piège au sol.' WHERE id='376';
UPDATE private.waypoints_i18n_fr SET description='La lame du cou d''Arènes. En raison de son orientation et des vents dominants, c''est une zone de réception de neige transportée par le vent. Si vous voyez que la pelle est chargée ou si vous avez entendu des bruits et vu des fissures dans la neige, laissez la montée au cou pour un autre jour. Une proposition plus sûre est la montagne des Estanys, à l''est des clôtures d''Encarners' WHERE id='384';
UPDATE private.waypoints_i18n_fr SET description='Sortie de la forêt (bord) et vue de l''itinéraire' WHERE id='388';
UPDATE private.waypoints_i18n_fr SET description='Flanquage de côte Grande. Pendant environ 350 m, vous serez exposés à des zones d''arrivée de vagues naturelles habituelles.. La forêt qui vous entoure peut agir comme un piège en cas d''accident.. Espionner le groupe' WHERE id='389';
UPDATE private.waypoints_i18n_fr SET description='La plate de Baix et vue de la pelle des Pedrusques' WHERE id='393';
UPDATE private.waypoints_i18n_fr SET description='Junction de la route du pic de l''Aspra, le sommet du Griu et le refuge des Ensaignes' WHERE id='394';
UPDATE private.waypoints_i18n_fr SET description='Cette pelle est grande et homogène. Il a environ 250 mètres de dénivelé, avec une pente maintenue de 35 à 40 degrés. Ce type de terrain n''est recommandé que si le revêtement est très stable' WHERE id='396';
UPDATE private.waypoints_i18n_fr SET description='Le croisement avec le chemin des Ensaignes et la Cène des Loups' WHERE id='400';
UPDATE private.waypoints_i18n_fr SET description='Panorama de l''ascension au port de Banyell' WHERE id='411';
UPDATE private.waypoints_i18n_fr SET description='Les canaux de la Rabassa et la côte de Font Freda. Dans toute la partie inférieure de la vallée du Rialb, des eaux peuvent se déverser naturellement, à la fois sur la rive droite et sur la rive gauche de la rivière, si les conditions sont instables.. Dans ces cas, il est recommandé de séparer le groupe et de ne pas s''arrêter dans les zones les plus ouvertes de la forêt.' WHERE id='412';
UPDATE private.waypoints_i18n_fr SET description='Panorama de l''ascension au sommet du pic de Banyell' WHERE id='413';
UPDATE private.waypoints_i18n_fr SET description='Le dernier tronçon d''accès à la façade dépasse 30°. Si vous avez détecté des signes d''instabilité sur des pentes similaires, cela peut être un point dangereux.' WHERE id='428';
UPDATE private.waypoints_i18n_fr SET description='Zone de forte pente et favorable à l''accumulation de neige par le vent du nord. Vous pouvez éviter ce tronçon en suivant l''itinéraire de la Serre' WHERE id='430';
UPDATE private.waypoints_i18n_fr SET description='Une fois hors de la forêt, nous irons à l''étang.' WHERE id='431';
UPDATE private.waypoints_i18n_fr SET description='Au pied des chaises, on trouve ce panneau.. On doit suivre le circuit de Pessons' WHERE id='432';
UPDATE private.waypoints_i18n_fr SET description='Nous allons vers le sud pour rejoindre le cirque des Pessons.' WHERE id='433';
UPDATE private.waypoints_i18n_fr SET description='On va traverser le cirque des Pessons sur leur côté gauche.' WHERE id='434';
UPDATE private.waypoints_i18n_fr SET description='Descendante du lac du Meligar' WHERE id='435';
UPDATE private.waypoints_i18n_fr SET description='Il faut traverser le cirque des Pessons sur la gauche jusqu''au canal des Isards.. On monte au col et de là on monte au sommet par la bande arrière.' WHERE id='439';
UPDATE private.waypoints_i18n_fr SET description='Canal des Isards. Pendices > 35° de façon maintenue. Le canal ne doit être monté que dans des conditions de stabilité.' WHERE id='440';
UPDATE private.waypoints_i18n_fr SET description='Vue de l''itinéraire de Montmalús depuis le parking du Cubil' WHERE id='441';
UPDATE private.waypoints_i18n_fr SET description='Nous traverserons les Collines pour aller à Coma Extremera.' WHERE id='442';
UPDATE private.waypoints_i18n_fr SET description='Tracé final de la montée à Montmalus' WHERE id='443';
UPDATE private.waypoints_i18n_fr SET description='La pale que nous devons remonter a des pentes maintenues supérieures à 30° pendant environ 150 m de dénivelé. Si nous doutons de la stabilité, il est préférable de renoncer.' WHERE id='444';
UPDATE private.waypoints_i18n_fr SET description='Route approximative suivant la rivière des Colells' WHERE id='446';
UPDATE private.waypoints_i18n_fr SET description='Juste après le Vodka Bar, nous quittons le circuit d''Envalira et continuons notre chemin vers le haut dans les bois.' WHERE id='447';
UPDATE private.waypoints_i18n_fr SET description='L''itinéraire continue vers l''est à travers la forêt' WHERE id='448';
UPDATE private.waypoints_i18n_fr SET description='En sortant de la forêt, on peut voir l''entrée du cirque qui nous mène à la vallée d''Engaït.. Si les accumulations ne sont pas importantes à cause du vent, nous pouvons monter à gauche; si nous trouvons des accumulations importantes, il est préférable de monter par une zone plus directe mais avec moins de neige accumulée.' WHERE id='449';
UPDATE private.waypoints_i18n_fr SET description='Une fois au cirque, on tend à aller à droite jusqu''au petit sommet qui est à côté de la colline d''Engaït' WHERE id='450';
UPDATE private.waypoints_i18n_fr SET description='La pale E du sommet présente des pentes >30° de manière maintenue. Quand nous allons sortir de la crête et entrer, nous devons essayer de tracer le haut de la lame' WHERE id='451';
UPDATE private.waypoints_i18n_fr SET description='Depuis le sommet, nous suivrons la crête jusqu''au sommet avec des pinces et des oignons. La pale qui nous reste à gauche a des pentes supérieures à 30°; il faudra tracer par le haut de cette pale, surtout si l''on observe des suraccumulations par le vent' WHERE id='452';
UPDATE private.waypoints_i18n_fr SET description='Du cirque, le chemin est facile jusqu''à la colline d''Engaït. Une fois au sommet, tournez à gauche en direction du cirque de la Menera et suivez la crête finale jusqu''au bony d''Envalira.' WHERE id='453';
UPDATE private.waypoints_i18n_fr SET description='Depuis la colline, nous suivrons la façade jusqu''au sommet de la Menera.' WHERE id='454';
UPDATE private.waypoints_i18n_fr SET description='Pluie par le fond du cirque jusqu''à la colline d''Engaït et crête jusqu''au bony d''Envalira. Pour descendre, il faut retourner dans la cueillette et descendre par le canal.. Pendices supérieures à 35 degrés en général, et supérieures à 40 degrés à un moment donné' WHERE id='456';
UPDATE private.waypoints_i18n_fr SET description='Descente depuis le couloir d''Engaït vers l''étang d''Engaït' WHERE id='457';
UPDATE private.waypoints_i18n_fr SET description='Pluie finale vers la porte de Jean-Antoine' WHERE id='458';
UPDATE private.waypoints_i18n_fr SET description='Le premier tronçon de descente depuis le cou présente des pentes toujours supérieures à 35° et ponctuellement, à 40°. Si les conditions de stabilité ne sont pas bonnes, il faudra renoncer à descendre sur cette rive.. Si nous décidons de continuer, nous devrons appliquer de bonnes habitudes de sécurité sur le terrain.' WHERE id='460';
UPDATE private.waypoints_i18n_fr SET description='Descente depuis le couloir d''Engaït vers l''étang d''Engaït' WHERE id='461';
UPDATE private.waypoints_i18n_fr SET description='Partie initiale de l''itinéraire, où il faut suivre les paliers peints en blanc et rouge' WHERE id='462';
UPDATE private.waypoints_i18n_fr SET description='Arrivé à l''étang des Abeilles, il faut suivre le chemin du retour à droite' WHERE id='463';
UPDATE private.waypoints_i18n_fr SET description='Dernière piste' WHERE id='464';
UPDATE private.waypoints_i18n_fr SET description='A ce point, nous allons sortir à gauche des pistes pour nous diriger vers le col des Isards.' WHERE id='465';
UPDATE private.waypoints_i18n_fr SET description='Cou des Isards. Paille avec des pentes maintenues > 30° au bas et > 35° au haut. Il faudra bien évaluer la stabilité du manteau' WHERE id='466';
UPDATE private.waypoints_i18n_fr SET description='Port de Fontnegra (coll des Isards sur la carte). Palette avec des pentes maintenues > 30° au bas et > 35° au haut, de dimensions plus grandes que la palette précédente. Si la première montre un signe d''instabilité, il est préférable de revenir en arrière.' WHERE id='467';
UPDATE private.waypoints_i18n_fr SET description='Vue depuis le port de Fontnegra' WHERE id='469';
UPDATE private.waypoints_i18n_fr SET description='Pic Noir d''Envalira et pic d''Envalira, une fois passé le port de Fontnegra' WHERE id='470';
UPDATE private.waypoints_i18n_fr SET description='Au pied des chaises, on trouve ce panneau.. Nous devons suivre le circuit de Montmalus' WHERE id='472';
UPDATE private.waypoints_i18n_fr SET description='Au pied des chaises, on trouve ce panneau.. Nous devons suivre le circuit d''Envalira' WHERE id='473';
UPDATE private.waypoints_i18n_fr SET description='À l''entrée du cirque des Colles, nous quittons le circuit de Montmalus et nous tournons à gauche.' WHERE id='476';
UPDATE private.waypoints_i18n_fr SET description='Entrée au cirque des Collells' WHERE id='477';
UPDATE private.waypoints_i18n_fr SET description='Le cirque des Collells nous offre plusieurs options d''itinéraire' WHERE id='478';
UPDATE private.waypoints_i18n_fr SET description='La descente est sur un terrain doux' WHERE id='479';
UPDATE private.waypoints_i18n_fr SET description='Il faut traverser le cirque des Pessons sur la gauche jusqu''au canal des Isards.. On monte au col et de là on monte au sommet par la bande arrière.' WHERE id='481';
UPDATE private.waypoints_i18n_fr SET description='Nous traverserons les Collines pour aller à Coma Extremera.' WHERE id='482';
UPDATE private.waypoints_i18n_fr SET description='Tracé final de la montée sur la colline de Montmalus' WHERE id='483';
UPDATE private.waypoints_i18n_fr SET description='Descente jusqu''à l''étang de Montmalus' WHERE id='484';
UPDATE private.waypoints_i18n_fr SET description='On perd l''altitude avant d''arriver à l''étang de Montmalus.' WHERE id='485';
UPDATE private.waypoints_i18n_fr SET description='On perd l''altitude sans arriver à l''étang de Montmalus, et on remonte ensuite jusqu''au col de Riboul.' WHERE id='486';
UPDATE private.waypoints_i18n_fr SET description='Nous devons suivre les indications qui nous mèneront au refuge des Agols.' WHERE id='487';
UPDATE private.waypoints_i18n_fr SET description='On va suivre les marques jaunes des arbres' WHERE id='488';
UPDATE private.waypoints_i18n_fr SET description='Nous devons suivre les indications qui nous mèneront au refuge des Agols.' WHERE id='489';
UPDATE private.waypoints_i18n_fr SET description='Nous devons suivre les indications qui nous mèneront au refuge des Agols.' WHERE id='490';
UPDATE private.waypoints_i18n_fr SET description='Arrivée au refuge des Agols' WHERE id='492';
UPDATE private.waypoints_i18n_fr SET description='Depuis le refuge, nous suivrons les indications pour la tête des Agols.' WHERE id='493';
UPDATE private.waypoints_i18n_fr SET description='On continue jusqu''à la tête du cirque, où on tourne à gauche.' WHERE id='494';
UPDATE private.waypoints_i18n_fr SET description='Nous remontons la rivière sur sa rive droite, en suivant le GR11. 10' WHERE id='498';
UPDATE private.waypoints_i18n_fr SET description='Depuis le refuge, nous continuerons vers le sud-est et monterons sur une petite planche.' WHERE id='499';
UPDATE private.waypoints_i18n_fr SET description='Nous allons remonter la dernière étape jusqu''au sommet sur un terrain simple, sans difficulté.' WHERE id='500';
UPDATE private.waypoints_i18n_fr SET description='Nous monterons sur la façade jusqu''au sommet de Monturull' WHERE id='501';
UPDATE private.waypoints_i18n_fr SET description='Depuis le refuge, nous suivrons la rive gauche du fleuve.' WHERE id='503';
UPDATE private.waypoints_i18n_fr SET description='Ascension vers le couloir de Perafita' WHERE id='504';
UPDATE private.waypoints_i18n_fr SET description='Panorama de la descente du pic Noir jusqu''au refuge de Perafita' WHERE id='505';
UPDATE private.waypoints_i18n_fr SET description='Descendante par la vallée de la rivière de Claror et Perafita vers Entreemesaigües' WHERE id='506';
UPDATE private.waypoints_i18n_fr SET description='Descente alternative du sommet du Monturull. Cette pelle a des pentes d''environ 30o en général, avec quelques tronçons supérieurs à 35o. S''il y a des problèmes de stabilité sur les faces nord, il est préférable de dégager le chemin par la façade.' WHERE id='508';
UPDATE private.waypoints_i18n_fr SET description='Le chemin est traversé par des tartares; il est possible que nous ayons à retirer nos skis à un moment donné' WHERE id='509';
UPDATE private.waypoints_i18n_fr SET description='Nous suivrons les indications pour le refuge de Perafita.' WHERE id='510';
UPDATE private.waypoints_i18n_fr SET description='Le chemin est traversé par des tartares; il est possible que nous ayons à retirer nos skis à un moment donné' WHERE id='511';
UPDATE private.waypoints_i18n_fr SET description='Nous suivrons les indications pour Entre-mes-Eau.' WHERE id='512';
UPDATE private.waypoints_i18n_fr SET description='Arrivée au refuge des Agols' WHERE id='519';
UPDATE private.waypoints_i18n_fr SET description='Début de l''itinéraire des raquettes' WHERE id='522';
UPDATE private.waypoints_i18n_fr SET description='Nous suivrons les indications pour le refuge de Fontverd par le GR11' WHERE id='523';
UPDATE private.waypoints_i18n_fr SET description='Arrivé à la cabane de la Farga' WHERE id='524';
UPDATE private.waypoints_i18n_fr SET description='Depuis l''Estall Serrer, nous monterons vers le col de la Mayana' WHERE id='525';
UPDATE private.waypoints_i18n_fr SET description='Panoramique du couloir de Pimes et Caborreu' WHERE id='527';
UPDATE private.waypoints_i18n_fr SET description='Dernier tronçon jusqu''à la colline de la Mayana' WHERE id='529';
UPDATE private.waypoints_i18n_fr SET description='Nous suivrons les traces de GR' WHERE id='530';
UPDATE private.waypoints_i18n_fr SET description='Descendante par le couloir de la Mayana' WHERE id='531';
UPDATE private.waypoints_i18n_fr SET description='On va suivre la piste bien marquée.' WHERE id='532';
UPDATE private.waypoints_i18n_fr SET description='Premiers mètres de descente depuis le port Noir' WHERE id='533';
UPDATE private.waypoints_i18n_fr SET description='Piscine de champ Borrut et montée au sommet du Black' WHERE id='534';
UPDATE private.waypoints_i18n_fr SET description='Descendante du cirque de Claror vers le refuge de Perafita' WHERE id='535';
UPDATE private.waypoints_i18n_fr SET description='En suivant le GR11 nous arriverons au refuge de la rivière des Orris' WHERE id='536';
UPDATE private.waypoints_i18n_fr SET description='Une fois le refuge passé, on monte en tendance à gauche.' WHERE id='537';
UPDATE private.waypoints_i18n_fr SET description='Rode estane et refuge de l''île' WHERE id='538';
UPDATE private.waypoints_i18n_fr SET description='Flanquage de la rive gauche du lac de l''île' WHERE id='539';
UPDATE private.waypoints_i18n_fr SET description='Arrivé à Rameau' WHERE id='540';
UPDATE private.waypoints_i18n_fr SET description='Dernière ligne au passage de Riboul, où nous circulerons plus sûrement sur la droite' WHERE id='542';
UPDATE private.waypoints_i18n_fr SET description='Nous descendrons à gauche pour atteindre le refuge de l''île sans enlever nos skis.' WHERE id='543';
UPDATE private.waypoints_i18n_fr SET description='Tracé final jusqu''à l''entrée du canal des Isards' WHERE id='544';
UPDATE private.waypoints_i18n_fr SET description='Canal des Isards. Pendices > 35° de façon maintenue. Le canal doit être descendu seulement dans des conditions de stabilité' WHERE id='545';
UPDATE private.waypoints_i18n_fr SET description='Ce canal présente des pentes comprises entre 35° et 40° dans certains tronçons. Il faudra prendre des précautions extrêmes et maintenir une bonne distance de sécurité.' WHERE id='547';
UPDATE private.waypoints_i18n_fr SET description='Vue panoramique de l''itinéraire dans la vallée du Madriu' WHERE id='549';
UPDATE private.waypoints_i18n_fr SET description='itinéraire de montée au sommet de Peyreguils suivant l''itinéraire de ski de montagne du même nom' WHERE id='550';
UPDATE private.waypoints_i18n_fr SET description='Panorama de la descente par les étangs de Tristaina et la cascade' WHERE id='551';
UPDATE private.waypoints_i18n_fr SET description='Descente vers l''étang Premier et jusqu''à la piste de La Canaleta' WHERE id='553';
UPDATE private.waypoints_i18n_fr SET description='Au sommet du lac du milieu, tournez à droite.' WHERE id='554';
UPDATE private.waypoints_i18n_fr SET description='Le dernier tronçon jusqu''au port d''Arbella a des pentes soutenues supérieures à 35o. Ne continuez pas si vous avez détecté des signes d''instabilité sur des pentes similaires' WHERE id='555';
UPDATE private.waypoints_i18n_fr SET description='En haut du sentier d''été et en bas de la cascade' WHERE id='556';
UPDATE private.waypoints_i18n_fr SET description='Rassemblement de la piste forestière avec le chemin du refuge de Comapedrosa' WHERE id='564';
UPDATE private.waypoints_i18n_fr SET description='Nous descendrons jusqu''à la piste de ski La Canaleta' WHERE id='565';
UPDATE private.waypoints_i18n_fr SET description='On descend par la cascade si elle est bouclée.' WHERE id='566';
UPDATE private.waypoints_i18n_fr SET description='Depuis le restaurant de la Coma, nous monterons sur l''itinéraire de ski de montagne du Pico de Peyreguils' WHERE id='567';
UPDATE private.waypoints_i18n_fr SET description='Depuis le sommet de Peyreguils, nous avons plusieurs options de descente.' WHERE id='569';
UPDATE private.waypoints_i18n_fr SET description='Une fois passé le trou du rocher du Vaquero, nous devons descendre par des palis de plus de 35° jusqu''à l''étang Premier.' WHERE id='570';
UPDATE private.waypoints_i18n_fr SET description='Nous allons monter au Black Base depuis le restaurant de la Coma.' WHERE id='571';
UPDATE private.waypoints_i18n_fr SET description='Panorama de l''itinéraire' WHERE id='572';
UPDATE private.waypoints_i18n_fr SET description='Le secteur de la base noire monte doucement' WHERE id='574';
UPDATE private.waypoints_i18n_fr SET description='Pour enfoncer le dernier morceau jusqu''au cou, nous descendrons quelques mètres pour éviter la pelle qui nous reste à droite.. La lame finale jusqu''au cou a des pendants soutenus de plus de 35o, et les couteaux peuvent être nécessaires pour atteindre le sommet' WHERE id='576';
UPDATE private.waypoints_i18n_fr SET description='Au cou, on doit enlever les skis et remonter en grimpant, en suivant la façade.' WHERE id='577';
UPDATE private.waypoints_i18n_fr SET description='On va suivre la façade par où elle est la plus évidente, toujours par la bande française.' WHERE id='578';
UPDATE private.waypoints_i18n_fr SET description='Nous avons plusieurs options pour descendre jusqu''aux pistes' WHERE id='579';
UPDATE private.waypoints_i18n_fr SET description='La descente la plus sûre est par la canalisation qui reste à gauche du port de Rat.' WHERE id='580';
UPDATE private.waypoints_i18n_fr SET description='Panorama de l''itinéraire' WHERE id='582';
UPDATE private.waypoints_i18n_fr SET description='Nous suivrons la façade en direction ouest jusqu''au sommet de Cataperdis.' WHERE id='583';
UPDATE private.waypoints_i18n_fr SET description='Nous suivrons la façade en direction ouest jusqu''au sommet de Cataperdis.' WHERE id='584';
UPDATE private.waypoints_i18n_fr SET description='Descendante sur la route de l''été' WHERE id='585';
UPDATE private.waypoints_i18n_fr SET description='Descendante sur la route de l''été' WHERE id='586';
UPDATE private.waypoints_i18n_fr SET description='On va aller dans le couloir du service client.. Il est possible que, sur cette partie jusqu''à la crâne, nous ayons à mettre des couteaux, ou même à enlever nos skis.' WHERE id='587';
UPDATE private.waypoints_i18n_fr SET description='Dernier passage jusqu''à la façade' WHERE id='589';
UPDATE private.waypoints_i18n_fr SET description='Panorama de la route' WHERE id='590';
UPDATE private.waypoints_i18n_fr SET description='Nous suivrons les panneaux de signalisation sur la route marquée à travers la forêt.' WHERE id='592';
UPDATE private.waypoints_i18n_fr SET description='Nous suivrons les panneaux de signalisation sur la route marquée à travers la forêt.' WHERE id='593';
UPDATE private.waypoints_i18n_fr SET description='Nous suivrons les panneaux de signalisation sur la route marquée à travers la forêt.' WHERE id='594';
UPDATE private.waypoints_i18n_fr SET description='Nous suivrons le circuit de ski de montagne LHortell à travers la forêt, jusqu''au retour du télé-ski du même nom' WHERE id='595';
UPDATE private.waypoints_i18n_fr SET description='A partir du retour du ski-ski, nous allons tourner à gauche sur une clairière et chercher un versant, où nous monterons' WHERE id='596';
UPDATE private.waypoints_i18n_fr SET description='À ce stade, le terrain se ramollie et nous remontons facilement jusqu''au sommet de l''Hortell.' WHERE id='597';
UPDATE private.waypoints_i18n_fr SET description='On remonte facilement jusqu''au sommet de l''Hortell.' WHERE id='598';
UPDATE private.waypoints_i18n_fr SET description='Nous commençons la route un peu à gauche du toboggan de l''Hortell' WHERE id='599';
UPDATE private.waypoints_i18n_fr SET description='Les Clariennes. En descente, et après de fortes chutes de neige, cherchez refuge dans la forêt dense et évitez les zones les plus éclairées' WHERE id='600';
UPDATE private.waypoints_i18n_fr SET description='Coll d''Ordino, en remontant la forêt et en suivant la piste forestière' WHERE id='601';
UPDATE private.waypoints_i18n_fr SET description='En descendant la forêt dégagée et en suivant la route jusqu''au parking' WHERE id='602';
UPDATE private.waypoints_i18n_fr SET description='La partie inférieure de la pale du Pic des Lacs est favorable aux allaus. C''est pourquoi il est recommandé d''y accéder par la gauche, près des pins, où le tronçon qui dépasse 30 degrés est relativement court.' WHERE id='607';
UPDATE private.waypoints_i18n_fr SET description='À la descente alternative par le versant NE, la pelle est glissée par le milieu ou depuis le collet. Ce terrain peut être compromis selon la stabilité de la neige.' WHERE id='608';
UPDATE private.waypoints_i18n_fr SET description='Prenons la piste forestière sur la gauche.' WHERE id='609';
UPDATE private.waypoints_i18n_fr SET description='Prenons la piste forestière sur la droite' WHERE id='610';
UPDATE private.waypoints_i18n_fr SET description='La première partie de la descente a une pente de 35 à 40 degrés.. Cette descente peut être particulièrement dangereuse après des neiges abondantes et/ou avec la présence de couches faibles persistantes dans le manteau.' WHERE id='614';
UPDATE private.waypoints_i18n_fr SET description='En arrivant à la Clariane, il faut suivre le GRP à droite' WHERE id='620';
UPDATE private.waypoints_i18n_fr SET description='La cabane, à 2 minutes du col de Muntaner' WHERE id='621';
UPDATE private.waypoints_i18n_fr SET description='Collada de Muntaner et remontée jusqu''au sommet du Cubil' WHERE id='622';
UPDATE private.waypoints_i18n_fr SET description='On laisse la piste forestière et on continue sur le chemin GRP' WHERE id='623';
UPDATE private.waypoints_i18n_fr SET description='En sortant de la protection de la forêt, il ouvre la pelle qui nous mène au sommet d''Enclar, qui est généralement venteux.. Pour atteindre le sommet, il y a un tronçon où vous dépassez 30 degrés de pente.. Attention aux corniches qui se forment habituellement sur la façade' WHERE id='626';
