UPDATE private.waypoints_i18n_fr SET name='Vue depuis la douane' WHERE id='1';
UPDATE private.waypoints_i18n_fr SET name='Le sommet du Rocher Mélé' WHERE id='2';
UPDATE private.waypoints_i18n_fr SET name='Le sommet de la cabane' WHERE id='3';
UPDATE private.waypoints_i18n_fr SET name='Descente du sommet de la Cabane vers le Ribaló' WHERE id='4';
UPDATE private.waypoints_i18n_fr SET name='Descendance par la vallée du Ribaló' WHERE id='5';
UPDATE private.waypoints_i18n_fr SET name='Descente vers le Ribaló' WHERE id='6';
UPDATE private.waypoints_i18n_fr SET name='Río del Ribaló est une rivière du Ribalón.' WHERE id='7';
UPDATE private.waypoints_i18n_fr SET name='Cap du Travenc' WHERE id='8';
UPDATE private.waypoints_i18n_fr SET name='Basses de Siscaron' WHERE id='9';
UPDATE private.waypoints_i18n_fr SET name='Le canal' WHERE id='10';
UPDATE private.waypoints_i18n_fr SET name='Montée après le canal' WHERE id='11';
UPDATE private.waypoints_i18n_fr SET name='Cime du rocher Mélé' WHERE id='12';
UPDATE private.waypoints_i18n_fr SET name='Lacs de Siscaron' WHERE id='13';
UPDATE private.waypoints_i18n_fr SET name='Pas des vaches' WHERE id='14';
UPDATE private.waypoints_i18n_fr SET name='Pic du Maya' WHERE id='15';
UPDATE private.waypoints_i18n_fr SET name='Le pic d''Ortafa' WHERE id='16';
UPDATE private.waypoints_i18n_fr SET name='Façade jusqu''au port droit' WHERE id='17';
UPDATE private.waypoints_i18n_fr SET name='Pas des vaches' WHERE id='18';
UPDATE private.waypoints_i18n_fr SET name='Descendant du Pas des Vaches' WHERE id='19';
UPDATE private.waypoints_i18n_fr SET name='Basses du Siscaró' WHERE id='20';
UPDATE private.waypoints_i18n_fr SET name='Bordes d''Envalire est une ville de l''ouest de l''Espagne.' WHERE id='21';
UPDATE private.waypoints_i18n_fr SET name='Tête de façade' WHERE id='22';
UPDATE private.waypoints_i18n_fr SET name='Descendant dans les clôtures de l''ours' WHERE id='23';
UPDATE private.waypoints_i18n_fr SET name='Descendant vers le plateau d''Allah' WHERE id='24';
UPDATE private.waypoints_i18n_fr SET name='Plan du Dieu' WHERE id='25';
UPDATE private.waypoints_i18n_fr SET name='Río Gros' WHERE id='26';
UPDATE private.waypoints_i18n_fr SET name='Río Gros' WHERE id='27';
UPDATE private.waypoints_i18n_fr SET name='En arrivant à Soldeu' WHERE id='28';
UPDATE private.waypoints_i18n_fr SET name='Croisement de la route' WHERE id='29';
UPDATE private.waypoints_i18n_fr SET name='Forêt du trou d''Incles' WHERE id='30';
UPDATE private.waypoints_i18n_fr SET name='Clot des Fonts' WHERE id='31';
UPDATE private.waypoints_i18n_fr SET name='Tracé final' WHERE id='32';
UPDATE private.waypoints_i18n_fr SET name='Refuge du Siscaron' WHERE id='33';
UPDATE private.waypoints_i18n_fr SET name='Le sommet de Siscaron' WHERE id='34';
UPDATE private.waypoints_i18n_fr SET name='Le sommet de Siscaron' WHERE id='35';
UPDATE private.waypoints_i18n_fr SET name='Descendant du col vers Yucla' WHERE id='36';
UPDATE private.waypoints_i18n_fr SET name='Descendant vers le bois' WHERE id='37';
UPDATE private.waypoints_i18n_fr SET name='Descendant vers le bois' WHERE id='38';
UPDATE private.waypoints_i18n_fr SET name='Le sommet de la Tose de Jucla' WHERE id='40';
UPDATE private.waypoints_i18n_fr SET name='Montée par le Travenc' WHERE id='42';
UPDATE private.waypoints_i18n_fr SET name='Cap du Travenc' WHERE id='43';
UPDATE private.waypoints_i18n_fr SET name='Ascension vers le premier pont' WHERE id='44';
UPDATE private.waypoints_i18n_fr SET name='Arrivé au lac' WHERE id='45';
UPDATE private.waypoints_i18n_fr SET name='Refuge de Joucle' WHERE id='46';
UPDATE private.waypoints_i18n_fr SET name='Il est avant Jucla' WHERE id='47';
UPDATE private.waypoints_i18n_fr SET name='Le pic de Noé' WHERE id='48';
UPDATE private.waypoints_i18n_fr SET name='Pic de Ruf' WHERE id='49';
UPDATE private.waypoints_i18n_fr SET name='Route des Incles' WHERE id='50';
UPDATE private.waypoints_i18n_fr SET name='Plète de Manegor' WHERE id='51';
UPDATE private.waypoints_i18n_fr SET name='Plète du Manegor' WHERE id='52';
UPDATE private.waypoints_i18n_fr SET name='En mettant le premier rebond' WHERE id='53';
UPDATE private.waypoints_i18n_fr SET name='Ascension au sommet de l''Anrodat' WHERE id='54';
UPDATE private.waypoints_i18n_fr SET name='Pic d''Anrodat' WHERE id='55';
UPDATE private.waypoints_i18n_fr SET name='Le Serradell' WHERE id='56';
UPDATE private.waypoints_i18n_fr SET name='Les voleurs de la cabane sourde' WHERE id='57';
UPDATE private.waypoints_i18n_fr SET name='Baissée par la pale du sud' WHERE id='58';
UPDATE private.waypoints_i18n_fr SET name='Route des Incles' WHERE id='59';
UPDATE private.waypoints_i18n_fr SET name='Façade du sommet des Pales de Cabana Sorda' WHERE id='60';
UPDATE private.waypoints_i18n_fr SET name='Entrée dans le canal' WHERE id='61';
UPDATE private.waypoints_i18n_fr SET name='La maison de la sourde' WHERE id='62';
UPDATE private.waypoints_i18n_fr SET name='Fin de la route' WHERE id='63';
UPDATE private.waypoints_i18n_fr SET name='Río de los Meners' WHERE id='64';
UPDATE private.waypoints_i18n_fr SET name='Vue des deux canaux' WHERE id='65';
UPDATE private.waypoints_i18n_fr SET name='Sortie du canal' WHERE id='66';
UPDATE private.waypoints_i18n_fr SET name='Il est là.' WHERE id='67';
UPDATE private.waypoints_i18n_fr SET name='Vue du sommet de la Serre' WHERE id='68';
UPDATE private.waypoints_i18n_fr SET name='Accès au clot des Reves' WHERE id='69';
UPDATE private.waypoints_i18n_fr SET name='Zone de pique-nique' WHERE id='70';
UPDATE private.waypoints_i18n_fr SET name='Forêt de l''auberge de jeunesse du Poll' WHERE id='71';
UPDATE private.waypoints_i18n_fr SET name='Refuge de la côte de Jan' WHERE id='72';
UPDATE private.waypoints_i18n_fr SET name='Roc des Cômes' WHERE id='73';
UPDATE private.waypoints_i18n_fr SET name='Coule des Cômes' WHERE id='74';
UPDATE private.waypoints_i18n_fr SET name='Bony de la Plète de Jan' WHERE id='75';
UPDATE private.waypoints_i18n_fr SET name='Roc des Cômes' WHERE id='76';
UPDATE private.waypoints_i18n_fr SET name='Rie de Jan et Talveg' WHERE id='77';
UPDATE private.waypoints_i18n_fr SET name='Planches de Caraup' WHERE id='78';
UPDATE private.waypoints_i18n_fr SET name='Ascension au sommet de la Coma de Varilles' WHERE id='79';
UPDATE private.waypoints_i18n_fr SET name='Forêt de Rialb' WHERE id='80';
UPDATE private.waypoints_i18n_fr SET name='Ascension à la Serre du Four' WHERE id='81';
UPDATE private.waypoints_i18n_fr SET name='Clots du four' WHERE id='82';
UPDATE private.waypoints_i18n_fr SET name='Aperes de Banyell' WHERE id='83';
UPDATE private.waypoints_i18n_fr SET name='Aperes de Banyell' WHERE id='84';
UPDATE private.waypoints_i18n_fr SET name='Réservoir de Rialb' WHERE id='85';
UPDATE private.waypoints_i18n_fr SET name='La forêt' WHERE id='86';
UPDATE private.waypoints_i18n_fr SET name='Clôtures de l''étain' WHERE id='87';
UPDATE private.waypoints_i18n_fr SET name='Serre du Rocher de l''horloge' WHERE id='88';
UPDATE private.waypoints_i18n_fr SET name='Après le refuge de Sorteny' WHERE id='89';
UPDATE private.waypoints_i18n_fr SET name='Ascension au sommet de l''oignon' WHERE id='90';
UPDATE private.waypoints_i18n_fr SET name='La tasse de l''oignon' WHERE id='91';
UPDATE private.waypoints_i18n_fr SET name='Planche à oignons' WHERE id='92';
UPDATE private.waypoints_i18n_fr SET name='Portelle de l''Oignon' WHERE id='93';
UPDATE private.waypoints_i18n_fr SET name='Il hurle au pas de la Serre' WHERE id='94';
UPDATE private.waypoints_i18n_fr SET name='Le sommet des pales de la cabane sourde' WHERE id='95';
UPDATE private.waypoints_i18n_fr SET name='Les voleurs de la cabane sourde' WHERE id='96';
UPDATE private.waypoints_i18n_fr SET name='Refuge de la cabane sourde' WHERE id='97';
UPDATE private.waypoints_i18n_fr SET name='Port d''Incles' WHERE id='99';
UPDATE private.waypoints_i18n_fr SET name='Façade du sommet des Pales de Cabana Sorda' WHERE id='101';
UPDATE private.waypoints_i18n_fr SET name='Descendant vers le bois de chaume sur le versant obak' WHERE id='102';
UPDATE private.waypoints_i18n_fr SET name='Basses de Siscaron' WHERE id='103';
UPDATE private.waypoints_i18n_fr SET name='Début de l''itinéraire' WHERE id='105';
UPDATE private.waypoints_i18n_fr SET name='Planches de l''entourage' WHERE id='106';
UPDATE private.waypoints_i18n_fr SET name='Le sommet de la tête de la toux d''entour' WHERE id='107';
UPDATE private.waypoints_i18n_fr SET name='La plaque du Querol' WHERE id='108';
UPDATE private.waypoints_i18n_fr SET name='Ascension vers les basses des Salamandres' WHERE id='109';
UPDATE private.waypoints_i18n_fr SET name='Montée au col du Clot Sord' WHERE id='110';
UPDATE private.waypoints_i18n_fr SET name='Les voleurs de la cabane sourde' WHERE id='111';
UPDATE private.waypoints_i18n_fr SET name='Arête et le pic du Querol' WHERE id='112';
UPDATE private.waypoints_i18n_fr SET name='Refuge de la cabane sourde' WHERE id='113';
UPDATE private.waypoints_i18n_fr SET name='Planches de l''entourage' WHERE id='114';
UPDATE private.waypoints_i18n_fr SET name='Réservoir de Rialb' WHERE id='115';
UPDATE private.waypoints_i18n_fr SET name='Réservoir de Rialb' WHERE id='116';
UPDATE private.waypoints_i18n_fr SET name='Montée par la droite du refuge' WHERE id='117';
UPDATE private.waypoints_i18n_fr SET name='Options d''ascension' WHERE id='118';
UPDATE private.waypoints_i18n_fr SET name='Ascension au port de Banyell' WHERE id='120';
UPDATE private.waypoints_i18n_fr SET name='Port de Banyell' WHERE id='121';
UPDATE private.waypoints_i18n_fr SET name='Façade' WHERE id='122';
UPDATE private.waypoints_i18n_fr SET name='Panorama' WHERE id='123';
UPDATE private.waypoints_i18n_fr SET name='Port de Siguer' WHERE id='124';
UPDATE private.waypoints_i18n_fr SET name='Tour du Vieux Port' WHERE id='125';
UPDATE private.waypoints_i18n_fr SET name='Panorama' WHERE id='126';
UPDATE private.waypoints_i18n_fr SET name='Portelle de Rialb' WHERE id='127';
UPDATE private.waypoints_i18n_fr SET name='Descendante depuis la porte de Rialb' WHERE id='128';
UPDATE private.waypoints_i18n_fr SET name='Panorama' WHERE id='129';
UPDATE private.waypoints_i18n_fr SET name='Portelle de Rialb' WHERE id='130';
UPDATE private.waypoints_i18n_fr SET name='Façade au sommet du Pico de Besali' WHERE id='131';
UPDATE private.waypoints_i18n_fr SET name='Descente du sommet de Banyell' WHERE id='133';
UPDATE private.waypoints_i18n_fr SET name='Panorama' WHERE id='134';
UPDATE private.waypoints_i18n_fr SET name='Río del Comís Viejo est une rivière du Comís Viejo.' WHERE id='135';
UPDATE private.waypoints_i18n_fr SET name='Ascension finale au sommet par le dos' WHERE id='136';
UPDATE private.waypoints_i18n_fr SET name='Comme à Varilles' WHERE id='138';
UPDATE private.waypoints_i18n_fr SET name='Planche et petite pelle' WHERE id='139';
UPDATE private.waypoints_i18n_fr SET name='Dernier coup pour le sommet' WHERE id='140';
UPDATE private.waypoints_i18n_fr SET name='Panorama de la route' WHERE id='141';
UPDATE private.waypoints_i18n_fr SET name='Panorama de la descente' WHERE id='142';
UPDATE private.waypoints_i18n_fr SET name='Fond de la vallée du Vieux Comis' WHERE id='143';
UPDATE private.waypoints_i18n_fr SET name='Ascension vers la virgule du milieu' WHERE id='144';
UPDATE private.waypoints_i18n_fr SET name='Montage sur le versant' WHERE id='145';
UPDATE private.waypoints_i18n_fr SET name='Arrêt du sommet des Fangasses' WHERE id='146';
UPDATE private.waypoints_i18n_fr SET name='Panorama de la route' WHERE id='147';
UPDATE private.waypoints_i18n_fr SET name='Pluie depuis l''étang étalé' WHERE id='148';
UPDATE private.waypoints_i18n_fr SET name='Ascension au port de l''étang étalé' WHERE id='149';
UPDATE private.waypoints_i18n_fr SET name='Panorama de la route' WHERE id='150';
UPDATE private.waypoints_i18n_fr SET name='Pales au sud de la chaîne de l''Oignon' WHERE id='151';
UPDATE private.waypoints_i18n_fr SET name='Pendientes fortes en versant le SO' WHERE id='152';
UPDATE private.waypoints_i18n_fr SET name='Traversez en direction de l''ouest' WHERE id='153';
UPDATE private.waypoints_i18n_fr SET name='Pleta de la Serre est une ville de la région de la Serre.' WHERE id='154';
UPDATE private.waypoints_i18n_fr SET name='Pala SSO de la Serre' WHERE id='155';
UPDATE private.waypoints_i18n_fr SET name='Ascension à la colline de Meners' WHERE id='156';
UPDATE private.waypoints_i18n_fr SET name='Couleau du Clot Sourd' WHERE id='157';
UPDATE private.waypoints_i18n_fr SET name='Diagonale de l''embolleur' WHERE id='160';
UPDATE private.waypoints_i18n_fr SET name='Canal' WHERE id='161';
UPDATE private.waypoints_i18n_fr SET name='Accès au sommet de l''étang mort' WHERE id='162';
UPDATE private.waypoints_i18n_fr SET name='Ascension à la colline de Jan' WHERE id='163';
UPDATE private.waypoints_i18n_fr SET name='Tracé final à la Pala de Jan' WHERE id='164';
UPDATE private.waypoints_i18n_fr SET name='Tracé final avec forte pente' WHERE id='165';
UPDATE private.waypoints_i18n_fr SET name='Terrain de piège' WHERE id='166';
UPDATE private.waypoints_i18n_fr SET name='Descendu par le canal est' WHERE id='167';
UPDATE private.waypoints_i18n_fr SET name='Blade S du moulin de Cabane Sourde' WHERE id='168';
UPDATE private.waypoints_i18n_fr SET name='Canal sur la route d''Incles' WHERE id='169';
UPDATE private.waypoints_i18n_fr SET name='Résumé de la partie Manegor' WHERE id='170';
UPDATE private.waypoints_i18n_fr SET name='Palette SE du sommet de l''Anrodat' WHERE id='171';
UPDATE private.waypoints_i18n_fr SET name='Canal du pic d''Anrodat' WHERE id='172';
UPDATE private.waypoints_i18n_fr SET name='Sortie de la forêt' WHERE id='173';
UPDATE private.waypoints_i18n_fr SET name='Toux de Joclay' WHERE id='174';
UPDATE private.waypoints_i18n_fr SET name='Coule de Siscaron' WHERE id='175';
UPDATE private.waypoints_i18n_fr SET name='Descendance au premier bassin' WHERE id='176';
UPDATE private.waypoints_i18n_fr SET name='Accès au sommet du sommet de Noé' WHERE id='177';
UPDATE private.waypoints_i18n_fr SET name='Les bourreaux' WHERE id='178';
UPDATE private.waypoints_i18n_fr SET name='Accès à la chaîne du Midi' WHERE id='181';
UPDATE private.waypoints_i18n_fr SET name='Descente du sommet de la Cabane' WHERE id='182';
UPDATE private.waypoints_i18n_fr SET name='Chaînes de la Rabassa' WHERE id='184';
UPDATE private.waypoints_i18n_fr SET name='Chaînes de la Rabassa' WHERE id='185';
UPDATE private.waypoints_i18n_fr SET name='Les canaux de la Rabassa et la côte de Font Freda' WHERE id='186';
UPDATE private.waypoints_i18n_fr SET name='Les paléontologues du pic des Fangasses' WHERE id='187';
UPDATE private.waypoints_i18n_fr SET name='Les paléontologues du pic des Fangasses' WHERE id='188';
UPDATE private.waypoints_i18n_fr SET name='Blade de la fontaine blanche' WHERE id='190';
UPDATE private.waypoints_i18n_fr SET name='Canal Carnissera' WHERE id='191';
UPDATE private.waypoints_i18n_fr SET name='Route alternative' WHERE id='194';
UPDATE private.waypoints_i18n_fr SET name='Croisement' WHERE id='202';
UPDATE private.waypoints_i18n_fr SET name='Première passerelle' WHERE id='203';
UPDATE private.waypoints_i18n_fr SET name='Montage vers le collet' WHERE id='204';
UPDATE private.waypoints_i18n_fr SET name='Le collet de Comapedrosa' WHERE id='205';
UPDATE private.waypoints_i18n_fr SET name='Réfugié de Comapedrosa' WHERE id='206';
UPDATE private.waypoints_i18n_fr SET name='Portelle de Sanfons' WHERE id='207';
UPDATE private.waypoints_i18n_fr SET name='Descendu sur les pistes' WHERE id='208';
UPDATE private.waypoints_i18n_fr SET name='Arrivé au lac Noir' WHERE id='209';
UPDATE private.waypoints_i18n_fr SET name='Pluie par le front' WHERE id='210';
UPDATE private.waypoints_i18n_fr SET name='Arrêtez-vous jusqu''au sommet de Sanfons' WHERE id='211';
UPDATE private.waypoints_i18n_fr SET name='Aiguille de Baiau' WHERE id='212';
UPDATE private.waypoints_i18n_fr SET name='Dernier bout de la côte' WHERE id='213';
UPDATE private.waypoints_i18n_fr SET name='Façade de roche traversée' WHERE id='214';
UPDATE private.waypoints_i18n_fr SET name='Cabane en fer' WHERE id='215';
UPDATE private.waypoints_i18n_fr SET name='Arrêt du sommet de Racofred' WHERE id='216';
UPDATE private.waypoints_i18n_fr SET name='Canal et pic de Racofred' WHERE id='217';
UPDATE private.waypoints_i18n_fr SET name='Ascension vers le trou des Malhiverns' WHERE id='218';
UPDATE private.waypoints_i18n_fr SET name='Première étang de Montmantell' WHERE id='219';
UPDATE private.waypoints_i18n_fr SET name='Le pic des sources' WHERE id='220';
UPDATE private.waypoints_i18n_fr SET name='Arrivée au premier étang de Montmantell' WHERE id='221';
UPDATE private.waypoints_i18n_fr SET name='Vue depuis la cabane' WHERE id='222';
UPDATE private.waypoints_i18n_fr SET name='Pleta de Montmantell est une ville de France.' WHERE id='223';
UPDATE private.waypoints_i18n_fr SET name='Montée en direction de la plaque de Montmantell' WHERE id='224';
UPDATE private.waypoints_i18n_fr SET name='Plan d''été' WHERE id='225';
UPDATE private.waypoints_i18n_fr SET name='Dernier tronçon de la piste forestière' WHERE id='226';
UPDATE private.waypoints_i18n_fr SET name='Pico de Baiau' WHERE id='227';
UPDATE private.waypoints_i18n_fr SET name='J''ai flanqué les étangs.' WHERE id='228';
UPDATE private.waypoints_i18n_fr SET name='Ascension par le canal de Roca Traversada' WHERE id='229';
UPDATE private.waypoints_i18n_fr SET name='Pic du pla de l''Etang' WHERE id='230';
UPDATE private.waypoints_i18n_fr SET name='Dernier coup' WHERE id='233';
UPDATE private.waypoints_i18n_fr SET name='Des prés souverains.' WHERE id='235';
UPDATE private.waypoints_i18n_fr SET name='Canal' WHERE id='237';
UPDATE private.waypoints_i18n_fr SET name='Le sommet de Medacorba' WHERE id='257';
UPDATE private.waypoints_i18n_fr SET name='La route des plans' WHERE id='259';
UPDATE private.waypoints_i18n_fr SET name='Sortie de la forêt' WHERE id='260';
UPDATE private.waypoints_i18n_fr SET name='Pic du Cap des Lacs' WHERE id='261';
UPDATE private.waypoints_i18n_fr SET name='Pic de la Haute Paille' WHERE id='262';
UPDATE private.waypoints_i18n_fr SET name='Chemin de l''Armiana' WHERE id='263';
UPDATE private.waypoints_i18n_fr SET name='Bords de l''Armiana' WHERE id='264';
UPDATE private.waypoints_i18n_fr SET name='La rue de l''Armiana' WHERE id='265';
UPDATE private.waypoints_i18n_fr SET name='Serrat de Roches Grosses' WHERE id='266';
UPDATE private.waypoints_i18n_fr SET name='Pic de la Haute Paille' WHERE id='267';
UPDATE private.waypoints_i18n_fr SET name='Le canalet' WHERE id='268';
UPDATE private.waypoints_i18n_fr SET name='Première étang' WHERE id='269';
UPDATE private.waypoints_i18n_fr SET name='Récupération et crête du Pâté de terre' WHERE id='270';
UPDATE private.waypoints_i18n_fr SET name='Le pic des sources' WHERE id='271';
UPDATE private.waypoints_i18n_fr SET name='Le sommet de la cabane' WHERE id='272';
UPDATE private.waypoints_i18n_fr SET name='Descendant vers les clusters d''Incarners' WHERE id='273';
UPDATE private.waypoints_i18n_fr SET name='Descendante vers les clous d''Encarners' WHERE id='274';
UPDATE private.waypoints_i18n_fr SET name='Descendue au fond de la vallée' WHERE id='276';
UPDATE private.waypoints_i18n_fr SET name='Tracé final de la descente' WHERE id='277';
UPDATE private.waypoints_i18n_fr SET name='Descendante de la chaîne de la Sauvata' WHERE id='278';
UPDATE private.waypoints_i18n_fr SET name='Sortie du parking' WHERE id='279';
UPDATE private.waypoints_i18n_fr SET name='Pic des Isards depuis la vallée de Montaup' WHERE id='281';
UPDATE private.waypoints_i18n_fr SET name='Vue de l''ascension au col d''Arenes' WHERE id='283';
UPDATE private.waypoints_i18n_fr SET name='Flanquer jusqu''au Vieux Port' WHERE id='284';
UPDATE private.waypoints_i18n_fr SET name='Portelle de Sanfons' WHERE id='285';
UPDATE private.waypoints_i18n_fr SET name='Entrée dans la vallée de l''étang noir' WHERE id='286';
UPDATE private.waypoints_i18n_fr SET name='Montée au fond de la vallée' WHERE id='287';
UPDATE private.waypoints_i18n_fr SET name='Baisse alternative' WHERE id='288';
UPDATE private.waypoints_i18n_fr SET name='Aiguille de Baiau' WHERE id='289';
UPDATE private.waypoints_i18n_fr SET name='Deuxième marche' WHERE id='290';
UPDATE private.waypoints_i18n_fr SET name='Canal de la Roche traversée' WHERE id='291';
UPDATE private.waypoints_i18n_fr SET name='J''ai flanqué les étangs.' WHERE id='294';
UPDATE private.waypoints_i18n_fr SET name='Ascension vers le trou des Malhiverns' WHERE id='295';
UPDATE private.waypoints_i18n_fr SET name='Descente du sommet des Fonts' WHERE id='298';
UPDATE private.waypoints_i18n_fr SET name='Le pic des sources' WHERE id='299';
UPDATE private.waypoints_i18n_fr SET name='Coule du trou des Malhiverns' WHERE id='300';
UPDATE private.waypoints_i18n_fr SET name='Descendu par le canal' WHERE id='301';
UPDATE private.waypoints_i18n_fr SET name='Il se démarque sur la façade' WHERE id='302';
UPDATE private.waypoints_i18n_fr SET name='Baisse de la pelle SE' WHERE id='303';
UPDATE private.waypoints_i18n_fr SET name='Descente du sommet de la Torradella' WHERE id='304';
UPDATE private.waypoints_i18n_fr SET name='Flanquage de la côte du Grand' WHERE id='305';
UPDATE private.waypoints_i18n_fr SET name='Résultat de la comté d''Incles' WHERE id='306';
UPDATE private.waypoints_i18n_fr SET name='Descendance aux clôtures des incarnés' WHERE id='307';
UPDATE private.waypoints_i18n_fr SET name='Serre de l''étang' WHERE id='308';
UPDATE private.waypoints_i18n_fr SET name='Pala SO de l''avance du pic de la Pala Alta' WHERE id='309';
UPDATE private.waypoints_i18n_fr SET name='Ascension au col de la Comté d''Incles' WHERE id='310';
UPDATE private.waypoints_i18n_fr SET name='La lame S de la Cabane' WHERE id='311';
UPDATE private.waypoints_i18n_fr SET name='Pala S de la colline de la Coma' WHERE id='312';
UPDATE private.waypoints_i18n_fr SET name='Bassin du fleuve de Montaup' WHERE id='313';
UPDATE private.waypoints_i18n_fr SET name='Côte du Lloser de Naudí' WHERE id='314';
UPDATE private.waypoints_i18n_fr SET name='Descends par les clous d''Aixades' WHERE id='315';
UPDATE private.waypoints_i18n_fr SET name='Blade de la côte de Roca Negra' WHERE id='316';
UPDATE private.waypoints_i18n_fr SET name='Réserve du Plan de l''Etang' WHERE id='317';
UPDATE private.waypoints_i18n_fr SET name='Blade de la rivière d''Entinyola' WHERE id='323';
UPDATE private.waypoints_i18n_fr SET name='Début de l''itinéraire' WHERE id='325';
UPDATE private.waypoints_i18n_fr SET name='Première référence' WHERE id='326';
UPDATE private.waypoints_i18n_fr SET name='Deuxième soulignement' WHERE id='327';
UPDATE private.waypoints_i18n_fr SET name='Pleta d''Emportona est une ville de l''ouest de l''Espagne.' WHERE id='328';
UPDATE private.waypoints_i18n_fr SET name='Vallée de l''Emportone' WHERE id='329';
UPDATE private.waypoints_i18n_fr SET name='Façade en direction du Haut du Cubil' WHERE id='330';
UPDATE private.waypoints_i18n_fr SET name='Haut du Cubil' WHERE id='331';
UPDATE private.waypoints_i18n_fr SET name='Début du parcours' WHERE id='332';
UPDATE private.waypoints_i18n_fr SET name='Entrant dans la forêt du l''obac des Cortals' WHERE id='333';
UPDATE private.waypoints_i18n_fr SET name='Croisement' WHERE id='334';
UPDATE private.waypoints_i18n_fr SET name='Río de los Ensajadores' WHERE id='335';
UPDATE private.waypoints_i18n_fr SET name='La Pâte de la Cène des Loups' WHERE id='336';
UPDATE private.waypoints_i18n_fr SET name='En bas à droite' WHERE id='337';
UPDATE private.waypoints_i18n_fr SET name='Ancien deuxième est' WHERE id='338';
UPDATE private.waypoints_i18n_fr SET name='Ancien premier étang' WHERE id='339';
UPDATE private.waypoints_i18n_fr SET name='Croisement' WHERE id='340';
UPDATE private.waypoints_i18n_fr SET name='Haut du Griu' WHERE id='342';
UPDATE private.waypoints_i18n_fr SET name='La foule des Orris' WHERE id='343';
UPDATE private.waypoints_i18n_fr SET name='Pas étroit' WHERE id='344';
UPDATE private.waypoints_i18n_fr SET name='Dernier point' WHERE id='345';
UPDATE private.waypoints_i18n_fr SET name='Refuge des éprouvants' WHERE id='346';
UPDATE private.waypoints_i18n_fr SET name='Ascension dans le couloir d''Entinyola' WHERE id='347';
UPDATE private.waypoints_i18n_fr SET name='Vue de la vallée d''Entinyola' WHERE id='348';
UPDATE private.waypoints_i18n_fr SET name='La bande de Baix' WHERE id='350';
UPDATE private.waypoints_i18n_fr SET name='Suivre le même itinéraire que sur l''ascension' WHERE id='351';
UPDATE private.waypoints_i18n_fr SET name='Pico de l''Aspra' WHERE id='352';
UPDATE private.waypoints_i18n_fr SET name='Vue de la descente alternative' WHERE id='353';
UPDATE private.waypoints_i18n_fr SET name='Le collier' WHERE id='359';
UPDATE private.waypoints_i18n_fr SET name='Bassin du fleuve de Montaup' WHERE id='361';
UPDATE private.waypoints_i18n_fr SET name='Blade de la côte de Roca Negra' WHERE id='362';
UPDATE private.waypoints_i18n_fr SET name='Sortie de la forêt' WHERE id='363';
UPDATE private.waypoints_i18n_fr SET name='Sortie de la forêt' WHERE id='365';
UPDATE private.waypoints_i18n_fr SET name='Sortie de la forêt' WHERE id='366';
UPDATE private.waypoints_i18n_fr SET name='Ascension au col de la Comté d''Incles' WHERE id='368';
UPDATE private.waypoints_i18n_fr SET name='En montant le cours d''Entinyola' WHERE id='372';
UPDATE private.waypoints_i18n_fr SET name='Flanquage du solan' WHERE id='373';
UPDATE private.waypoints_i18n_fr SET name='Descendante vers le trou des Malhiverns' WHERE id='376';
UPDATE private.waypoints_i18n_fr SET name='Le sommet de Racofred' WHERE id='377';
UPDATE private.waypoints_i18n_fr SET name='Vue depuis la plage de Montmantell' WHERE id='378';
UPDATE private.waypoints_i18n_fr SET name='La lame du cou d''Arènes' WHERE id='384';
UPDATE private.waypoints_i18n_fr SET name='Sortie de la forêt' WHERE id='388';
UPDATE private.waypoints_i18n_fr SET name='Flanquage de côte Grande' WHERE id='389';
UPDATE private.waypoints_i18n_fr SET name='Sortie de la forêt (bord) et vue de l''itinéraire' WHERE id='390';
UPDATE private.waypoints_i18n_fr SET name='Réserve de la vallée du fleuve' WHERE id='391';
UPDATE private.waypoints_i18n_fr SET name='La bande de Baix' WHERE id='393';
UPDATE private.waypoints_i18n_fr SET name='Croisement' WHERE id='394';
UPDATE private.waypoints_i18n_fr SET name='Coule d''Entinyola' WHERE id='395';
UPDATE private.waypoints_i18n_fr SET name='Baisse alternative' WHERE id='396';
UPDATE private.waypoints_i18n_fr SET name='Coule d''Entinyola' WHERE id='397';
UPDATE private.waypoints_i18n_fr SET name='Pico de l''Aspra' WHERE id='398';
UPDATE private.waypoints_i18n_fr SET name='Refuge des éprouvants' WHERE id='399';
UPDATE private.waypoints_i18n_fr SET name='Croisement' WHERE id='400';
UPDATE private.waypoints_i18n_fr SET name='Vallée de l''Emportone' WHERE id='401';
UPDATE private.waypoints_i18n_fr SET name='Ascension au port de Banyell' WHERE id='411';
UPDATE private.waypoints_i18n_fr SET name='Les canaux de la Rabassa et la côte de Font Freda' WHERE id='412';
UPDATE private.waypoints_i18n_fr SET name='Panorama' WHERE id='413';
UPDATE private.waypoints_i18n_fr SET name='Refuge du Siscaron' WHERE id='420';
UPDATE private.waypoints_i18n_fr SET name='Coule de l''Oignon et du sommet du Sel' WHERE id='424';
UPDATE private.waypoints_i18n_fr SET name='Réserve du Plan de l''Etang' WHERE id='425';
UPDATE private.waypoints_i18n_fr SET name='Récupération et bordure du pic de la Coma de Seignac' WHERE id='428';
UPDATE private.waypoints_i18n_fr SET name='De l''étang à la récolte de l''étang de Meners' WHERE id='430';
UPDATE private.waypoints_i18n_fr SET name='Le chemin du premier étang' WHERE id='431';
UPDATE private.waypoints_i18n_fr SET name='Début de l''itinéraire' WHERE id='432';
UPDATE private.waypoints_i18n_fr SET name='Cirque des Personnes' WHERE id='433';
UPDATE private.waypoints_i18n_fr SET name='Cirque des Personnes' WHERE id='434';
UPDATE private.waypoints_i18n_fr SET name='Étang du Méligar' WHERE id='435';
UPDATE private.waypoints_i18n_fr SET name='Cirque des Personnes' WHERE id='439';
UPDATE private.waypoints_i18n_fr SET name='Canal des Isards' WHERE id='440';
UPDATE private.waypoints_i18n_fr SET name='Montmalus' WHERE id='441';
UPDATE private.waypoints_i18n_fr SET name='Cirque des Colliers' WHERE id='442';
UPDATE private.waypoints_i18n_fr SET name='Ascension au Montmalus' WHERE id='443';
UPDATE private.waypoints_i18n_fr SET name='Trajet final à Montmalus' WHERE id='444';
UPDATE private.waypoints_i18n_fr SET name='Suivre le fleuve des Collères' WHERE id='446';
UPDATE private.waypoints_i18n_fr SET name='Laissez le circuit marqué' WHERE id='447';
UPDATE private.waypoints_i18n_fr SET name='On va continuer à travers les bois' WHERE id='448';
UPDATE private.waypoints_i18n_fr SET name='Arrivé à la vallée suspendue' WHERE id='449';
UPDATE private.waypoints_i18n_fr SET name='On va faire une sortie à droite.' WHERE id='450';
UPDATE private.waypoints_i18n_fr SET name='Pico de Serra Seca' WHERE id='451';
UPDATE private.waypoints_i18n_fr SET name='Crête de Serra Seca' WHERE id='452';
UPDATE private.waypoints_i18n_fr SET name='Coule d''Engaït' WHERE id='453';
UPDATE private.waypoints_i18n_fr SET name='Le pic de la Menera' WHERE id='454';
UPDATE private.waypoints_i18n_fr SET name='Bony d''Envalire est un joueur de football.' WHERE id='456';
UPDATE private.waypoints_i18n_fr SET name='Descente à l''étang d''Engaït' WHERE id='457';
UPDATE private.waypoints_i18n_fr SET name='Montage à la porte de Jean-Antoine' WHERE id='458';
UPDATE private.waypoints_i18n_fr SET name='Porte de Jean Antoine' WHERE id='460';
UPDATE private.waypoints_i18n_fr SET name='Coule d''Engaït' WHERE id='461';
UPDATE private.waypoints_i18n_fr SET name='Début de l''itinéraire' WHERE id='462';
UPDATE private.waypoints_i18n_fr SET name='La piscine des Abeilles' WHERE id='463';
UPDATE private.waypoints_i18n_fr SET name='Dernière piste' WHERE id='464';
UPDATE private.waypoints_i18n_fr SET name='Vers le col des Isards' WHERE id='465';
UPDATE private.waypoints_i18n_fr SET name='Cou des Isards' WHERE id='466';
UPDATE private.waypoints_i18n_fr SET name='Port de Fontnegra' WHERE id='467';
UPDATE private.waypoints_i18n_fr SET name='Dernier étage de l''ascension' WHERE id='469';
UPDATE private.waypoints_i18n_fr SET name='Pic Noir d''Envalira et pic d''Envalira' WHERE id='470';
UPDATE private.waypoints_i18n_fr SET name='Début de l''itinéraire' WHERE id='472';
UPDATE private.waypoints_i18n_fr SET name='Début de l''itinéraire' WHERE id='473';
UPDATE private.waypoints_i18n_fr SET name='Laissez le circuit marqué' WHERE id='476';
UPDATE private.waypoints_i18n_fr SET name='Cirque des Colliers' WHERE id='477';
UPDATE private.waypoints_i18n_fr SET name='Cirque des Colliers' WHERE id='478';
UPDATE private.waypoints_i18n_fr SET name='Descente du cirque des Collègues' WHERE id='479';
UPDATE private.waypoints_i18n_fr SET name='Cirque des Personnes' WHERE id='481';
UPDATE private.waypoints_i18n_fr SET name='Cirque des Colliers' WHERE id='482';
UPDATE private.waypoints_i18n_fr SET name='Montée sur la colline de Montmalus' WHERE id='483';
UPDATE private.waypoints_i18n_fr SET name='Descente à l''étang de Montmalus' WHERE id='484';
UPDATE private.waypoints_i18n_fr SET name='On va perdre le quota' WHERE id='485';
UPDATE private.waypoints_i18n_fr SET name='On va perdre le quota' WHERE id='486';
UPDATE private.waypoints_i18n_fr SET name='Nous suivons des indicateurs' WHERE id='487';
UPDATE private.waypoints_i18n_fr SET name='Suivons les marques jaunes' WHERE id='488';
UPDATE private.waypoints_i18n_fr SET name='Nous suivons des indicateurs' WHERE id='489';
UPDATE private.waypoints_i18n_fr SET name='Nous suivons des indicateurs' WHERE id='490';
UPDATE private.waypoints_i18n_fr SET name='Dernier tronçon de forêt' WHERE id='491';
UPDATE private.waypoints_i18n_fr SET name='Réserve des Agols' WHERE id='492';
UPDATE private.waypoints_i18n_fr SET name='Sortie du refuge' WHERE id='493';
UPDATE private.waypoints_i18n_fr SET name='On va tourner à gauche.' WHERE id='494';
UPDATE private.waypoints_i18n_fr SET name='Dernier coup avant le sommet' WHERE id='495';
UPDATE private.waypoints_i18n_fr SET name='Début de l''itinéraire' WHERE id='497';
UPDATE private.waypoints_i18n_fr SET name='On remonte le fleuve' WHERE id='498';
UPDATE private.waypoints_i18n_fr SET name='Réserve de Perafita' WHERE id='499';
UPDATE private.waypoints_i18n_fr SET name='Pic de la Mayan' WHERE id='500';
UPDATE private.waypoints_i18n_fr SET name='Le sommet du Monturull' WHERE id='501';
UPDATE private.waypoints_i18n_fr SET name='Réserve de Perafita' WHERE id='503';
UPDATE private.waypoints_i18n_fr SET name='Coule de Perafita' WHERE id='504';
UPDATE private.waypoints_i18n_fr SET name='Descente du sommet du Pic Noir' WHERE id='505';
UPDATE private.waypoints_i18n_fr SET name='Entre les eaux' WHERE id='506';
UPDATE private.waypoints_i18n_fr SET name='Baisse alternative' WHERE id='508';
UPDATE private.waypoints_i18n_fr SET name='On descend par la tarte' WHERE id='509';
UPDATE private.waypoints_i18n_fr SET name='Suivons les indications' WHERE id='510';
UPDATE private.waypoints_i18n_fr SET name='On va passer à la tarte' WHERE id='511';
UPDATE private.waypoints_i18n_fr SET name='Suivons les indications' WHERE id='512';
UPDATE private.waypoints_i18n_fr SET name='Entre les eaux' WHERE id='513';
UPDATE private.waypoints_i18n_fr SET name='Entre les eaux' WHERE id='514';
UPDATE private.waypoints_i18n_fr SET name='Entre les eaux' WHERE id='515';
UPDATE private.waypoints_i18n_fr SET name='Entre les eaux' WHERE id='517';
UPDATE private.waypoints_i18n_fr SET name='Entre les eaux' WHERE id='518';
UPDATE private.waypoints_i18n_fr SET name='Réserve des Agols' WHERE id='519';
UPDATE private.waypoints_i18n_fr SET name='Début de l''itinéraire' WHERE id='522';
UPDATE private.waypoints_i18n_fr SET name='Suivons les indications' WHERE id='523';
UPDATE private.waypoints_i18n_fr SET name='Barraque de la Ferge' WHERE id='524';
UPDATE private.waypoints_i18n_fr SET name='Il est Serrer' WHERE id='525';
UPDATE private.waypoints_i18n_fr SET name='Réfugié de Fontverd' WHERE id='526';
UPDATE private.waypoints_i18n_fr SET name='Coule de Pimes' WHERE id='527';
UPDATE private.waypoints_i18n_fr SET name='Réfugié de Fontverd' WHERE id='528';
UPDATE private.waypoints_i18n_fr SET name='Coule de la Mayenne' WHERE id='529';
UPDATE private.waypoints_i18n_fr SET name='Suivons le GR' WHERE id='530';
UPDATE private.waypoints_i18n_fr SET name='Coule de la Mayenne' WHERE id='531';
UPDATE private.waypoints_i18n_fr SET name='On continue sur la piste' WHERE id='532';
UPDATE private.waypoints_i18n_fr SET name='Port Noir' WHERE id='533';
UPDATE private.waypoints_i18n_fr SET name='Ascension au sommet du Black Peak' WHERE id='534';
UPDATE private.waypoints_i18n_fr SET name='Téléchargée sur Claror' WHERE id='535';
UPDATE private.waypoints_i18n_fr SET name='Refuge du fleuve des Orris' WHERE id='536';
UPDATE private.waypoints_i18n_fr SET name='Montage à gauche' WHERE id='537';
UPDATE private.waypoints_i18n_fr SET name='Le refuge de l''île' WHERE id='538';
UPDATE private.waypoints_i18n_fr SET name='Je suis flanqué' WHERE id='539';
UPDATE private.waypoints_i18n_fr SET name='Ramius' WHERE id='540';
UPDATE private.waypoints_i18n_fr SET name='Flanquage de la morène' WHERE id='541';
UPDATE private.waypoints_i18n_fr SET name='pas Haut de Ribles' WHERE id='542';
UPDATE private.waypoints_i18n_fr SET name='Le refuge de l''île' WHERE id='543';
UPDATE private.waypoints_i18n_fr SET name='Entrée dans le canal des Isards' WHERE id='544';
UPDATE private.waypoints_i18n_fr SET name='Canal des Isards' WHERE id='545';
UPDATE private.waypoints_i18n_fr SET name='Descendante aux personnes' WHERE id='547';
UPDATE private.waypoints_i18n_fr SET name='Vallée du Madriu' WHERE id='549';
UPDATE private.waypoints_i18n_fr SET name='Ascension au sommet du Peyreguils' WHERE id='550';
UPDATE private.waypoints_i18n_fr SET name='Panorama de la descente' WHERE id='551';
UPDATE private.waypoints_i18n_fr SET name='Réduite' WHERE id='553';
UPDATE private.waypoints_i18n_fr SET name='On tourne à droite' WHERE id='554';
UPDATE private.waypoints_i18n_fr SET name='Port de l''Arbella' WHERE id='555';
UPDATE private.waypoints_i18n_fr SET name='En haut du sentier d''été et en bas de la cascade' WHERE id='556';
UPDATE private.waypoints_i18n_fr SET name='Croisement' WHERE id='564';
UPDATE private.waypoints_i18n_fr SET name='Descendante jusqu''à la Canaleta' WHERE id='565';
UPDATE private.waypoints_i18n_fr SET name='Descendante de la cascade' WHERE id='566';
UPDATE private.waypoints_i18n_fr SET name='Restaurant de la Coma' WHERE id='567';
UPDATE private.waypoints_i18n_fr SET name='Le pic de Peyreguils' WHERE id='568';
UPDATE private.waypoints_i18n_fr SET name='Différentes options de téléchargement' WHERE id='569';
UPDATE private.waypoints_i18n_fr SET name='Descendante vers l''étang Première' WHERE id='570';
UPDATE private.waypoints_i18n_fr SET name='Restaurant de la Coma' WHERE id='571';
UPDATE private.waypoints_i18n_fr SET name='Panorama de l''itinéraire' WHERE id='572';
UPDATE private.waypoints_i18n_fr SET name='Ascension par le Black Base' WHERE id='574';
UPDATE private.waypoints_i18n_fr SET name='Ascension par le Black Base' WHERE id='575';
UPDATE private.waypoints_i18n_fr SET name='Le cou' WHERE id='576';
UPDATE private.waypoints_i18n_fr SET name='Cap de la côte du Grand' WHERE id='577';
UPDATE private.waypoints_i18n_fr SET name='Façade vers le port de Rat' WHERE id='578';
UPDATE private.waypoints_i18n_fr SET name='Réduite' WHERE id='579';
UPDATE private.waypoints_i18n_fr SET name='Réduite' WHERE id='580';
UPDATE private.waypoints_i18n_fr SET name='Panorama' WHERE id='582';
UPDATE private.waypoints_i18n_fr SET name='Façade' WHERE id='583';
UPDATE private.waypoints_i18n_fr SET name='Façade' WHERE id='584';
UPDATE private.waypoints_i18n_fr SET name='Réduite' WHERE id='585';
UPDATE private.waypoints_i18n_fr SET name='Réduite' WHERE id='586';
UPDATE private.waypoints_i18n_fr SET name='Casse de service à la clientèle' WHERE id='587';
UPDATE private.waypoints_i18n_fr SET name='Dernier passage jusqu''à la façade' WHERE id='589';
UPDATE private.waypoints_i18n_fr SET name='Panorama' WHERE id='590';
UPDATE private.waypoints_i18n_fr SET name='La forêt' WHERE id='592';
UPDATE private.waypoints_i18n_fr SET name='La forêt' WHERE id='593';
UPDATE private.waypoints_i18n_fr SET name='La forêt' WHERE id='594';
UPDATE private.waypoints_i18n_fr SET name='La forêt' WHERE id='595';
UPDATE private.waypoints_i18n_fr SET name='Retour de ski-téléski' WHERE id='596';
UPDATE private.waypoints_i18n_fr SET name='Tracé final' WHERE id='597';
UPDATE private.waypoints_i18n_fr SET name='Le sommet du jardin' WHERE id='598';
UPDATE private.waypoints_i18n_fr SET name='Début du parcours' WHERE id='599';
UPDATE private.waypoints_i18n_fr SET name='Les Clariennes' WHERE id='600';
UPDATE private.waypoints_i18n_fr SET name='Cou d''Ordino' WHERE id='601';
UPDATE private.waypoints_i18n_fr SET name='Jusqu''au parking' WHERE id='602';
UPDATE private.waypoints_i18n_fr SET name='Vue de la montée au sommet des Lacs' WHERE id='603';
UPDATE private.waypoints_i18n_fr SET name='Suivons l''ancien chemin ou continuons sur la piste forestière' WHERE id='604';
UPDATE private.waypoints_i18n_fr SET name='Vue de la façade' WHERE id='605';
UPDATE private.waypoints_i18n_fr SET name='Façade et sommet des lacs' WHERE id='606';
UPDATE private.waypoints_i18n_fr SET name='Allons chercher le faisceau' WHERE id='607';
UPDATE private.waypoints_i18n_fr SET name='Descente alternative par le versant NE du pic des Lacs' WHERE id='608';
UPDATE private.waypoints_i18n_fr SET name='On continue sur la piste' WHERE id='609';
UPDATE private.waypoints_i18n_fr SET name='On continue sur la piste' WHERE id='610';
UPDATE private.waypoints_i18n_fr SET name='Suivons l''ancien chemin ou continuons sur la piste forestière' WHERE id='611';
UPDATE private.waypoints_i18n_fr SET name='Vue de l''itinéraire' WHERE id='612';
UPDATE private.waypoints_i18n_fr SET name='Antenne de Carroi' WHERE id='613';
UPDATE private.waypoints_i18n_fr SET name='Descente alternative par le clocher de la Rectory' WHERE id='614';
UPDATE private.waypoints_i18n_fr SET name='Descente alternative du sommet du Carroi' WHERE id='615';
UPDATE private.waypoints_i18n_fr SET name='Pic de Carroi' WHERE id='616';
UPDATE private.waypoints_i18n_fr SET name='Carène et sommet de Carroi' WHERE id='617';
UPDATE private.waypoints_i18n_fr SET name='Pico del Cubil est un sommet du Cubil.' WHERE id='618';
UPDATE private.waypoints_i18n_fr SET name='Clariana est une actrice' WHERE id='620';
UPDATE private.waypoints_i18n_fr SET name='Coule de Montagner' WHERE id='621';
UPDATE private.waypoints_i18n_fr SET name='Coule de Montagner' WHERE id='622';
UPDATE private.waypoints_i18n_fr SET name='On continue avec le GRP' WHERE id='623';
UPDATE private.waypoints_i18n_fr SET name='En arrivant au sommet du Cubil' WHERE id='624';
UPDATE private.waypoints_i18n_fr SET name='Coule de Montagner' WHERE id='626';
UPDATE private.waypoints_i18n_fr SET name='Pic d''encre' WHERE id='627';
