UPDATE private.routes_i18n_en SET name='Refuge of the Agols' WHERE route_code='AGO01';
UPDATE private.routes_i18n_en SET name='Head of the Corners' WHERE route_code='AGO02';
UPDATE private.routes_i18n_en SET name='Port of the Arbella' WHERE route_code='ARC01';
UPDATE private.routes_i18n_en SET name='Circular from Creussans and Tristaina' WHERE route_code='ARC02';
UPDATE private.routes_i18n_en SET name='Peak of Creussans' WHERE route_code='ARC03';
UPDATE private.routes_i18n_en SET name='Circular from Black Baser and Rat Harbor' WHERE route_code='ARC04';
UPDATE private.routes_i18n_en SET name='The Peak of Cataperdís' WHERE route_code='ARC05';
UPDATE private.routes_i18n_en SET name='Peak of the Hortell' WHERE route_code='ARC06';
UPDATE private.routes_i18n_en SET name='The Comapedrosa Refuge' WHERE route_code='ARI01';
UPDATE private.routes_i18n_en SET name='The gate of Sanfons' WHERE route_code='ARI02';
UPDATE private.routes_i18n_en SET name='The Peak of Sanfons' WHERE route_code='ARI03';
UPDATE private.routes_i18n_en SET name='The Bayou Needle' WHERE route_code='ARI04';
UPDATE private.routes_i18n_en SET name='Refuge from the Pond Plan' WHERE route_code='ARI05';
UPDATE private.routes_i18n_en SET name='The Peak of Comapedrosa' WHERE route_code='ARI06';
UPDATE private.routes_i18n_en SET name='Peak of Baiau' WHERE route_code='ARI07';
UPDATE private.routes_i18n_en SET name='Rock in the Sand' WHERE route_code='ARI08';
UPDATE private.routes_i18n_en SET name='Forked Tanks' WHERE route_code='ARI09';
UPDATE private.routes_i18n_en SET name='The peak of Medacorba' WHERE route_code='ARI10';
UPDATE private.routes_i18n_en SET name='Peak of Racofred' WHERE route_code='ARI11';
UPDATE private.routes_i18n_en SET name='The first pond of Montmantell' WHERE route_code='ARI12';
UPDATE private.routes_i18n_en SET name='Peak of the Summer Plan' WHERE route_code='ARI13';
UPDATE private.routes_i18n_en SET name='Peak of the Fonts' WHERE route_code='ARI14';
UPDATE private.routes_i18n_en SET name='The Black Harbor' WHERE route_code='ARI15';
UPDATE private.routes_i18n_en SET name='Bony of the Neres' WHERE route_code='BON01';
UPDATE private.routes_i18n_en SET name='Peak of Besali' WHERE route_code='CAS01';
UPDATE private.routes_i18n_en SET name='Peak of the White Fountain' WHERE route_code='CAS02';
UPDATE private.routes_i18n_en SET name='Peak of the Fangasses' WHERE route_code='CAS03';
UPDATE private.routes_i18n_en SET name='Port of the Shallow Pond' WHERE route_code='CAS04';
UPDATE private.routes_i18n_en SET name='Refuge from the Ensaier' WHERE route_code='ENC01';
UPDATE private.routes_i18n_en SET name='Peak of the Aspra' WHERE route_code='ENC02';
UPDATE private.routes_i18n_en SET name='High of the Grill' WHERE route_code='ENC03';
UPDATE private.routes_i18n_en SET name='The entinyla valley' WHERE route_code='ENC04';
UPDATE private.routes_i18n_en SET name='Like the wolves' WHERE route_code='ENC05';
UPDATE private.routes_i18n_en SET name='The Meligar''s pond' WHERE route_code='ENC06';
UPDATE private.routes_i18n_en SET name='High in the Cubil' WHERE route_code='ENC07';
UPDATE private.routes_i18n_en SET name='Head of the Tooth Fairy' WHERE route_code='ENT01';
UPDATE private.routes_i18n_en SET name='Bass of Salamanders' WHERE route_code='ENT02';
UPDATE private.routes_i18n_en SET name='Peak of Querol' WHERE route_code='ENT03';
UPDATE private.routes_i18n_en SET name='Shelter from the Deaf Cabin' WHERE route_code='ENT04';
UPDATE private.routes_i18n_en SET name='The first time I saw you, I was in the middle of a fight.' WHERE route_code='ENV01';
UPDATE private.routes_i18n_en SET name='Turn to the Peak of the Maya - Port Right - Pass of the Cows - Includes' WHERE route_code='ENV02';
UPDATE private.routes_i18n_en SET name='Peak of the Maya' WHERE route_code='ENV03';
UPDATE private.routes_i18n_en SET name='Circular of the People' WHERE route_code='GRC01';
UPDATE private.routes_i18n_en SET name='Peak of the Peaches' WHERE route_code='GRC02';
UPDATE private.routes_i18n_en SET name='Eagle''s Peak' WHERE route_code='GRC03';
UPDATE private.routes_i18n_en SET name='Circular of the People and Montmalus' WHERE route_code='GRC04';
UPDATE private.routes_i18n_en SET name='The peak of Montmalus' WHERE route_code='GRC05';
UPDATE private.routes_i18n_en SET name='Refuge of Montmalus' WHERE route_code='GRC06';
UPDATE private.routes_i18n_en SET name='Circulating at the High Ribble Pass' WHERE route_code='GRC07';
UPDATE private.routes_i18n_en SET name='Island Refuge by Ribble Pass' WHERE route_code='GRC08';
UPDATE private.routes_i18n_en SET name='Circus of the Collies' WHERE route_code='GRC09';
UPDATE private.routes_i18n_en SET name='Peak of Serra Seca' WHERE route_code='GRC10';
UPDATE private.routes_i18n_en SET name='Peak of the Menera' WHERE route_code='GRC11';
UPDATE private.routes_i18n_en SET name='Bony from Envalira' WHERE route_code='GRC12';
UPDATE private.routes_i18n_en SET name='The Colells Circular and the doorway of John Anthony' WHERE route_code='GRC13';
UPDATE private.routes_i18n_en SET name='Envalira Peak and Black Peak of Envalira' WHERE route_code='GRC14';
UPDATE private.routes_i18n_en SET name='Peak of the Deaf Cabin Blades' WHERE route_code='INC01';
UPDATE private.routes_i18n_en SET name='Peak of the Varilles'' Coma' WHERE route_code='INC02';
UPDATE private.routes_i18n_en SET name='Shelter from the Deaf Cabin' WHERE route_code='INC03';
UPDATE private.routes_i18n_en SET name='The Mound of Deaf Cabin' WHERE route_code='INC04';
UPDATE private.routes_i18n_en SET name='Pond of the Island' WHERE route_code='INC05';
UPDATE private.routes_i18n_en SET name='Peak of Anrodat' WHERE route_code='INC06';
UPDATE private.routes_i18n_en SET name='Port of Incles' WHERE route_code='INC07';
UPDATE private.routes_i18n_en SET name='Refuge of Jucla' WHERE route_code='INC08';
UPDATE private.routes_i18n_en SET name='Peak of Ruf' WHERE route_code='INC09';
UPDATE private.routes_i18n_en SET name='Noah''s Peak' WHERE route_code='INC10';
UPDATE private.routes_i18n_en SET name='Peak of Siscaron' WHERE route_code='INC11';
UPDATE private.routes_i18n_en SET name='Peak of the Jucla''s Tosa' WHERE route_code='INC12';
UPDATE private.routes_i18n_en SET name='The hut of Siscaró' WHERE route_code='INC13';
UPDATE private.routes_i18n_en SET name='Pic de la Cabaneta and Roc Melé' WHERE route_code='INC14';
UPDATE private.routes_i18n_en SET name='Peak of the Red Canals' WHERE route_code='INC15';
UPDATE private.routes_i18n_en SET name='Peak of the Toss of Incles' WHERE route_code='INC16';
UPDATE private.routes_i18n_en SET name='Casamance peaks' WHERE route_code='MON01';
UPDATE private.routes_i18n_en SET name='Neck of the Sands' WHERE route_code='MON02';
UPDATE private.routes_i18n_en SET name='Peak of the Isards' WHERE route_code='MON03';
UPDATE private.routes_i18n_en SET name='Refuge of Fontverd' WHERE route_code='MPC01';
UPDATE private.routes_i18n_en SET name='The circular Fontverd refuge - Perafita refuge' WHERE route_code='MPC02';
UPDATE private.routes_i18n_en SET name='Peak of the Mayan' WHERE route_code='MPC03';
UPDATE private.routes_i18n_en SET name='Monturull peak' WHERE route_code='MPC04';
UPDATE private.routes_i18n_en SET name='The seturic' WHERE route_code='PAL01';
UPDATE private.routes_i18n_en SET name='The Coat of Arms' WHERE route_code='PAL02';
UPDATE private.routes_i18n_en SET name='Kiss' WHERE route_code='PAL03';
UPDATE private.routes_i18n_en SET name='Green' WHERE route_code='PAL04';
UPDATE private.routes_i18n_en SET name='The Sierra' WHERE route_code='PAL05';
UPDATE private.routes_i18n_en SET name='Peak of the Lakes' WHERE route_code='PAL06';
UPDATE private.routes_i18n_en SET name='Black Peak' WHERE route_code='RAB01';
UPDATE private.routes_i18n_en SET name='Cross the Rabassa to Red Degree' WHERE route_code='RAB02';
UPDATE private.routes_i18n_en SET name='Peak of the Serra' WHERE route_code='RAN01';
UPDATE private.routes_i18n_en SET name='Peak of the Seignac Coma' WHERE route_code='RAN02';
UPDATE private.routes_i18n_en SET name='Dead Pond Peak' WHERE route_code='RAN03';
UPDATE private.routes_i18n_en SET name='Bony from Jan''s Pleta' WHERE route_code='RAN04';
UPDATE private.routes_i18n_en SET name='Peak of Thousand-Minute' WHERE route_code='RAN05';
UPDATE private.routes_i18n_en SET name='Peak of Jan''s Shovel' WHERE route_code='RAN06';
UPDATE private.routes_i18n_en SET name='The Gate of the Varilles'' Comet' WHERE route_code='RAN07';
UPDATE private.routes_i18n_en SET name='Peak of the Varilles'' Coma' WHERE route_code='RAN08';
UPDATE private.routes_i18n_en SET name='Refuge of the Comes of Jan' WHERE route_code='RAN09';
UPDATE private.routes_i18n_en SET name='Peak of the Port of Siguer' WHERE route_code='RLB01';
UPDATE private.routes_i18n_en SET name='Port of Siguer' WHERE route_code='RLB02';
UPDATE private.routes_i18n_en SET name='Crossing from Rialb to Castellar' WHERE route_code='RLB03';
UPDATE private.routes_i18n_en SET name='Peak of Besali' WHERE route_code='RLB04';
UPDATE private.routes_i18n_en SET name='Peak of Banyell by Rialb' WHERE route_code='RLB05';
UPDATE private.routes_i18n_en SET name='Peak of Carroi' WHERE route_code='SIS01';
UPDATE private.routes_i18n_en SET name='Peak of Enklar' WHERE route_code='SIS02';
UPDATE private.routes_i18n_en SET name='Collada de Muntaner and the Peak of the Cubil' WHERE route_code='SIS03';
UPDATE private.routes_i18n_en SET name='The Obac Road' WHERE route_code='SLD01';
UPDATE private.routes_i18n_en SET name='Oats' WHERE route_code='SLD02';
UPDATE private.routes_i18n_en SET name='Collar' WHERE route_code='SLD03';
UPDATE private.routes_i18n_en SET name='Soldeu Forest' WHERE route_code='SLD04';
UPDATE private.routes_i18n_en SET name='Peak of Roc Mélé and Peak of the Cabin' WHERE route_code='SOL01';
UPDATE private.routes_i18n_en SET name='Channels of the Rabassa' WHERE route_code='SOR01';
UPDATE private.routes_i18n_en SET name='Peak of Banyell by Sorteny' WHERE route_code='SOR02';
UPDATE private.routes_i18n_en SET name='The Pond of the Pond' WHERE route_code='SOR03';
UPDATE private.routes_i18n_en SET name='Peak of the Pond' WHERE route_code='SOR04';
UPDATE private.routes_i18n_en SET name='The Collada of Ferreroles' WHERE route_code='SOR05';
UPDATE private.routes_i18n_en SET name='Salt Peak' WHERE route_code='SOR06';
UPDATE private.routes_i18n_en SET name='Peak of the Serra' WHERE route_code='SOR07';
UPDATE private.routes_i18n_en SET name='River Valley Refuge' WHERE route_code='VDR01';
UPDATE private.routes_i18n_en SET name='Peak of the Tin' WHERE route_code='VDR02';
UPDATE private.routes_i18n_en SET name='Peak of the Cabin' WHERE route_code='VDR03';
UPDATE private.routes_i18n_en SET name='The Coma Valley' WHERE route_code='VDR04';
UPDATE private.routes_i18n_en SET name='Peak of the High Shovel' WHERE route_code='VDR05';
UPDATE private.routes_i18n_en SET name='Lakehead Peak' WHERE route_code='VDR06';
UPDATE private.routes_i18n_en SET name='Peak of the Torradella' WHERE route_code='VDR07';
