UPDATE private.waypoints_i18n_en SET description='Short track on complex terrain. Although the slope is between 30 and 35 degrees, the relief allows the exposure to the SE blade to be managed. It''s much better to take this step down.' WHERE id='4';
UPDATE private.waypoints_i18n_en SET description='Descent from the Cabaneta to the Ribaló' WHERE id='6';
UPDATE private.waypoints_i18n_en SET description='Rise to Siscaron' WHERE id='8';
UPDATE private.waypoints_i18n_en SET description='Basses of Siscaró and views of the canal' WHERE id='9';
UPDATE private.waypoints_i18n_en SET description='Rise to the Pass of the Cows' WHERE id='13';
UPDATE private.waypoints_i18n_en SET description='We''ll follow the front to the top of the Red Cane' WHERE id='14';
UPDATE private.waypoints_i18n_en SET description='Climbing to the top of the Maya' WHERE id='15';
UPDATE private.waypoints_i18n_en SET description='Last stretch to the peak of Ortafa' WHERE id='16';
UPDATE private.waypoints_i18n_en SET description='Flanking to the Cow Pass' WHERE id='18';
UPDATE private.waypoints_i18n_en SET description='No of the Cows' WHERE id='19';
UPDATE private.waypoints_i18n_en SET description='Down to the refuge and the lower reaches of the Siscarón' WHERE id='20';
UPDATE private.waypoints_i18n_en SET description='Short-track from 30-35. In unstable conditions, access the stern by smoother terrain (on your right)' WHERE id='22';
UPDATE private.waypoints_i18n_en SET description='Down to the plateau of Allah' WHERE id='25';
UPDATE private.waypoints_i18n_en SET description='Down by the Gros River' WHERE id='26';
UPDATE private.waypoints_i18n_en SET description='Spectacular Impact of the Aloe on Vegetation. These flows only fall in exceptional situations, after heavy snowfall or periods of very severe melting.' WHERE id='27';
UPDATE private.waypoints_i18n_en SET description='Final track before the refuge and pond' WHERE id='45';
UPDATE private.waypoints_i18n_en SET description='View of Noah''s Peak and Ruf''s Peak' WHERE id='47';
UPDATE private.waypoints_i18n_en SET description='Rise to the Manegor plateau' WHERE id='50';
UPDATE private.waypoints_i18n_en SET description='The Manegor''s Plea' WHERE id='51';
UPDATE private.waypoints_i18n_en SET description='Arrival at the port of Incles' WHERE id='52';
UPDATE private.waypoints_i18n_en SET description='Last stretch before we reach the island pond' WHERE id='55';
UPDATE private.waypoints_i18n_en SET description='Climbing through the Pinosa Forest from the Serradell' WHERE id='56';
UPDATE private.waypoints_i18n_en SET description='From the Deaf Cabin Raiders, we''ll take a left to find the façade.' WHERE id='57';
UPDATE private.waypoints_i18n_en SET description='Lowered by the southern shovel of the Mound of Cabana Sorda' WHERE id='58';
UPDATE private.waypoints_i18n_en SET description='Down the forest line cleared' WHERE id='59';
UPDATE private.waypoints_i18n_en SET description='We''ll follow the fence to channel E.' WHERE id='61';
UPDATE private.waypoints_i18n_en SET description='View of the descent to the hut of Cabana Sorda' WHERE id='62';
UPDATE private.waypoints_i18n_en SET description='Final section of the Ransol Road' WHERE id='63';
UPDATE private.waypoints_i18n_en SET description='Crossing the river' WHERE id='64';
UPDATE private.waypoints_i18n_en SET description='From the pond to the diagonal of the embolus' WHERE id='67';
UPDATE private.waypoints_i18n_en SET description='At the forest lighthouse, you must turn left.' WHERE id='71';
UPDATE private.waypoints_i18n_en SET description='Planel arriving at the refuge of Como de Jan' WHERE id='72';
UPDATE private.waypoints_i18n_en SET description='Down through the final forest, before arriving at the Sorteny parking lot' WHERE id='80';
UPDATE private.waypoints_i18n_en SET description='Panoramic view of the ascent to the Serra do Forno. Blue marks the large crosswalk you''ll have to cross' WHERE id='81';
UPDATE private.waypoints_i18n_en SET description='Way up the furnace clots from the furnace mountain range' WHERE id='82';
UPDATE private.waypoints_i18n_en SET description='You go down from the neck to the Rialb Valley on broad, smooth blades' WHERE id='83';
UPDATE private.waypoints_i18n_en SET description='The tube that will take us to the bottom of the valley' WHERE id='84';
UPDATE private.waypoints_i18n_en SET description='The tornado is making its way along the east bank of the Rialb River' WHERE id='85';
UPDATE private.waypoints_i18n_en SET description='A climb through the woods' WHERE id='86';
UPDATE private.waypoints_i18n_en SET description='To the left you get to the peak. To the right you come to the pond' WHERE id='87';
UPDATE private.waypoints_i18n_en SET description='Facade from the Clock Tower to the summit' WHERE id='88';
UPDATE private.waypoints_i18n_en SET description='After the refuge, we must cross the forest and head for the right bank of the Onion River.' WHERE id='89';
UPDATE private.waypoints_i18n_en SET description='Soft down by the Onion Pile' WHERE id='90';
UPDATE private.waypoints_i18n_en SET description='Itinerary from the gate of the Onion to the peak of the Salt' WHERE id='93';
UPDATE private.waypoints_i18n_en SET description='Follow the ridge to the top of the Coma de Varilles' WHERE id='95';
UPDATE private.waypoints_i18n_en SET description='Rise to the refuge of the Deaf Cabin' WHERE id='96';
UPDATE private.waypoints_i18n_en SET description='Rise from the face of the peak of the Deaf Cabin Palisades' WHERE id='101';
UPDATE private.waypoints_i18n_en SET description='Basses of Siscaró and views of the canal' WHERE id='103';
UPDATE private.waypoints_i18n_en SET description='Rise from the Planets of Entor to the Head of the Entor Cough' WHERE id='106';
UPDATE private.waypoints_i18n_en SET description='Last stretch of climb to the top of the Cape of Good Hope' WHERE id='107';
UPDATE private.waypoints_i18n_en SET description='Climbing to the bottom of the Salamander from the Querol Pond' WHERE id='109';
UPDATE private.waypoints_i18n_en SET description='Raised by the Planets Around' WHERE id='114';
UPDATE private.waypoints_i18n_en SET description='At the Rialb refuge we have two options: continue down the valley and turn right towards the Rialb plateaus, or go right through the refuge and climb the slopes that remain above' WHERE id='115';
UPDATE private.waypoints_i18n_en SET description='We have to go through the left of the Rialb refuge and continue down the valley to the hut of the Rialb planters' WHERE id='116';
UPDATE private.waypoints_i18n_en SET description='The two climbing options from the Rialb refuge to finding the tube' WHERE id='118';
UPDATE private.waypoints_i18n_en SET description='Last stretch to the port of Banyell by smooth terrain' WHERE id='120';
UPDATE private.waypoints_i18n_en SET description='Last stretch to the port of Banyell by smooth terrain' WHERE id='121';
UPDATE private.waypoints_i18n_en SET description='From the port of Banyell, you have to climb to the peak of Solanet first, and then to the peak of the Port of Siguer' WHERE id='122';
UPDATE private.waypoints_i18n_en SET description='Panoramic view of the ascent from the Rialb plateaus. We''ll go looking for the smoothest slopes until we reach the port of Siguer' WHERE id='123';
UPDATE private.waypoints_i18n_en SET description='The last few metres before arriving at the port of Siguer are on very smooth terrain.' WHERE id='124';
UPDATE private.waypoints_i18n_en SET description='If we want to get to the hill of the Old Port, before we reach the neck we have to turn left until we find the façade.' WHERE id='125';
UPDATE private.waypoints_i18n_en SET description='Panoramic view of the ascent from the Rialb plateaus' WHERE id='126';
UPDATE private.waypoints_i18n_en SET description='Last few metres before reaching the Rialb gate' WHERE id='127';
UPDATE private.waypoints_i18n_en SET description='Down from the Rialb gate to the Varilles comma' WHERE id='128';
UPDATE private.waypoints_i18n_en SET description='Anoramic ascent from Rialb plates' WHERE id='129';
UPDATE private.waypoints_i18n_en SET description='Last few metres before arriving at the Rialb gate' WHERE id='130';
UPDATE private.waypoints_i18n_en SET description='The ascent to the peak of Besali is made by the façade. If the conditions are good, you can ski; if not, you''ll have to wear slippers' WHERE id='131';
UPDATE private.waypoints_i18n_en SET description='Descending from Banyell peak to the corner' WHERE id='133';
UPDATE private.waypoints_i18n_en SET description='Panoramic view of the descent to the refuge of Sorteny' WHERE id='134';
UPDATE private.waypoints_i18n_en SET description='Up the south bank of the Comis Vell river, following the slope' WHERE id='135';
UPDATE private.waypoints_i18n_en SET description='At Varilles'' comma, we''ll turn left north and go over small ridges.' WHERE id='138';
UPDATE private.waypoints_i18n_en SET description='From the terrace, we face a small shovel up to the back' WHERE id='139';
UPDATE private.waypoints_i18n_en SET description='The last stretch to the top is going to be the back and right side of the shovel.. Knives and even clips may be needed here.' WHERE id='140';
UPDATE private.waypoints_i18n_en SET description='Panoramic view of the descent through the Carnissera canal and the ascent to the Rialb gate, from the Rialb valley' WHERE id='142';
UPDATE private.waypoints_i18n_en SET description='Rise to the hill below the buttress of the Fangasses peak' WHERE id='145';
UPDATE private.waypoints_i18n_en SET description='South Pales of the Sierra de la Cebola. In very wet snow conditions, it is necessary to separate as much as possible from these blades, which have a slope of more than 35°. A good strategy in these cases is to walk with a safe distance between the group members' WHERE id='151';
UPDATE private.waypoints_i18n_en SET description='Slopes close to 35° on a small SO slope. If the bulletin indicates danger from the waves in this direction, spacer the group' WHERE id='152';
UPDATE private.waypoints_i18n_en SET description='Attention crossing westward to the gorge, we''re crossing N and NE-oriented poles with slopes greater than 35° at their highest point. If the bulletin indicates danger of natural disasters or accidental triggers in these directions, spawn the group and adopt good traffic habits on the terrain of the disaster.' WHERE id='153';
UPDATE private.waypoints_i18n_en SET description='The slope to the left has slopes >35° and is naturally fed by streams that can easily reach the river of the Cebes. They can also trigger accidental distant landslides in very unfavorable conditions.. Go up the right bank of the river and separate the group if conditions on this type of slope are unfavorable' WHERE id='154';
UPDATE private.waypoints_i18n_en SET description='If the danger bulletin of the alleyway indicates danger on S or O faces, it is recommended to abandon this route and descend by the climb.. If you decide to go down the SSO blade, you should consider that the top has a slope >30°, with some sectors of slopes >35°. In this first part it is recommended to separate the group and regroup it in some safe area, such as the back that separates the S and SSO blades' WHERE id='155';
UPDATE private.waypoints_i18n_en SET description='The top of this section has slopes >35°; it is necessary to trace the route through the areas of smoother slope. This is a good place to look at the conditions on the western slopes.. If we identify signs of instability and/or the bulletin indicates that these slopes are unstable, it is time to make a half-turn, since the descent will have to be made by some slope with component O' WHERE id='156';
UPDATE private.waypoints_i18n_en SET description='The climb to the neck has some stretch higher than 30o. Watch the distribution of snow by the wind and avoid accumulations and convexities. As a safer alternative, you can access the façade by the SE spur coming out of the Clot Sord (2' WHERE id='157';
UPDATE private.waypoints_i18n_en SET description='Watch the morphology of the blade and try to stay below 30 degrees.. If you have detected signs of instability on similar slopes, take extreme precautions' WHERE id='160';
UPDATE private.waypoints_i18n_en SET description='For about 100 meters of elevation gain you will be confined inside the canal with stretches of more than 30°. Value the option of going the summer route, where exposure is less' WHERE id='161';
UPDATE private.waypoints_i18n_en SET description='Observe the terrain before you plot. The safest route is to follow the back.. Generally you''ll stay below 30° and cross, at the top, a short stretch of more than 35°' WHERE id='162';
UPDATE private.waypoints_i18n_en SET description='The traverse you''ll start after you''ve passed the next hill passes under an extensive right-handed blade.. If a massive avalanche were to hit this area, the rock bar on your right would be a death trap.. Don''t move unless you have confidence in the stability of the snow.' WHERE id='163';
UPDATE private.waypoints_i18n_en SET description='For more than 200 m of altitude (30-45 min) you will be exposed to the spade of the summit. If you''re not sure of the stability of the snow, don''t move because the terrain offers no shelter or safer alternatives' WHERE id='164';
UPDATE private.waypoints_i18n_en SET description='The final section, although short, exceeds 35°. You''re also exposed to the steep slopes of the slopes that are right next to you.. Keep that in mind when you''re plotting.' WHERE id='165';
UPDATE private.waypoints_i18n_en SET description='Slope > 30o in mixed forest and a small ravine below where we could get stuck by a large snow accumulation. Pay special attention if there is a significant thickness of recent snow or if the snow is very wet' WHERE id='166';
UPDATE private.waypoints_i18n_en SET description='East channel of the Cabana Sorda pond. In this section, a slip or a fall can have very serious consequences. Make sure the choice of terrain is suitable for snow conditions' WHERE id='167';
UPDATE private.waypoints_i18n_en SET description='Wide and straight blade (30o-40°). To reduce exposure, the safest option is to climb up the right shoulder' WHERE id='168';
UPDATE private.waypoints_i18n_en SET description='Downstream channel on the Incles Road. The canal has a dense forest on the right and lighted trees on the left. The slope is strong and s used to make s slide s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s. In springtime, check the snow moisture well' WHERE id='169';
UPDATE private.waypoints_i18n_en SET description='Highlights from the Manegor range. Straight track with rock outcrops. There is a safer option by following the GRP towards the Deaf Cabin plateau to the Anrodat pond planes flanking over the ridge. Straight track with rock outcrops. There is a safer option by following the GRP towards the slope of Cabana Sorda to the planes of the Anrodat lake flanking over the promontory' WHERE id='170';
UPDATE private.waypoints_i18n_en SET description='SE-shaped blade of the Anrodat peak. The blade has 35-40° maintained. Do not expose yourself to it without full confidence in the stability of the snow. When in doubt, take advantage of the most wind-eroded areas or go up the neck and climb up the façade' WHERE id='171';
UPDATE private.waypoints_i18n_en SET description='Channel of the Peak of Anrodat in the lake of the Island. Upper straight track with terrain trap on reaching the pond' WHERE id='172';
UPDATE private.waypoints_i18n_en SET description='At the exit of the forest we enter complex terrain. Watch for signs of instability and reduce exposure by making a good trace' WHERE id='173';
UPDATE private.waypoints_i18n_en SET description='When you reach the small intermediate plank, you are exposed to the shovel that will be on your right, where the slope exceeds 35°. Once you get over that point, the terrain is much flatter.' WHERE id='174';
UPDATE private.waypoints_i18n_en SET description='From here you enter complex terrain.. Access to the Siscaró gorge and, above all, the flanking towards the second neck has the slope favorable for the triggering of alleys. Assess stability before exposing yourself' WHERE id='175';
UPDATE private.waypoints_i18n_en SET description='The first stretch of descent to the Jucla Valley is straight. Manage risk using the shapes of the terrain' WHERE id='176';
UPDATE private.waypoints_i18n_en SET description='To reach the summit of Noah''s Peak, the shovel exceeds 40 at some point' WHERE id='177';
UPDATE private.waypoints_i18n_en SET description='We recommend moving onward to seek the climb to the crags of the Springs for softer terrain. If you go up the open channel, you will exceed 40° in the most straight section, and may need knives or clips and chickenpox' WHERE id='178';
UPDATE private.waypoints_i18n_en SET description='To reach the Serra do Mig we have to climb about 100 m of elevation down a wide slope between 35 and 40o. Under conditions of instability, this slope is very favorable for the algae' WHERE id='181';
UPDATE private.waypoints_i18n_en SET description='The NO spade of the Cabaneta peak has a 150 m elevation gain between 30o and 40o. In unstable conditions, we''ll be exposed to favorable slopes in the algae' WHERE id='182';
UPDATE private.waypoints_i18n_en SET description='The canals of the Rabassa have slopes higher than 30°-35°. It is only recommended to make the descent on days of good stability. Spontaneous floods after snowfall are common. On days of instability, it is recommended to descend through the Sorteny band, where we have climbed to the façade.' WHERE id='184';
UPDATE private.waypoints_i18n_en SET description='In some of these channels, natural breeding can occur if conditions are unstable.. In these cases, it is recommended to separate the group and not to stop in the more exposed areas of the forest' WHERE id='185';
UPDATE private.waypoints_i18n_en SET description='Canals of the Rabassa and coast of Font Freda. In the lower part of the Rialb valley, natural alluvium can flow both on the right and left bank of the river, if conditions are unstable.. In these cases, it is recommended to separate the group and not to stop in the more exposed areas of the forest' WHERE id='186';
UPDATE private.waypoints_i18n_en SET description='This slope has steep slopes of 30° and reaches up to 35° in some areas. After snowfall and during warm weather, it is common to see snowflakes. In addition, the terrain under the trail has numerous traps.' WHERE id='187';
UPDATE private.waypoints_i18n_en SET description='This slope has steep slopes of 30° and reaches up to 35° in some areas. After snowfall and during warm weather, it is common to see snowflakes. In addition, the terrain under the trail has numerous traps.' WHERE id='188';
UPDATE private.waypoints_i18n_en SET description='The western spit of the summit of the Font Blanca has a slope maintained at the top of over 35o and up to height 2. 500m stays above 30o, so it''s a shovel prone to triggering of the hurricanes.' WHERE id='190';
UPDATE private.waypoints_i18n_en SET description='Channel Carnissera. The channel has an initial section of about 130 m with slopes close to 40°, and is exposed to tides that may fall from the southern bank.. From the 2nd level. 600, the slope smooths out little by little' WHERE id='191';
UPDATE private.waypoints_i18n_en SET description='Alternatively, you can climb up the refuge of Siscaron' WHERE id='194';
UPDATE private.waypoints_i18n_en SET description='Intersection of the forest track with the road of the Comapedrosa refuge' WHERE id='202';
UPDATE private.waypoints_i18n_en SET description='We''re crossing the first walkway' WHERE id='203';
UPDATE private.waypoints_i18n_en SET description='We''re headed towards the Comapedrosa hill' WHERE id='204';
UPDATE private.waypoints_i18n_en SET description='The collet of Comapedrosa is behind the shovel' WHERE id='205';
UPDATE private.waypoints_i18n_en SET description='View of the Comapedrosa refuge' WHERE id='206';
UPDATE private.waypoints_i18n_en SET description='View of the Sanfons gate from the Comapedrosa refuge' WHERE id='207';
UPDATE private.waypoints_i18n_en SET description='Down the Arinsal tracks to the parking lot at the foot of the station' WHERE id='208';
UPDATE private.waypoints_i18n_en SET description='Iron hut of the Forked Ponds' WHERE id='215';
UPDATE private.waypoints_i18n_en SET description='The southwest channel of Racofred Peak has a sustained slope of 35 to 40 degrees. You have to choose good conditions to make this ascent' WHERE id='217';
UPDATE private.waypoints_i18n_en SET description='We''re headed for the Malhiverns'' hole.' WHERE id='218';
UPDATE private.waypoints_i18n_en SET description='First pond of Montmantell, view from the port of Arinsal and the peak of the Pla de l''Estany' WHERE id='219';
UPDATE private.waypoints_i18n_en SET description='Last stretch before arriving at the first pond of Montmantell' WHERE id='221';
UPDATE private.waypoints_i18n_en SET description='From this point, the route can be dangerous on a day of recent and unstable plates.. You should draw looking for the lowest slope and, above all, avoid the central spade of the top climbing up the left back' WHERE id='223';
UPDATE private.waypoints_i18n_en SET description='Pushing in the direction of the Montmantell crowd' WHERE id='224';
UPDATE private.waypoints_i18n_en SET description='We''re going up the channel of the Rock.' WHERE id='229';
UPDATE private.waypoints_i18n_en SET description='The alternate descent down the southeast slope of the peak to the first pond is large and straight. You have to choose a day of good conditions to make this descent' WHERE id='230';
UPDATE private.waypoints_i18n_en SET description='Last stretch of the peak of Comapedrosa' WHERE id='233';
UPDATE private.waypoints_i18n_en SET description='Sovereign Prat. Follow the forest trail' WHERE id='235';
UPDATE private.waypoints_i18n_en SET description='The descent channel has slopes of about 30° and, at the top, greater than 35°. After snowfall and during warm weather, it is common to see snowflakes. The path through the slats on the right is safer.' WHERE id='237';
UPDATE private.waypoints_i18n_en SET description='The upper part of this route consists of a flanking of about 450 meters over a 30 degree slope to the neck and a direct shovel to the summit that exceeds 40 degrees.. It''s an exposed route, and so you have to do it with good stability and knowledge of snow and ice.' WHERE id='257';
UPDATE private.waypoints_i18n_en SET description='Leaving the forest (edge) and view of the route' WHERE id='260';
UPDATE private.waypoints_i18n_en SET description='Advance and peak of the High Pala' WHERE id='262';
UPDATE private.waypoints_i18n_en SET description='You see trees broken by the avalanche' WHERE id='266';
UPDATE private.waypoints_i18n_en SET description='Arrest from the top of the Pala Alta' WHERE id='267';
UPDATE private.waypoints_i18n_en SET description='Canoe to get to the first pond' WHERE id='268';
UPDATE private.waypoints_i18n_en SET description='Stretch from the first pond until you reach the view of the big pond' WHERE id='269';
UPDATE private.waypoints_i18n_en SET description='The flanking towards the Old Port and the first part of the descent from the same port are often NW lofts, where snow may be deposited. The slope is conducive to triggering' WHERE id='284';
UPDATE private.waypoints_i18n_en SET description='Flanking forced and right to access the façade which, in case of fall, would rush us towards a small rocky sword' WHERE id='285';
UPDATE private.waypoints_i18n_en SET description='The entrance to the Black Lake valley is a mandatory step that exceeds 35 degrees of slope.. If the mantle is unstable, it is possible to trigger a plate wave at this point. On the way to the Black Lake, we''ll continue down the valley floor with straight terrain on either side.' WHERE id='286';
UPDATE private.waypoints_i18n_en SET description='The numerous natural forest deposits often seen at this point highlight the dangerousness of the terrain.. If the snow is unstable, you''ll be exposed to the snowfall to the pond under the shovel.' WHERE id='287';
UPDATE private.waypoints_i18n_en SET description='The peak spade can be dangerous after snowfall with northern wind or days of heavy insolation.. Going down the same climb route is a safe option if you detect instability.' WHERE id='288';
UPDATE private.waypoints_i18n_en SET description='The channel up to the façade has 100 meters of very straight gradient. To make this ascent safely, you need a very stable mantle.' WHERE id='289';
UPDATE private.waypoints_i18n_en SET description='From this point on, the climb to the Comapedrosa refuge is exposed to the natural waters of the lagoon and, in some places, the presence of the gorge can aggravate its consequences by acting as a death trap.' WHERE id='290';
UPDATE private.waypoints_i18n_en SET description='The northeast channel of Roca Entravessada has a sustained slope of 35 to 40 degrees almost from the base of the pond to the summit. You have to choose good conditions to make this ascent' WHERE id='291';
UPDATE private.waypoints_i18n_en SET description='On the upward flank to the Forked Ponds, several flood channels or a fall can plunge us downward. The rocks and the mud would not aggravate the consequences' WHERE id='294';
UPDATE private.waypoints_i18n_en SET description='To reach the Malhiverns hole, you cross three very straight corners where you can trigger a blast in your footsteps if the mantle balance is weak.. The second corner can be avoided by turning slightly to the left to find smoother ground (see map)' WHERE id='295';
UPDATE private.waypoints_i18n_en SET description='The descent from the west slope of the Peak of the Fonts is a good skiing. It''s 150 meters of elevation between 30 and 40 degrees of slope.. You have to choose a day of good conditions to make this descent' WHERE id='298';
UPDATE private.waypoints_i18n_en SET description='50 m section of slope between 30 and 35 degrees' WHERE id='299';
UPDATE private.waypoints_i18n_en SET description='The slope of the Malhiverns Hole is 35 to 40 degrees.. It follows complex terrain to the Baiau peak and the Comapedrosa peak' WHERE id='300';
UPDATE private.waypoints_i18n_en SET description='The alternative descent by the Alt Canal has 900 metres of slope slope and maintained. Being a narrow channel, it does not give trajectory options or escape routes. You have to choose good conditions to make this descent' WHERE id='301';
UPDATE private.waypoints_i18n_en SET description='It stands out in the façade. At this point, the slope increases, but it''s a short, low-exposure stretch.. Stay on the front without exposing yourself to the right shovel, much more dangerous' WHERE id='302';
UPDATE private.waypoints_i18n_en SET description='Lowering of the SE shovel. Looking down, you''ll see a hill on the right that separates from the main shovel.. When in doubt, you can avoid the straightest leaf by following this shape of the ground' WHERE id='303';
UPDATE private.waypoints_i18n_en SET description='The presence of anti-flood structures avoids the large natural floods that have historically reached the Plans and near the Aldousa. It is only recommended to do this route in stable snow conditions' WHERE id='304';
UPDATE private.waypoints_i18n_en SET description='Flanking of the Costa Gran. For about 350 meters you''ll be exposed to the usual natural lava arrivals.. The forest below you can act as a terrain trap in case of an accident.. Spy on the group' WHERE id='305';
UPDATE private.waypoints_i18n_en SET description='Rise of the Incas. You can climb up the table or the less pronounced slopes on the right. Watch out for any natural debris coming down from the rocks.' WHERE id='306';
UPDATE private.waypoints_i18n_en SET description='Down to the Clots of Encarners: this terrain is complex but varied. Use your waists to reduce exposure and keep distance when alternatives are reduced.' WHERE id='307';
UPDATE private.waypoints_i18n_en SET description='Serra do Estanyão is a mountain range in the north of the country.. The edge is narrow and it gets used to forming a ledge. Be Cautious. The cornices tend to break beyond expectation' WHERE id='308';
UPDATE private.waypoints_i18n_en SET description='SO blade of the advance of the peak of the High Blade. Wide blade between 30o and 40o. Before you go up this slope, make sure the snow is stable' WHERE id='309';
UPDATE private.waypoints_i18n_en SET description='Rise to the hill of the Incles County. The terrain is varied and offers the possibility of plotting by avoiding the most right-handed areas' WHERE id='310';
UPDATE private.waypoints_i18n_en SET description='S-Blade of the Cabin. The shovel is wide and strongly sloping. The upper half is between 35 and 40 degrees.' WHERE id='311';
UPDATE private.waypoints_i18n_en SET description='S-Plate of the Collada de la Coma: you have in front of you 50 m of slope with slopes between 30o and 45o. The ground is clearer once you''ve overcome this bump.' WHERE id='312';
UPDATE private.waypoints_i18n_en SET description='The Montaup River Basin. It''s an obvious terrain trap.. The deposits of the falling streams can build up in the ravine and completely cover you.. On days of high danger from natural disasters, it is not recommended to drive on this stretch' WHERE id='313';
UPDATE private.waypoints_i18n_en SET description='The coast of the Lloser de Naudi. The climb is long and slightly over 30°. Seek shelter in the forest in case you detect any signs of instability in the snow.' WHERE id='314';
UPDATE private.waypoints_i18n_en SET description='Down the clods of the AXADES. The descent through the Aixades clots is exposed and not obvious. You need to have knowledge of terrain interpretation and snow stability. Avoid entering the Montaup canals.' WHERE id='315';
UPDATE private.waypoints_i18n_en SET description='Shovel from the Black Rock Coast. The blade is wide and the slope does not exceed 35°. Find the safest trace by playing with the shapes of the relief. A more protected alternative is the summer road, between rocks' WHERE id='316';
UPDATE private.waypoints_i18n_en SET description='Natural flows descending from the port of Dret and the peak of the Pla de l''Estany can take long journeys and reach this point. They are especially likely during and just after heavy and heavy snowfall or in periods of sudden melting (strong insolation, high temperatures or rain)' WHERE id='317';
UPDATE private.waypoints_i18n_en SET description='Access to the entinyola falls requires overcoming a leeward that can be especially critical after snowfall and wind episodes from the northern quadrant.' WHERE id='323';
UPDATE private.waypoints_i18n_en SET description='Follow the façade towards the Cubil High' WHERE id='330';
UPDATE private.waypoints_i18n_en SET description='Crossroads with the Way of the Ensign and the Wolf''s Den' WHERE id='334';
UPDATE private.waypoints_i18n_en SET description='Crossing the river of Ensazants (pas de la Clau)' WHERE id='335';
UPDATE private.waypoints_i18n_en SET description='Going down to the right, towards the old rebuilt ponds of the Wolf''s Den' WHERE id='337';
UPDATE private.waypoints_i18n_en SET description='The former second rebuilt pond of the Coma of the Wolves' WHERE id='338';
UPDATE private.waypoints_i18n_en SET description='The first ancient reberberd pond of the Coma dels Llops; you have to climb 40 m of slope until you find the way back up' WHERE id='339';
UPDATE private.waypoints_i18n_en SET description='Crossroads of the Aspra peak, the Griu peak and the Ensaagents refuge' WHERE id='340';
UPDATE private.waypoints_i18n_en SET description='The Orris range and forest track to the car' WHERE id='343';
UPDATE private.waypoints_i18n_en SET description='10 m long narrow passage with a 4 m wall' WHERE id='344';
UPDATE private.waypoints_i18n_en SET description='Last hurdle before the Ensign''s refuge' WHERE id='345';
UPDATE private.waypoints_i18n_en SET description='Moving towards the entinyola pass' WHERE id='347';
UPDATE private.waypoints_i18n_en SET description='The Baix plateau and view from the Pedrusques'' shovel' WHERE id='350';
UPDATE private.waypoints_i18n_en SET description='From here, you follow the same route as on the climb.' WHERE id='351';
UPDATE private.waypoints_i18n_en SET description='View of the alternative descent by the Clots de l''Aspra' WHERE id='353';
UPDATE private.waypoints_i18n_en SET description='The western spade that leads us to the façade is straight, but it is often eroded by wind. The irregular distribution of snow can be a resource for making progress more safely. Before entering complex terrain, make sure the snow is stable' WHERE id='359';
UPDATE private.waypoints_i18n_en SET description='The Montaup River Basin. It''s an obvious terrain trap.. The deposits of the falling streams can build up in the ravine and completely cover you.. On days of high danger from natural disasters, it is not recommended to drive on this stretch' WHERE id='361';
UPDATE private.waypoints_i18n_en SET description='Shovel from the Black Rock Coast. The blade is wide and the slope does not exceed 35°. Find the safest trace by playing with the shapes of the relief. A more protected alternative is the summer road, between rocks' WHERE id='362';
UPDATE private.waypoints_i18n_en SET description='Leaving the forest (edge) and view of the route' WHERE id='363';
UPDATE private.waypoints_i18n_en SET description='Leaving the forest (edge) and view of the route' WHERE id='365';
UPDATE private.waypoints_i18n_en SET description='Leaving the forest (edge) and view of the route' WHERE id='366';
UPDATE private.waypoints_i18n_en SET description='Rise to the hill of the Incles County. The terrain is varied and offers the possibility of plotting by avoiding the most right-handed areas' WHERE id='368';
UPDATE private.waypoints_i18n_en SET description='Moving towards the entinyola pass' WHERE id='372';
UPDATE private.waypoints_i18n_en SET description='Flanking the sun. This route starts on straight, sunny terrain. This access is not recommended after heavy snowfall' WHERE id='373';
UPDATE private.waypoints_i18n_en SET description='The descent from the southeast ridge of the summit to the Malhiverns is compromised by the slope of the slope due to the unleashing of the glaciers and the presence of rock mounds that can act as a terrain trap.' WHERE id='376';
UPDATE private.waypoints_i18n_en SET description='The Neck Blade of the Arena. Due to its orientation and prevailing winds, it is a wind-borne snow-receiving area. If you see that the shovel is loaded or you hear noises and see cracks in the snow, leave the climb to the neck for another day. A safer proposal is the Serra dos Estanys, east of the Encarners clots' WHERE id='384';
UPDATE private.waypoints_i18n_en SET description='Leaving the forest (edge) and view of the route' WHERE id='388';
UPDATE private.waypoints_i18n_en SET description='Flanking coastline. For about 350 m you will be exposed to the usual natural wave arrival zones.. The forest below you can act as a terrain trap in case of an accident.. Spy on the group' WHERE id='389';
UPDATE private.waypoints_i18n_en SET description='The Baix plateau and view from the Pedrusques'' shovel' WHERE id='393';
UPDATE private.waypoints_i18n_en SET description='Crossroads of the Aspra peak, the Griu peak and the Ensaagents refuge' WHERE id='394';
UPDATE private.waypoints_i18n_en SET description='This shovel is large and homogeneous. It is about 250 metres (820 ft) above sea level, with a steep slope of 35 to 40 degrees.. This type of soil is only recommended with very good mantle stability' WHERE id='396';
UPDATE private.waypoints_i18n_en SET description='Crossroads with the Way of the Ensign and the Wolf''s Den' WHERE id='400';
UPDATE private.waypoints_i18n_en SET description='Panoramic view of the ascent to the port of Banyell' WHERE id='411';
UPDATE private.waypoints_i18n_en SET description='Canals of the Rabassa and coast of Font Freda. In the lower part of the Rialb valley, natural alluvium can flow both on the right and left bank of the river, if conditions are unstable.. In these cases, it is recommended to separate the group and not to stop in the more exposed areas of the forest' WHERE id='412';
UPDATE private.waypoints_i18n_en SET description='Panoramic view of the ascent to the Peak of Banyell' WHERE id='413';
UPDATE private.waypoints_i18n_en SET description='The last section of the façade is over 30°. If you''ve detected signs of instability on similar slopes, this can be a dangerous spot.' WHERE id='428';
UPDATE private.waypoints_i18n_en SET description='Strong slope area favorable to accumulation of snow by north wind. You can avoid this stretch by following the Serra route' WHERE id='430';
UPDATE private.waypoints_i18n_en SET description='When we leave the woods we''ll head for the lake first.' WHERE id='431';
UPDATE private.waypoints_i18n_en SET description='At the base of the chair we''ll find this panel. We have to follow the Pessons circuit.' WHERE id='432';
UPDATE private.waypoints_i18n_en SET description='We''re going south to the Peaches Circus.' WHERE id='433';
UPDATE private.waypoints_i18n_en SET description='We''ll ride the whole Pessons circus up their left flank.' WHERE id='434';
UPDATE private.waypoints_i18n_en SET description='Down by the Meligar Lake' WHERE id='435';
UPDATE private.waypoints_i18n_en SET description='You''ll have to cross the Pessons Circus on the left side to the Isard canal.. We''ll climb up the hill and from there we''ll reach the top by the back lane.' WHERE id='439';
UPDATE private.waypoints_i18n_en SET description='Channel of the Isards. Slope > 35° maintained. The channel should only be climbed under stable conditions' WHERE id='440';
UPDATE private.waypoints_i18n_en SET description='View of the Montmalús route from the Cubil car park' WHERE id='441';
UPDATE private.waypoints_i18n_en SET description='We''ll cross the Colli to come to Como Extremera.' WHERE id='442';
UPDATE private.waypoints_i18n_en SET description='Final section of the climb to Montmalús' WHERE id='443';
UPDATE private.waypoints_i18n_en SET description='The shovel we have to lift has slopes maintained above 30° for about 150 m of elevation gain. If we doubt stability, we''d better give it up.' WHERE id='444';
UPDATE private.waypoints_i18n_en SET description='Approximate route following the Colells River' WHERE id='446';
UPDATE private.waypoints_i18n_en SET description='Just past the Vodka Bar we leave the Envalira circuit and continue up the woods.' WHERE id='447';
UPDATE private.waypoints_i18n_en SET description='The route continues in an E.S.E. direction through the woods' WHERE id='448';
UPDATE private.waypoints_i18n_en SET description='When we leave the forest we can see the entrance to the circus that leads to the pass of Engat.. If there are no large accumulations of snow due to wind, we can climb on the left; on the other hand, if we find large accumulations it will be better to climb through some more direct area but with less accumulated snow' WHERE id='449';
UPDATE private.waypoints_i18n_en SET description='Once in the circus, we''ll tend to go right up to the little peak that''s next to the pass of Engat.' WHERE id='450';
UPDATE private.waypoints_i18n_en SET description='The E-blade of the summit has slopes >30° in a maintained manner. When we''re going to get off the ridge and into it, we should try to trace the top of the shovel.' WHERE id='451';
UPDATE private.waypoints_i18n_en SET description='From the top, we''ll follow the ridge to the top with clips and onions. The left-handed blade has slopes of more than 30°; you''ll have to draw it from the top of this blade, especially if you see wind overload.' WHERE id='452';
UPDATE private.waypoints_i18n_en SET description='From the circus, the path is easy to the pass of Engat. Once at the pass, turn left towards the Circus of the Menera and follow the final ridge to the Bony d''Envalira' WHERE id='453';
UPDATE private.waypoints_i18n_en SET description='From the pass we follow the ridge to the peak of the Menera' WHERE id='454';
UPDATE private.waypoints_i18n_en SET description='Pugging through the circus bottom to the colline of Engat and ridge to the bony of Envalira. To get down, you have to go back to the crop and down the ditch.. Slopes greater than 35 degrees in general, and greater than 40 degrees at some point' WHERE id='456';
UPDATE private.waypoints_i18n_en SET description='Down from the Engat pass to Engat lake' WHERE id='457';
UPDATE private.waypoints_i18n_en SET description='Final climb to the doorway of John Antony' WHERE id='458';
UPDATE private.waypoints_i18n_en SET description='The first section of descent from the neck has slopes always above 35° and punctually, at 40°. If the stability conditions are not good, you will have to give up going down this side.. If we decide to go ahead, we''ll have to apply good safety habits on the ground.' WHERE id='460';
UPDATE private.waypoints_i18n_en SET description='Down from the Engat pass to Engat lake' WHERE id='461';
UPDATE private.waypoints_i18n_en SET description='The initial part of the route, following the red and white stripes' WHERE id='462';
UPDATE private.waypoints_i18n_en SET description='When you get to the Bee pond, you''ll have to take the right turn.' WHERE id='463';
UPDATE private.waypoints_i18n_en SET description='The last piece of evidence' WHERE id='464';
UPDATE private.waypoints_i18n_en SET description='At this point we''ll leave the tracks to the left and head for the Isard''s Neck.' WHERE id='465';
UPDATE private.waypoints_i18n_en SET description='Isard''s Neck. Slab with slopes kept > 30° at the bottom and > 35° at the top. A good assessment of mantle stability will be required.' WHERE id='466';
UPDATE private.waypoints_i18n_en SET description='Port of Fontnegra (Isards hill on the map). Slate with slopes > 30° at the bottom and > 35° at the top, larger than the previous blade. If we see any signs of instability in the first one, it''s best to go back.' WHERE id='467';
UPDATE private.waypoints_i18n_en SET description='View from the Port of Fontnegra' WHERE id='469';
UPDATE private.waypoints_i18n_en SET description='Black Peak of Envalira and Black Peak of Envalira, once past the port of Fontnegra' WHERE id='470';
UPDATE private.waypoints_i18n_en SET description='At the base of the chair we''ll find this panel. We have to follow the Montmalus circuit' WHERE id='472';
UPDATE private.waypoints_i18n_en SET description='At the base of the chair we''ll find this panel. We have to follow the Envalira circuit.' WHERE id='473';
UPDATE private.waypoints_i18n_en SET description='At the entrance of the Circus of the Collies we leave the Circuit de Montmalus and turn left' WHERE id='476';
UPDATE private.waypoints_i18n_en SET description='Entrance to the Circus of the Collies' WHERE id='477';
UPDATE private.waypoints_i18n_en SET description='The Circus of the Collies gives us several itinerary options' WHERE id='478';
UPDATE private.waypoints_i18n_en SET description='The descent is on smooth terrain' WHERE id='479';
UPDATE private.waypoints_i18n_en SET description='You''ll have to cross the Pessons Circus on the left side to the Isard canal.. We''ll climb up the hill and from there we''ll reach the top by the back lane.' WHERE id='481';
UPDATE private.waypoints_i18n_en SET description='We''ll cross the Colli to come to Como Extremera.' WHERE id='482';
UPDATE private.waypoints_i18n_en SET description='Final section of the climb to the Montmalus hill' WHERE id='483';
UPDATE private.waypoints_i18n_en SET description='Down to the Montmalus pond' WHERE id='484';
UPDATE private.waypoints_i18n_en SET description='We''ll lose altitude without reaching the Montmalus pond.' WHERE id='485';
UPDATE private.waypoints_i18n_en SET description='We''ll lose altitude without reaching the Montmalus pond, and then we''ll climb up to the Alto de Ribles pass' WHERE id='486';
UPDATE private.waypoints_i18n_en SET description='We''ll have to follow the signs that lead us to the Agol refuge.' WHERE id='487';
UPDATE private.waypoints_i18n_en SET description='We''ll follow the yellow marks on the trees' WHERE id='488';
UPDATE private.waypoints_i18n_en SET description='We''ll have to follow the signs that lead us to the Agol refuge.' WHERE id='489';
UPDATE private.waypoints_i18n_en SET description='We''ll have to follow the signs that lead us to the Agol refuge.' WHERE id='490';
UPDATE private.waypoints_i18n_en SET description='Arriving at the Agols'' refuge' WHERE id='492';
UPDATE private.waypoints_i18n_en SET description='From the shelter, we''ll follow the signs to the head of the Agols.' WHERE id='493';
UPDATE private.waypoints_i18n_en SET description='We''ll continue to the top of the circus, where we''ll turn left.' WHERE id='494';
UPDATE private.waypoints_i18n_en SET description='We''ll go up the river on its right bank, following the GR11. 10' WHERE id='498';
UPDATE private.waypoints_i18n_en SET description='From the shelter, we''ll continue southeast and climb up a small board.' WHERE id='499';
UPDATE private.waypoints_i18n_en SET description='We''ll make it back up the final stretch to the top on simple terrain, no problem.' WHERE id='500';
UPDATE private.waypoints_i18n_en SET description='We''ll climb up the ridge to the top of Monturull' WHERE id='501';
UPDATE private.waypoints_i18n_en SET description='From the refuge we''ll follow the left bank of the river' WHERE id='503';
UPDATE private.waypoints_i18n_en SET description='Rise to the Perafita pass' WHERE id='504';
UPDATE private.waypoints_i18n_en SET description='Panoramic view of the descent from Black Peak to the Perafita refuge' WHERE id='505';
UPDATE private.waypoints_i18n_en SET description='Down the valley of the Claror and Perafita rivers to Entremesaigües' WHERE id='506';
UPDATE private.waypoints_i18n_en SET description='Alternate descent from Monturull peak. This shovel has slopes of about 30o in general, with some trims above 35o. If there are instability problems on the north face, it''s best to clear the road on the façade.' WHERE id='508';
UPDATE private.waypoints_i18n_en SET description='The path is steep; we may have to take our skis off at some point' WHERE id='509';
UPDATE private.waypoints_i18n_en SET description='We''ll follow the signs to the Perafita refuge.' WHERE id='510';
UPDATE private.waypoints_i18n_en SET description='The path is steep; we may have to take our skis off at some point' WHERE id='511';
UPDATE private.waypoints_i18n_en SET description='We''ll follow the signs to Entre-mes-Aguas.' WHERE id='512';
UPDATE private.waypoints_i18n_en SET description='Arriving at the Agols'' refuge' WHERE id='519';
UPDATE private.waypoints_i18n_en SET description='Start of the racket route' WHERE id='522';
UPDATE private.waypoints_i18n_en SET description='We''ll follow the signs to the Fontverd refuge on GR11.' WHERE id='523';
UPDATE private.waypoints_i18n_en SET description='Arriving at the Farga''s hut' WHERE id='524';
UPDATE private.waypoints_i18n_en SET description='From the Serrer''s Shoot we will climb to the Collada de la Mayana' WHERE id='525';
UPDATE private.waypoints_i18n_en SET description='Panoramic view of the Pimes and Caborreu Valley' WHERE id='527';
UPDATE private.waypoints_i18n_en SET description='Last stretch to the Mayan Valley' WHERE id='529';
UPDATE private.waypoints_i18n_en SET description='We''ll follow the GR markings' WHERE id='530';
UPDATE private.waypoints_i18n_en SET description='Down by the Mayan Valley' WHERE id='531';
UPDATE private.waypoints_i18n_en SET description='We''ll follow the well-marked trail.' WHERE id='532';
UPDATE private.waypoints_i18n_en SET description='First metres of descent from Black Harbor' WHERE id='533';
UPDATE private.waypoints_i18n_en SET description='Field fountain Borrut and climb to Black Peak' WHERE id='534';
UPDATE private.waypoints_i18n_en SET description='Down by the Circus of Claror to the refuge of Perafita' WHERE id='535';
UPDATE private.waypoints_i18n_en SET description='Following the GR11 we will reach the refuge of the Orris River' WHERE id='536';
UPDATE private.waypoints_i18n_en SET description='Once we''ve passed the shelter, we''ll climb up with a left-handed swing.' WHERE id='537';
UPDATE private.waypoints_i18n_en SET description='Rodos Pond and Island Refuge' WHERE id='538';
UPDATE private.waypoints_i18n_en SET description='Flanking the left bank of the island lake' WHERE id='539';
UPDATE private.waypoints_i18n_en SET description='Arriving at Ramium' WHERE id='540';
UPDATE private.waypoints_i18n_en SET description='Final track at the Alto de Ríbuls pass, where we''ll drive safely on the right' WHERE id='542';
UPDATE private.waypoints_i18n_en SET description='We''ll descend with a left-handed swing to reach the island shelter without taking our skis off.' WHERE id='543';
UPDATE private.waypoints_i18n_en SET description='Final track to the entrance of the Isard canal' WHERE id='544';
UPDATE private.waypoints_i18n_en SET description='Channel of the Isards. Slope > 35° maintained. The channel should only be lowered under conditions of stability' WHERE id='545';
UPDATE private.waypoints_i18n_en SET description='This channel has slopes of between 35° and 40° in some stretches. We''ll need to take extreme precautions and maintain a good safety distance.' WHERE id='547';
UPDATE private.waypoints_i18n_en SET description='Panoramic view of the route through the valley of Madrid' WHERE id='549';
UPDATE private.waypoints_i18n_en SET description='Itinerary of climb to Peyreguils peak following the mountain ski route of the same name' WHERE id='550';
UPDATE private.waypoints_i18n_en SET description='Panoramic view of the descent through the Tristaina ponds and the waterfall' WHERE id='551';
UPDATE private.waypoints_i18n_en SET description='Down to the First Lake and to the La Canaleta track' WHERE id='553';
UPDATE private.waypoints_i18n_en SET description='At the top of Middle Lake, we''ll turn right.' WHERE id='554';
UPDATE private.waypoints_i18n_en SET description='The last stretch to the port of Arbella has steep slopes of over 35o. Do not continue if you have detected signs of instability on similar slopes' WHERE id='555';
UPDATE private.waypoints_i18n_en SET description='Up the summer road and down the waterfall' WHERE id='556';
UPDATE private.waypoints_i18n_en SET description='Intersection of the forest track with the road of the Comapedrosa refuge' WHERE id='564';
UPDATE private.waypoints_i18n_en SET description='We''ll go down to the La Canaleta ski slope' WHERE id='565';
UPDATE private.waypoints_i18n_en SET description='We''ll go down the waterfall if it''s closed.' WHERE id='566';
UPDATE private.waypoints_i18n_en SET description='From the Coma restaurant, we will go up the mountain ski trail Pic de Peyreguils' WHERE id='567';
UPDATE private.waypoints_i18n_en SET description='From Peyreguils we have several options for descent' WHERE id='569';
UPDATE private.waypoints_i18n_en SET description='Once we''ve passed the hole in the rock of the cowboy, we''ll have to descend through boulders of over 35 degrees until we reach the first pond.' WHERE id='570';
UPDATE private.waypoints_i18n_en SET description='From the coma restaurant we''ll go up to the Black Base.' WHERE id='571';
UPDATE private.waypoints_i18n_en SET description='A panoramic view of the route' WHERE id='572';
UPDATE private.waypoints_i18n_en SET description='The Black Base sector is rising gently' WHERE id='574';
UPDATE private.waypoints_i18n_en SET description='To drive the last stretch up to the neck, we''ll descend a few feet to avoid the shovel that''s left in our right hand.. The final blade up to the neck has sustained slopes of over 35o, and knives may be needed to reach the top' WHERE id='576';
UPDATE private.waypoints_i18n_en SET description='At the neck we''ll have to take off our skis and keep climbing with clips, all the while following the face' WHERE id='577';
UPDATE private.waypoints_i18n_en SET description='We''ll follow the front where it''s most obvious, always on the French side.' WHERE id='578';
UPDATE private.waypoints_i18n_en SET description='We have several options to go down to the tracks' WHERE id='579';
UPDATE private.waypoints_i18n_en SET description='The safest way down is the ditch to the left of Rat Harbor.' WHERE id='580';
UPDATE private.waypoints_i18n_en SET description='A panoramic view of the route' WHERE id='582';
UPDATE private.waypoints_i18n_en SET description='We''ll follow the ridge westward to Cataperdis Peak.' WHERE id='583';
UPDATE private.waypoints_i18n_en SET description='We''ll follow the ridge westward to Cataperdis Peak.' WHERE id='584';
UPDATE private.waypoints_i18n_en SET description='Down the summer road' WHERE id='585';
UPDATE private.waypoints_i18n_en SET description='Down the summer road' WHERE id='586';
UPDATE private.waypoints_i18n_en SET description='We''ll get in the back of the customer service booth.. We may have to put knives on this stretch of the face, or even take off our skis.' WHERE id='587';
UPDATE private.waypoints_i18n_en SET description='Last stretch to the façade' WHERE id='589';
UPDATE private.waypoints_i18n_en SET description='Panoramic view of the route' WHERE id='590';
UPDATE private.waypoints_i18n_en SET description='We''ll follow the signs on the road through the woods.' WHERE id='592';
UPDATE private.waypoints_i18n_en SET description='We''ll follow the signs on the road through the woods.' WHERE id='593';
UPDATE private.waypoints_i18n_en SET description='We''ll follow the signs on the road through the woods.' WHERE id='594';
UPDATE private.waypoints_i18n_en SET description='We will follow the mountain ski circuit LHortell through the forest, until the return of the ski lift of the same name' WHERE id='595';
UPDATE private.waypoints_i18n_en SET description='From the ski lift, we''ll turn left onto a cliff and look for a hill, where we''ll climb.' WHERE id='596';
UPDATE private.waypoints_i18n_en SET description='At this point, the ground will smooth out and we''ll easily climb up to the top of the Hortell.' WHERE id='597';
UPDATE private.waypoints_i18n_en SET description='We''ll climb back easily to the top of the Hortell' WHERE id='598';
UPDATE private.waypoints_i18n_en SET description='We start the route a little to the left of the Hortell ski lift.' WHERE id='599';
UPDATE private.waypoints_i18n_en SET description='Clarian. On the descent, and after heavy snowfall, seek shelter in dense forest and avoid the more lighted areas' WHERE id='600';
UPDATE private.waypoints_i18n_en SET description='Ordino''s Hill, climbing through the forest and following the forest track' WHERE id='601';
UPDATE private.waypoints_i18n_en SET description='Down the cleared forest and down the road to the parking lot' WHERE id='602';
UPDATE private.waypoints_i18n_en SET description='The lower part of the Peak of the Lakes shovel is favorable to the alleys. It is therefore recommended to access it from the left, near the pines, where the section over 30 degrees is relatively short.' WHERE id='607';
UPDATE private.waypoints_i18n_en SET description='On the alternate descent down the NE slope, the shovel is skied through the middle or from the collet. This terrain can be compromised depending on the stability of the snow.' WHERE id='608';
UPDATE private.waypoints_i18n_en SET description='We''ll take the forest track on the left.' WHERE id='609';
UPDATE private.waypoints_i18n_en SET description='We take the forest track on the right' WHERE id='610';
UPDATE private.waypoints_i18n_en SET description='The first section of the descent has a slope of 35 to 40 degrees.. This descent can be especially dangerous after heavy snowfall and/or with persistent weak layers in the mantle.' WHERE id='614';
UPDATE private.waypoints_i18n_en SET description='When you get to the Clarian, follow the GRP to the right' WHERE id='620';
UPDATE private.waypoints_i18n_en SET description='The hut, 2 minutes from the hill of Muntaner' WHERE id='621';
UPDATE private.waypoints_i18n_en SET description='Collada de Muntaner and climb to the peak of the Cubil' WHERE id='622';
UPDATE private.waypoints_i18n_en SET description='We leave the forest track and continue on the GRP trail' WHERE id='623';
UPDATE private.waypoints_i18n_en SET description='Leaving the protection of the forest, he opens the shovel that leads us to the peak of Enclar, which is usually windy.. To reach the top, there is a section where you go over a 30 degree slope.. Beware of cornices that usually form on the face' WHERE id='626';
