UPDATE private.waypoints_i18n_en SET name='View from the customs' WHERE id='1';
UPDATE private.waypoints_i18n_en SET name='Peak of Roc Melé' WHERE id='2';
UPDATE private.waypoints_i18n_en SET name='Peak of the Cabin' WHERE id='3';
UPDATE private.waypoints_i18n_en SET name='Descent from the Cabaneta to the Ribaló' WHERE id='4';
UPDATE private.waypoints_i18n_en SET name='Down the Ribalón Valley' WHERE id='5';
UPDATE private.waypoints_i18n_en SET name='Down to the Ribaló' WHERE id='6';
UPDATE private.waypoints_i18n_en SET name='River Ribaló' WHERE id='7';
UPDATE private.waypoints_i18n_en SET name='Head of the Travancore' WHERE id='8';
UPDATE private.waypoints_i18n_en SET name='Bass of Siscaró' WHERE id='9';
UPDATE private.waypoints_i18n_en SET name='The gutter' WHERE id='10';
UPDATE private.waypoints_i18n_en SET name='Up after the gutter' WHERE id='11';
UPDATE private.waypoints_i18n_en SET name='Ridge of the Roc Mélé' WHERE id='12';
UPDATE private.waypoints_i18n_en SET name='Ponds of Siscaron' WHERE id='13';
UPDATE private.waypoints_i18n_en SET name='No of the Cows' WHERE id='14';
UPDATE private.waypoints_i18n_en SET name='Peak of the Maya' WHERE id='15';
UPDATE private.waypoints_i18n_en SET name='The Peak of Ortafa' WHERE id='16';
UPDATE private.waypoints_i18n_en SET name='Front to port Straight' WHERE id='17';
UPDATE private.waypoints_i18n_en SET name='No of the Cows' WHERE id='18';
UPDATE private.waypoints_i18n_en SET name='Down the Cow Pass' WHERE id='19';
UPDATE private.waypoints_i18n_en SET name='Basses of the Siscaró' WHERE id='20';
UPDATE private.waypoints_i18n_en SET name='Bordes of Envalira' WHERE id='21';
UPDATE private.waypoints_i18n_en SET name='Head of the face' WHERE id='22';
UPDATE private.waypoints_i18n_en SET name='Down to the Bear Cages' WHERE id='23';
UPDATE private.waypoints_i18n_en SET name='Down to the plateau of Allah' WHERE id='24';
UPDATE private.waypoints_i18n_en SET name='Plan of the God' WHERE id='25';
UPDATE private.waypoints_i18n_en SET name='River Gros' WHERE id='26';
UPDATE private.waypoints_i18n_en SET name='River Gros' WHERE id='27';
UPDATE private.waypoints_i18n_en SET name='Arriving at Soldeu' WHERE id='28';
UPDATE private.waypoints_i18n_en SET name='Crossroads' WHERE id='29';
UPDATE private.waypoints_i18n_en SET name='Forest of the Hook of Incles' WHERE id='30';
UPDATE private.waypoints_i18n_en SET name='Clot of the Fonts' WHERE id='31';
UPDATE private.waypoints_i18n_en SET name='Final track' WHERE id='32';
UPDATE private.waypoints_i18n_en SET name='Refuge of the Siscaró' WHERE id='33';
UPDATE private.waypoints_i18n_en SET name='Peak of Siscaron' WHERE id='34';
UPDATE private.waypoints_i18n_en SET name='Peak of Siscaron' WHERE id='35';
UPDATE private.waypoints_i18n_en SET name='Down the hill to Jucla' WHERE id='36';
UPDATE private.waypoints_i18n_en SET name='Down to the tree line' WHERE id='37';
UPDATE private.waypoints_i18n_en SET name='Down to the tree line' WHERE id='38';
UPDATE private.waypoints_i18n_en SET name='Peak of the Jucla''s Tosa' WHERE id='40';
UPDATE private.waypoints_i18n_en SET name='Rise of the Travenc' WHERE id='42';
UPDATE private.waypoints_i18n_en SET name='Head of the Travancore' WHERE id='43';
UPDATE private.waypoints_i18n_en SET name='Rise to the first bridge' WHERE id='44';
UPDATE private.waypoints_i18n_en SET name='Arriving at the Pond' WHERE id='45';
UPDATE private.waypoints_i18n_en SET name='Refuge of Jucla' WHERE id='46';
UPDATE private.waypoints_i18n_en SET name='It is the first of the Jucla' WHERE id='47';
UPDATE private.waypoints_i18n_en SET name='Noah''s Peak' WHERE id='48';
UPDATE private.waypoints_i18n_en SET name='Peak of Ruf' WHERE id='49';
UPDATE private.waypoints_i18n_en SET name='Incles Highway' WHERE id='50';
UPDATE private.waypoints_i18n_en SET name='The Manegor Plea' WHERE id='51';
UPDATE private.waypoints_i18n_en SET name='The Manegor''s Plea' WHERE id='52';
UPDATE private.waypoints_i18n_en SET name='Pulling the first lever' WHERE id='53';
UPDATE private.waypoints_i18n_en SET name='Ascent to the peak of Anrodat' WHERE id='54';
UPDATE private.waypoints_i18n_en SET name='Peak of Anrodat' WHERE id='55';
UPDATE private.waypoints_i18n_en SET name='The Serradell' WHERE id='56';
UPDATE private.waypoints_i18n_en SET name='The Robbers of the Deaf Lodge' WHERE id='57';
UPDATE private.waypoints_i18n_en SET name='Lowered by the south shovel' WHERE id='58';
UPDATE private.waypoints_i18n_en SET name='Incles Highway' WHERE id='59';
UPDATE private.waypoints_i18n_en SET name='Facade of the Peak of the Deaf Cabin Palisades' WHERE id='60';
UPDATE private.waypoints_i18n_en SET name='Entrance to the canal' WHERE id='61';
UPDATE private.waypoints_i18n_en SET name='The Deaf Cabin' WHERE id='62';
UPDATE private.waypoints_i18n_en SET name='End of the road' WHERE id='63';
UPDATE private.waypoints_i18n_en SET name='River of the Meners' WHERE id='64';
UPDATE private.waypoints_i18n_en SET name='View of the two canals' WHERE id='65';
UPDATE private.waypoints_i18n_en SET name='Coming out of the canal' WHERE id='66';
UPDATE private.waypoints_i18n_en SET name='Stay' WHERE id='67';
UPDATE private.waypoints_i18n_en SET name='View from the peak of La Serrera' WHERE id='68';
UPDATE private.waypoints_i18n_en SET name='Access to the Clot of the Reefs' WHERE id='69';
UPDATE private.waypoints_i18n_en SET name='Picnic area' WHERE id='70';
UPDATE private.waypoints_i18n_en SET name='Forest of Poll Hostel' WHERE id='71';
UPDATE private.waypoints_i18n_en SET name='Refuge of the Comes of Jan' WHERE id='72';
UPDATE private.waypoints_i18n_en SET name='Roc of the Comes' WHERE id='73';
UPDATE private.waypoints_i18n_en SET name='Valley of the Comes' WHERE id='74';
UPDATE private.waypoints_i18n_en SET name='Bony from Jan''s Pleta' WHERE id='75';
UPDATE private.waypoints_i18n_en SET name='Roc of the Comes' WHERE id='76';
UPDATE private.waypoints_i18n_en SET name='River of Jan i Talveg' WHERE id='77';
UPDATE private.waypoints_i18n_en SET name='Planes of Caraup' WHERE id='78';
UPDATE private.waypoints_i18n_en SET name='Ascent to the Peak of the Coma de Varilles' WHERE id='79';
UPDATE private.waypoints_i18n_en SET name='Rialb Forest' WHERE id='80';
UPDATE private.waypoints_i18n_en SET name='Ascent to the Serra do Forno' WHERE id='81';
UPDATE private.waypoints_i18n_en SET name='Clots of the Furnace' WHERE id='82';
UPDATE private.waypoints_i18n_en SET name='The harshness of Banyell' WHERE id='83';
UPDATE private.waypoints_i18n_en SET name='The harshness of Banyell' WHERE id='84';
UPDATE private.waypoints_i18n_en SET name='Refuge from Rialb' WHERE id='85';
UPDATE private.waypoints_i18n_en SET name='Forest' WHERE id='86';
UPDATE private.waypoints_i18n_en SET name='Tinplate fences' WHERE id='87';
UPDATE private.waypoints_i18n_en SET name='Mountain of the Clock Rock' WHERE id='88';
UPDATE private.waypoints_i18n_en SET name='After the refuge of Sorteny' WHERE id='89';
UPDATE private.waypoints_i18n_en SET name='You climb the Onion Stack' WHERE id='90';
UPDATE private.waypoints_i18n_en SET name='The Onion Pile' WHERE id='91';
UPDATE private.waypoints_i18n_en SET name='The Great Plain of the Onion' WHERE id='92';
UPDATE private.waypoints_i18n_en SET name='The Doorway to the Onion' WHERE id='93';
UPDATE private.waypoints_i18n_en SET name='Orri at the Serrera Pass' WHERE id='94';
UPDATE private.waypoints_i18n_en SET name='Peak of the Deaf Cabin Blades' WHERE id='95';
UPDATE private.waypoints_i18n_en SET name='The Robbers of the Deaf Lodge' WHERE id='96';
UPDATE private.waypoints_i18n_en SET name='Shelter from the Deaf Cabin' WHERE id='97';
UPDATE private.waypoints_i18n_en SET name='Port of Incles' WHERE id='99';
UPDATE private.waypoints_i18n_en SET name='Facade of the Peak of the Deaf Cabin Palisades' WHERE id='101';
UPDATE private.waypoints_i18n_en SET name='Down to the travertine on the obak slope' WHERE id='102';
UPDATE private.waypoints_i18n_en SET name='Bass of Siscaró' WHERE id='103';
UPDATE private.waypoints_i18n_en SET name='Start of the route' WHERE id='105';
UPDATE private.waypoints_i18n_en SET name='Planes of Entourage' WHERE id='106';
UPDATE private.waypoints_i18n_en SET name='Peak of the Cape of Good Hope' WHERE id='107';
UPDATE private.waypoints_i18n_en SET name='The Plet of the Querol' WHERE id='108';
UPDATE private.waypoints_i18n_en SET name='Climbing to the bottom of the Salamander' WHERE id='109';
UPDATE private.waypoints_i18n_en SET name='Rise to the pass of Clot Sord' WHERE id='110';
UPDATE private.waypoints_i18n_en SET name='The Robbers of the Deaf Lodge' WHERE id='111';
UPDATE private.waypoints_i18n_en SET name='Aresta and the Peak of the Querol' WHERE id='112';
UPDATE private.waypoints_i18n_en SET name='Shelter from the Deaf Cabin' WHERE id='113';
UPDATE private.waypoints_i18n_en SET name='Planes of Entourage' WHERE id='114';
UPDATE private.waypoints_i18n_en SET name='Refuge from Rialb' WHERE id='115';
UPDATE private.waypoints_i18n_en SET name='Refuge from Rialb' WHERE id='116';
UPDATE private.waypoints_i18n_en SET name='Rise to the right of the refuge' WHERE id='117';
UPDATE private.waypoints_i18n_en SET name='Ascent options' WHERE id='118';
UPDATE private.waypoints_i18n_en SET name='Ascent to the Port of Banyell' WHERE id='120';
UPDATE private.waypoints_i18n_en SET name='Port of Banyell' WHERE id='121';
UPDATE private.waypoints_i18n_en SET name='Facial features' WHERE id='122';
UPDATE private.waypoints_i18n_en SET name='Panoramic view' WHERE id='123';
UPDATE private.waypoints_i18n_en SET name='Port of Siguer' WHERE id='124';
UPDATE private.waypoints_i18n_en SET name='Hill of the Old Port' WHERE id='125';
UPDATE private.waypoints_i18n_en SET name='Panoramic view' WHERE id='126';
UPDATE private.waypoints_i18n_en SET name='Portella of Rialb' WHERE id='127';
UPDATE private.waypoints_i18n_en SET name='Down from the Rialb hatch' WHERE id='128';
UPDATE private.waypoints_i18n_en SET name='Panoramic view' WHERE id='129';
UPDATE private.waypoints_i18n_en SET name='Portella of Rialb' WHERE id='130';
UPDATE private.waypoints_i18n_en SET name='Facade at the Peak of Besali' WHERE id='131';
UPDATE private.waypoints_i18n_en SET name='Descending from Banyell Peak' WHERE id='133';
UPDATE private.waypoints_i18n_en SET name='Panoramic view' WHERE id='134';
UPDATE private.waypoints_i18n_en SET name='River of the Old Comis' WHERE id='135';
UPDATE private.waypoints_i18n_en SET name='Final climb to the top by the back' WHERE id='136';
UPDATE private.waypoints_i18n_en SET name='As of Varilles' WHERE id='138';
UPDATE private.waypoints_i18n_en SET name='Planing and small shovel' WHERE id='139';
UPDATE private.waypoints_i18n_en SET name='Last stretch to the top' WHERE id='140';
UPDATE private.waypoints_i18n_en SET name='Panoramic view of the route' WHERE id='141';
UPDATE private.waypoints_i18n_en SET name='Panoramic view of the descent' WHERE id='142';
UPDATE private.waypoints_i18n_en SET name='The valley of the Old Comis' WHERE id='143';
UPDATE private.waypoints_i18n_en SET name='Rise to the comma of the Mid' WHERE id='144';
UPDATE private.waypoints_i18n_en SET name='Rise to the hill' WHERE id='145';
UPDATE private.waypoints_i18n_en SET name='Arrest from Fangasse peak' WHERE id='146';
UPDATE private.waypoints_i18n_en SET name='Panoramic view of the route' WHERE id='147';
UPDATE private.waypoints_i18n_en SET name='Rising from the Splashed Pond' WHERE id='148';
UPDATE private.waypoints_i18n_en SET name='Pumping up at the Port of the Esbalçat Pond' WHERE id='149';
UPDATE private.waypoints_i18n_en SET name='Panoramic view of the route' WHERE id='150';
UPDATE private.waypoints_i18n_en SET name='South Pales of the Sierra de la Cebola' WHERE id='151';
UPDATE private.waypoints_i18n_en SET name='Strong slopes in the SO slope' WHERE id='152';
UPDATE private.waypoints_i18n_en SET name='Crossing in a westward direction' WHERE id='153';
UPDATE private.waypoints_i18n_en SET name='The Serra''s Pleta' WHERE id='154';
UPDATE private.waypoints_i18n_en SET name='The SSO of the Serra' WHERE id='155';
UPDATE private.waypoints_i18n_en SET name='Ascent to the Meners Pass' WHERE id='156';
UPDATE private.waypoints_i18n_en SET name='The Sound of Clot Sord' WHERE id='157';
UPDATE private.waypoints_i18n_en SET name='Diagonal of Embolcar' WHERE id='160';
UPDATE private.waypoints_i18n_en SET name='Channel' WHERE id='161';
UPDATE private.waypoints_i18n_en SET name='Access to the peak of Dead Pond' WHERE id='162';
UPDATE private.waypoints_i18n_en SET name='Rise to the Jan''s Pass' WHERE id='163';
UPDATE private.waypoints_i18n_en SET name='Final track at the Jan''s Pave' WHERE id='164';
UPDATE private.waypoints_i18n_en SET name='End of track with strong slope' WHERE id='165';
UPDATE private.waypoints_i18n_en SET name='Trap ground' WHERE id='166';
UPDATE private.waypoints_i18n_en SET name='Down the east channel' WHERE id='167';
UPDATE private.waypoints_i18n_en SET name='S-blade from the Mound of Deaf Cabin' WHERE id='168';
UPDATE private.waypoints_i18n_en SET name='Canal on the Incles Road' WHERE id='169';
UPDATE private.waypoints_i18n_en SET name='Highlights from the Manegor range' WHERE id='170';
UPDATE private.waypoints_i18n_en SET name='SE-shaped blade of the Anrodat peak' WHERE id='171';
UPDATE private.waypoints_i18n_en SET name='Channel of the Anrodat peak' WHERE id='172';
UPDATE private.waypoints_i18n_en SET name='Out of the woods' WHERE id='173';
UPDATE private.waypoints_i18n_en SET name='The Toast of Jocelyn' WHERE id='174';
UPDATE private.waypoints_i18n_en SET name='Valley of Siscaron' WHERE id='175';
UPDATE private.waypoints_i18n_en SET name='Down to the pond First' WHERE id='176';
UPDATE private.waypoints_i18n_en SET name='Access to the summit of Noah''s Peak' WHERE id='177';
UPDATE private.waypoints_i18n_en SET name='The Drunkards' WHERE id='178';
UPDATE private.waypoints_i18n_en SET name='Access to the Mid Mountain range' WHERE id='181';
UPDATE private.waypoints_i18n_en SET name='Descent from the top of the Cabin' WHERE id='182';
UPDATE private.waypoints_i18n_en SET name='Channels of the Rabassa' WHERE id='184';
UPDATE private.waypoints_i18n_en SET name='Channels of the Rabassa' WHERE id='185';
UPDATE private.waypoints_i18n_en SET name='Canals of the Rabassa and coast of Font Freda' WHERE id='186';
UPDATE private.waypoints_i18n_en SET name='Pales of the Fangass Peak' WHERE id='187';
UPDATE private.waypoints_i18n_en SET name='Pales of the Fangass Peak' WHERE id='188';
UPDATE private.waypoints_i18n_en SET name='The White Fountain''s blade' WHERE id='190';
UPDATE private.waypoints_i18n_en SET name='Channel Carnissera' WHERE id='191';
UPDATE private.waypoints_i18n_en SET name='Alternative route' WHERE id='194';
UPDATE private.waypoints_i18n_en SET name='Crossroads' WHERE id='202';
UPDATE private.waypoints_i18n_en SET name='First walkway' WHERE id='203';
UPDATE private.waypoints_i18n_en SET name='Rise to the Column' WHERE id='204';
UPDATE private.waypoints_i18n_en SET name='The collection of Comapedrosa' WHERE id='205';
UPDATE private.waypoints_i18n_en SET name='The refuge of Comapedrosa' WHERE id='206';
UPDATE private.waypoints_i18n_en SET name='The gate of Sanfons' WHERE id='207';
UPDATE private.waypoints_i18n_en SET name='Down the tracks' WHERE id='208';
UPDATE private.waypoints_i18n_en SET name='Arriving at the Black Pond' WHERE id='209';
UPDATE private.waypoints_i18n_en SET name='Pushed up the face' WHERE id='210';
UPDATE private.waypoints_i18n_en SET name='Arrest to the peak of Sanfons' WHERE id='211';
UPDATE private.waypoints_i18n_en SET name='The Bayou Needle' WHERE id='212';
UPDATE private.waypoints_i18n_en SET name='Last stretch of the ridge' WHERE id='213';
UPDATE private.waypoints_i18n_en SET name='The Rock Fault' WHERE id='214';
UPDATE private.waypoints_i18n_en SET name='Iron hut' WHERE id='215';
UPDATE private.waypoints_i18n_en SET name='Arrest from Racofred Peak' WHERE id='216';
UPDATE private.waypoints_i18n_en SET name='Canal and peak of Racofred' WHERE id='217';
UPDATE private.waypoints_i18n_en SET name='Rise to the Hole of the Winters' WHERE id='218';
UPDATE private.waypoints_i18n_en SET name='The first pond of Montmantell' WHERE id='219';
UPDATE private.waypoints_i18n_en SET name='Peak of the Fonts' WHERE id='220';
UPDATE private.waypoints_i18n_en SET name='Arrival at the first pond of Montmantell' WHERE id='221';
UPDATE private.waypoints_i18n_en SET name='View from the hut' WHERE id='222';
UPDATE private.waypoints_i18n_en SET name='The Pleta de Montmantell is a small town in the province of Montmantell.' WHERE id='223';
UPDATE private.waypoints_i18n_en SET name='Rise in the direction of the Montmantell plateau' WHERE id='224';
UPDATE private.waypoints_i18n_en SET name='Summer plan' WHERE id='225';
UPDATE private.waypoints_i18n_en SET name='Last stretch of forest track' WHERE id='226';
UPDATE private.waypoints_i18n_en SET name='Peak of Baiau' WHERE id='227';
UPDATE private.waypoints_i18n_en SET name='Flanking to the Forked Ponds' WHERE id='228';
UPDATE private.waypoints_i18n_en SET name='Rise through the Rock Traversed Canal' WHERE id='229';
UPDATE private.waypoints_i18n_en SET name='Peak of the Pond Plain' WHERE id='230';
UPDATE private.waypoints_i18n_en SET name='The last bit' WHERE id='233';
UPDATE private.waypoints_i18n_en SET name='The Sovereign Meadows.' WHERE id='235';
UPDATE private.waypoints_i18n_en SET name='Channel' WHERE id='237';
UPDATE private.waypoints_i18n_en SET name='The peak of Medacorba' WHERE id='257';
UPDATE private.waypoints_i18n_en SET name='Road of Plans' WHERE id='259';
UPDATE private.waypoints_i18n_en SET name='Out of the woods' WHERE id='260';
UPDATE private.waypoints_i18n_en SET name='Lakehead Peak' WHERE id='261';
UPDATE private.waypoints_i18n_en SET name='Peak of the High Shovel' WHERE id='262';
UPDATE private.waypoints_i18n_en SET name='The Way of the Armiana' WHERE id='263';
UPDATE private.waypoints_i18n_en SET name='Borders of the Armiana' WHERE id='264';
UPDATE private.waypoints_i18n_en SET name='The Armiana Highway' WHERE id='265';
UPDATE private.waypoints_i18n_en SET name='The Rocky Mountains' WHERE id='266';
UPDATE private.waypoints_i18n_en SET name='Peak of the High Shovel' WHERE id='267';
UPDATE private.waypoints_i18n_en SET name='Cane' WHERE id='268';
UPDATE private.waypoints_i18n_en SET name='First pitch' WHERE id='269';
UPDATE private.waypoints_i18n_en SET name='Harvest and crest of the Tinnyon' WHERE id='270';
UPDATE private.waypoints_i18n_en SET name='Peak of the Fonts' WHERE id='271';
UPDATE private.waypoints_i18n_en SET name='Peak of the Cabin' WHERE id='272';
UPDATE private.waypoints_i18n_en SET name='Down to the clods of Encarners' WHERE id='273';
UPDATE private.waypoints_i18n_en SET name='Down to the clots of Encarners' WHERE id='274';
UPDATE private.waypoints_i18n_en SET name='Down the valley floor' WHERE id='276';
UPDATE private.waypoints_i18n_en SET name='Final section of the descent' WHERE id='277';
UPDATE private.waypoints_i18n_en SET name='Down the mountain range of the Sauvata' WHERE id='278';
UPDATE private.waypoints_i18n_en SET name='Exit from the parking lot' WHERE id='279';
UPDATE private.waypoints_i18n_en SET name='Isard Peak from the Montaup Valley' WHERE id='281';
UPDATE private.waypoints_i18n_en SET name='View of the climb to the neck of Arenas' WHERE id='283';
UPDATE private.waypoints_i18n_en SET name='Flanking to the Old Port' WHERE id='284';
UPDATE private.waypoints_i18n_en SET name='The gate of Sanfons' WHERE id='285';
UPDATE private.waypoints_i18n_en SET name='Entrance to the Black Pond Valley' WHERE id='286';
UPDATE private.waypoints_i18n_en SET name='Rising to the bottom of the valley' WHERE id='287';
UPDATE private.waypoints_i18n_en SET name='Alternate lowering' WHERE id='288';
UPDATE private.waypoints_i18n_en SET name='The Bayou Needle' WHERE id='289';
UPDATE private.waypoints_i18n_en SET name='Second step' WHERE id='290';
UPDATE private.waypoints_i18n_en SET name='Channel of Traversed Rock' WHERE id='291';
UPDATE private.waypoints_i18n_en SET name='Flanking towards the Forked Ponds' WHERE id='294';
UPDATE private.waypoints_i18n_en SET name='Rise to the Hole of the Winters' WHERE id='295';
UPDATE private.waypoints_i18n_en SET name='Descent from the summit of Les Fonts' WHERE id='298';
UPDATE private.waypoints_i18n_en SET name='Peak of the Fonts' WHERE id='299';
UPDATE private.waypoints_i18n_en SET name='Valley of the Hole of the Malhiverns' WHERE id='300';
UPDATE private.waypoints_i18n_en SET name='Down the canal' WHERE id='301';
UPDATE private.waypoints_i18n_en SET name='It stands out in the façade' WHERE id='302';
UPDATE private.waypoints_i18n_en SET name='Lowering of the SE shovel' WHERE id='303';
UPDATE private.waypoints_i18n_en SET name='Descent from the Peak of the Torradella' WHERE id='304';
UPDATE private.waypoints_i18n_en SET name='Flanking of the Costa Gran' WHERE id='305';
UPDATE private.waypoints_i18n_en SET name='Rise of the Incas' WHERE id='306';
UPDATE private.waypoints_i18n_en SET name='Down to the Incarnate Fences' WHERE id='307';
UPDATE private.waypoints_i18n_en SET name='Serra do Estanyão is a mountain range in the north of the country.' WHERE id='308';
UPDATE private.waypoints_i18n_en SET name='SO blade of the advance of the peak of the High Blade' WHERE id='309';
UPDATE private.waypoints_i18n_en SET name='Rise to the hill of the Incles County' WHERE id='310';
UPDATE private.waypoints_i18n_en SET name='S-Blade of the Cabin' WHERE id='311';
UPDATE private.waypoints_i18n_en SET name='S-shaped blade from the Coma Valley' WHERE id='312';
UPDATE private.waypoints_i18n_en SET name='The Montaup River Basin' WHERE id='313';
UPDATE private.waypoints_i18n_en SET name='The coast of the Lloser de Naudi' WHERE id='314';
UPDATE private.waypoints_i18n_en SET name='Down the clods of the AXADES' WHERE id='315';
UPDATE private.waypoints_i18n_en SET name='Shovel from the Black Rock Coast' WHERE id='316';
UPDATE private.waypoints_i18n_en SET name='Refuge from the Pond Plan' WHERE id='317';
UPDATE private.waypoints_i18n_en SET name='The shovel of the entinyola stream' WHERE id='323';
UPDATE private.waypoints_i18n_en SET name='Start of the route' WHERE id='325';
UPDATE private.waypoints_i18n_en SET name='First highlight' WHERE id='326';
UPDATE private.waypoints_i18n_en SET name='Second underlining' WHERE id='327';
UPDATE private.waypoints_i18n_en SET name='The Plit of Emportona' WHERE id='328';
UPDATE private.waypoints_i18n_en SET name='Valley of Emportona' WHERE id='329';
UPDATE private.waypoints_i18n_en SET name='Facade in the direction of the Alto del Cubil' WHERE id='330';
UPDATE private.waypoints_i18n_en SET name='High in the Cubil' WHERE id='331';
UPDATE private.waypoints_i18n_en SET name='Start of the route' WHERE id='332';
UPDATE private.waypoints_i18n_en SET name='Entering the forest of the L''obac of the Cortals' WHERE id='333';
UPDATE private.waypoints_i18n_en SET name='Crossroads' WHERE id='334';
UPDATE private.waypoints_i18n_en SET name='River of Ensazants' WHERE id='335';
UPDATE private.waypoints_i18n_en SET name='The Wolf''s Den' WHERE id='336';
UPDATE private.waypoints_i18n_en SET name='Down to the right' WHERE id='337';
UPDATE private.waypoints_i18n_en SET name='Old second pond' WHERE id='338';
UPDATE private.waypoints_i18n_en SET name='Old first pond' WHERE id='339';
UPDATE private.waypoints_i18n_en SET name='Crossroads' WHERE id='340';
UPDATE private.waypoints_i18n_en SET name='High of the Grill' WHERE id='342';
UPDATE private.waypoints_i18n_en SET name='The Orris crowd' WHERE id='343';
UPDATE private.waypoints_i18n_en SET name='Not close' WHERE id='344';
UPDATE private.waypoints_i18n_en SET name='Last note' WHERE id='345';
UPDATE private.waypoints_i18n_en SET name='Refuge for the Ensazants' WHERE id='346';
UPDATE private.waypoints_i18n_en SET name='Rise to the entinyola pass' WHERE id='347';
UPDATE private.waypoints_i18n_en SET name='View of the entinyola gorge' WHERE id='348';
UPDATE private.waypoints_i18n_en SET name='The Baix crowd' WHERE id='350';
UPDATE private.waypoints_i18n_en SET name='Follow the same route as on the climb' WHERE id='351';
UPDATE private.waypoints_i18n_en SET name='Peak of the Aspra' WHERE id='352';
UPDATE private.waypoints_i18n_en SET name='View of the alternative descent' WHERE id='353';
UPDATE private.waypoints_i18n_en SET name='Up to the neck' WHERE id='359';
UPDATE private.waypoints_i18n_en SET name='The Montaup River Basin' WHERE id='361';
UPDATE private.waypoints_i18n_en SET name='Shovel from the Black Rock Coast' WHERE id='362';
UPDATE private.waypoints_i18n_en SET name='Out of the woods' WHERE id='363';
UPDATE private.waypoints_i18n_en SET name='Out of the woods' WHERE id='365';
UPDATE private.waypoints_i18n_en SET name='Out of the woods' WHERE id='366';
UPDATE private.waypoints_i18n_en SET name='Rise to the hill of the Incles County' WHERE id='368';
UPDATE private.waypoints_i18n_en SET name='Going up the entinyola pass' WHERE id='372';
UPDATE private.waypoints_i18n_en SET name='Flanking the sun' WHERE id='373';
UPDATE private.waypoints_i18n_en SET name='Down to the Malhiverns hole' WHERE id='376';
UPDATE private.waypoints_i18n_en SET name='Peak of Racofred' WHERE id='377';
UPDATE private.waypoints_i18n_en SET name='View from the Montmantell plateau' WHERE id='378';
UPDATE private.waypoints_i18n_en SET name='The Neck Blade of the Arena' WHERE id='384';
UPDATE private.waypoints_i18n_en SET name='Coming Out of the Woods' WHERE id='388';
UPDATE private.waypoints_i18n_en SET name='Flanking coastline' WHERE id='389';
UPDATE private.waypoints_i18n_en SET name='Leaving the forest (edge) and view of the route' WHERE id='390';
UPDATE private.waypoints_i18n_en SET name='River Valley Refuge' WHERE id='391';
UPDATE private.waypoints_i18n_en SET name='The Baix crowd' WHERE id='393';
UPDATE private.waypoints_i18n_en SET name='Crossroads' WHERE id='394';
UPDATE private.waypoints_i18n_en SET name='Valley of Entinyola' WHERE id='395';
UPDATE private.waypoints_i18n_en SET name='Alternate lowering' WHERE id='396';
UPDATE private.waypoints_i18n_en SET name='Valley of Entinyola' WHERE id='397';
UPDATE private.waypoints_i18n_en SET name='Peak of the Aspra' WHERE id='398';
UPDATE private.waypoints_i18n_en SET name='Refuge for the Ensazants' WHERE id='399';
UPDATE private.waypoints_i18n_en SET name='Crossroads' WHERE id='400';
UPDATE private.waypoints_i18n_en SET name='Valley of Emportona' WHERE id='401';
UPDATE private.waypoints_i18n_en SET name='Ascent to the port of Banyell' WHERE id='411';
UPDATE private.waypoints_i18n_en SET name='Canals of the Rabassa and coast of Font Freda' WHERE id='412';
UPDATE private.waypoints_i18n_en SET name='Panoramic view' WHERE id='413';
UPDATE private.waypoints_i18n_en SET name='Refuge of the Siscaró' WHERE id='420';
UPDATE private.waypoints_i18n_en SET name='Collada de la Cebola and Peak of the Salt' WHERE id='424';
UPDATE private.waypoints_i18n_en SET name='Refuge from the Pond Plan' WHERE id='425';
UPDATE private.waypoints_i18n_en SET name='Pick and edge of the Peak of the Coma of Seignac' WHERE id='428';
UPDATE private.waypoints_i18n_en SET name='From the pond to the Meners Pond Harvest' WHERE id='430';
UPDATE private.waypoints_i18n_en SET name='The First Pond Road' WHERE id='431';
UPDATE private.waypoints_i18n_en SET name='Start of the route' WHERE id='432';
UPDATE private.waypoints_i18n_en SET name='Circus of the Peaches' WHERE id='433';
UPDATE private.waypoints_i18n_en SET name='Circus of the Peaches' WHERE id='434';
UPDATE private.waypoints_i18n_en SET name='The Meligar''s pond' WHERE id='435';
UPDATE private.waypoints_i18n_en SET name='Circus of the Peaches' WHERE id='439';
UPDATE private.waypoints_i18n_en SET name='Channel of the Isards' WHERE id='440';
UPDATE private.waypoints_i18n_en SET name='Montmalus' WHERE id='441';
UPDATE private.waypoints_i18n_en SET name='Circus of the Collies' WHERE id='442';
UPDATE private.waypoints_i18n_en SET name='Climbing to Montmalus' WHERE id='443';
UPDATE private.waypoints_i18n_en SET name='Final track at Montmalus' WHERE id='444';
UPDATE private.waypoints_i18n_en SET name='Follow the River Colles' WHERE id='446';
UPDATE private.waypoints_i18n_en SET name='We leave the circuit marked' WHERE id='447';
UPDATE private.waypoints_i18n_en SET name='We''ll keep going through the woods' WHERE id='448';
UPDATE private.waypoints_i18n_en SET name='Arriving at the Hanging Valley' WHERE id='449';
UPDATE private.waypoints_i18n_en SET name='We''ll take the right.' WHERE id='450';
UPDATE private.waypoints_i18n_en SET name='Peak of Serra Seca' WHERE id='451';
UPDATE private.waypoints_i18n_en SET name='Serra Seca Ridge' WHERE id='452';
UPDATE private.waypoints_i18n_en SET name='The Engait Valley' WHERE id='453';
UPDATE private.waypoints_i18n_en SET name='Peak of the Menera' WHERE id='454';
UPDATE private.waypoints_i18n_en SET name='Bony from Envalira' WHERE id='456';
UPDATE private.waypoints_i18n_en SET name='Down to the Engat Pond' WHERE id='457';
UPDATE private.waypoints_i18n_en SET name='Push to the door of John Antony' WHERE id='458';
UPDATE private.waypoints_i18n_en SET name='The gate of John Antony' WHERE id='460';
UPDATE private.waypoints_i18n_en SET name='The Engait Valley' WHERE id='461';
UPDATE private.waypoints_i18n_en SET name='Start of the route' WHERE id='462';
UPDATE private.waypoints_i18n_en SET name='The Bee Pond' WHERE id='463';
UPDATE private.waypoints_i18n_en SET name='Last piece of evidence' WHERE id='464';
UPDATE private.waypoints_i18n_en SET name='To the neck of the Isard' WHERE id='465';
UPDATE private.waypoints_i18n_en SET name='Isard''s Neck' WHERE id='466';
UPDATE private.waypoints_i18n_en SET name='Port of Fontnegra' WHERE id='467';
UPDATE private.waypoints_i18n_en SET name='Last stretch of ascent' WHERE id='469';
UPDATE private.waypoints_i18n_en SET name='Black Peak of Envalira and Peak of Envalira' WHERE id='470';
UPDATE private.waypoints_i18n_en SET name='Start of the route' WHERE id='472';
UPDATE private.waypoints_i18n_en SET name='Start of the route' WHERE id='473';
UPDATE private.waypoints_i18n_en SET name='We leave the circuit marked' WHERE id='476';
UPDATE private.waypoints_i18n_en SET name='Circus of the Collies' WHERE id='477';
UPDATE private.waypoints_i18n_en SET name='Circus of the Collies' WHERE id='478';
UPDATE private.waypoints_i18n_en SET name='Descending from the Circus of the Collells' WHERE id='479';
UPDATE private.waypoints_i18n_en SET name='Circus of the Peaches' WHERE id='481';
UPDATE private.waypoints_i18n_en SET name='Circus of the Collies' WHERE id='482';
UPDATE private.waypoints_i18n_en SET name='Rise to the Montmalus pass' WHERE id='483';
UPDATE private.waypoints_i18n_en SET name='Descending to the pond of Montmalus' WHERE id='484';
UPDATE private.waypoints_i18n_en SET name='We''re going to lose quota.' WHERE id='485';
UPDATE private.waypoints_i18n_en SET name='We''re going to lose quota.' WHERE id='486';
UPDATE private.waypoints_i18n_en SET name='Following the signs' WHERE id='487';
UPDATE private.waypoints_i18n_en SET name='Follow the yellow markings' WHERE id='488';
UPDATE private.waypoints_i18n_en SET name='Following the signs' WHERE id='489';
UPDATE private.waypoints_i18n_en SET name='Following the signs' WHERE id='490';
UPDATE private.waypoints_i18n_en SET name='End of forest' WHERE id='491';
UPDATE private.waypoints_i18n_en SET name='Refuge of the Agols' WHERE id='492';
UPDATE private.waypoints_i18n_en SET name='Exit from the shelter' WHERE id='493';
UPDATE private.waypoints_i18n_en SET name='We''ll turn left.' WHERE id='494';
UPDATE private.waypoints_i18n_en SET name='Last stretch before the summit' WHERE id='495';
UPDATE private.waypoints_i18n_en SET name='Start of the route' WHERE id='497';
UPDATE private.waypoints_i18n_en SET name='Up the river' WHERE id='498';
UPDATE private.waypoints_i18n_en SET name='Refuge of Perafita' WHERE id='499';
UPDATE private.waypoints_i18n_en SET name='Peak of the Mayan' WHERE id='500';
UPDATE private.waypoints_i18n_en SET name='Monturull peak' WHERE id='501';
UPDATE private.waypoints_i18n_en SET name='Refuge of Perafita' WHERE id='503';
UPDATE private.waypoints_i18n_en SET name='Valley of Perafita' WHERE id='504';
UPDATE private.waypoints_i18n_en SET name='Descending from Black Peak' WHERE id='505';
UPDATE private.waypoints_i18n_en SET name='Between the waters' WHERE id='506';
UPDATE private.waypoints_i18n_en SET name='Alternate lowering' WHERE id='508';
UPDATE private.waypoints_i18n_en SET name='Let''s go down the pan' WHERE id='509';
UPDATE private.waypoints_i18n_en SET name='Follow the Directions' WHERE id='510';
UPDATE private.waypoints_i18n_en SET name='Let''s go for the pie' WHERE id='511';
UPDATE private.waypoints_i18n_en SET name='Follow the Directions' WHERE id='512';
UPDATE private.waypoints_i18n_en SET name='Between the waters' WHERE id='513';
UPDATE private.waypoints_i18n_en SET name='Between the waters' WHERE id='514';
UPDATE private.waypoints_i18n_en SET name='Between the waters' WHERE id='515';
UPDATE private.waypoints_i18n_en SET name='Between the waters' WHERE id='517';
UPDATE private.waypoints_i18n_en SET name='Between the waters' WHERE id='518';
UPDATE private.waypoints_i18n_en SET name='Refuge of the Agols' WHERE id='519';
UPDATE private.waypoints_i18n_en SET name='Start of the route' WHERE id='522';
UPDATE private.waypoints_i18n_en SET name='Follow the Directions' WHERE id='523';
UPDATE private.waypoints_i18n_en SET name='The Barracks of the Farge' WHERE id='524';
UPDATE private.waypoints_i18n_en SET name='It is Serrer' WHERE id='525';
UPDATE private.waypoints_i18n_en SET name='Refuge of Fontverd' WHERE id='526';
UPDATE private.waypoints_i18n_en SET name='The Valley of the Pimes' WHERE id='527';
UPDATE private.waypoints_i18n_en SET name='Refuge of Fontverd' WHERE id='528';
UPDATE private.waypoints_i18n_en SET name='Valley of the Mayans' WHERE id='529';
UPDATE private.waypoints_i18n_en SET name='Follow the GR' WHERE id='530';
UPDATE private.waypoints_i18n_en SET name='Valley of the Mayans' WHERE id='531';
UPDATE private.waypoints_i18n_en SET name='We''re still on the trail.' WHERE id='532';
UPDATE private.waypoints_i18n_en SET name='The Black Harbor' WHERE id='533';
UPDATE private.waypoints_i18n_en SET name='Rise to Black Peak' WHERE id='534';
UPDATE private.waypoints_i18n_en SET name='Downloaded to Claror' WHERE id='535';
UPDATE private.waypoints_i18n_en SET name='Refuge from the Orris River' WHERE id='536';
UPDATE private.waypoints_i18n_en SET name='Rise to the left' WHERE id='537';
UPDATE private.waypoints_i18n_en SET name='Island Refuge' WHERE id='538';
UPDATE private.waypoints_i18n_en SET name='Flanking' WHERE id='539';
UPDATE private.waypoints_i18n_en SET name='Ramius' WHERE id='540';
UPDATE private.waypoints_i18n_en SET name='Flanking the moraine' WHERE id='541';
UPDATE private.waypoints_i18n_en SET name='Not High of Ribbles' WHERE id='542';
UPDATE private.waypoints_i18n_en SET name='Island Refuge' WHERE id='543';
UPDATE private.waypoints_i18n_en SET name='Entrance to the Isard Canal' WHERE id='544';
UPDATE private.waypoints_i18n_en SET name='Channel of the Isards' WHERE id='545';
UPDATE private.waypoints_i18n_en SET name='Down to the People' WHERE id='547';
UPDATE private.waypoints_i18n_en SET name='Valley of Madrid' WHERE id='549';
UPDATE private.waypoints_i18n_en SET name='Rise to the peak of Peyreguils' WHERE id='550';
UPDATE private.waypoints_i18n_en SET name='Panoramic view of the descent' WHERE id='551';
UPDATE private.waypoints_i18n_en SET name='Down' WHERE id='553';
UPDATE private.waypoints_i18n_en SET name='We''re going to turn right.' WHERE id='554';
UPDATE private.waypoints_i18n_en SET name='Port of the Arbella' WHERE id='555';
UPDATE private.waypoints_i18n_en SET name='Up the summer path and down the waterfall' WHERE id='556';
UPDATE private.waypoints_i18n_en SET name='Crossroads' WHERE id='564';
UPDATE private.waypoints_i18n_en SET name='Down to the Canaleta' WHERE id='565';
UPDATE private.waypoints_i18n_en SET name='Down the waterfall' WHERE id='566';
UPDATE private.waypoints_i18n_en SET name='Restaurant of the Coma' WHERE id='567';
UPDATE private.waypoints_i18n_en SET name='Peak of Peyreguils' WHERE id='568';
UPDATE private.waypoints_i18n_en SET name='Various download options' WHERE id='569';
UPDATE private.waypoints_i18n_en SET name='Down to the pond First' WHERE id='570';
UPDATE private.waypoints_i18n_en SET name='Restaurant of the Coma' WHERE id='571';
UPDATE private.waypoints_i18n_en SET name='A panoramic view of the route' WHERE id='572';
UPDATE private.waypoints_i18n_en SET name='Rise of the Black Bass' WHERE id='574';
UPDATE private.waypoints_i18n_en SET name='Rise of the Black Bass' WHERE id='575';
UPDATE private.waypoints_i18n_en SET name='Neck' WHERE id='576';
UPDATE private.waypoints_i18n_en SET name='Cape of Costa Gran' WHERE id='577';
UPDATE private.waypoints_i18n_en SET name='Front to Rat Harbor' WHERE id='578';
UPDATE private.waypoints_i18n_en SET name='Down' WHERE id='579';
UPDATE private.waypoints_i18n_en SET name='Down' WHERE id='580';
UPDATE private.waypoints_i18n_en SET name='Panoramic view' WHERE id='582';
UPDATE private.waypoints_i18n_en SET name='Facial features' WHERE id='583';
UPDATE private.waypoints_i18n_en SET name='Facial features' WHERE id='584';
UPDATE private.waypoints_i18n_en SET name='Down' WHERE id='585';
UPDATE private.waypoints_i18n_en SET name='Down' WHERE id='586';
UPDATE private.waypoints_i18n_en SET name='Customer service booth' WHERE id='587';
UPDATE private.waypoints_i18n_en SET name='Last stretch to the façade' WHERE id='589';
UPDATE private.waypoints_i18n_en SET name='Panoramic view' WHERE id='590';
UPDATE private.waypoints_i18n_en SET name='Forest' WHERE id='592';
UPDATE private.waypoints_i18n_en SET name='Forest' WHERE id='593';
UPDATE private.waypoints_i18n_en SET name='Forest' WHERE id='594';
UPDATE private.waypoints_i18n_en SET name='Forest' WHERE id='595';
UPDATE private.waypoints_i18n_en SET name='Returning to skiing' WHERE id='596';
UPDATE private.waypoints_i18n_en SET name='Final track' WHERE id='597';
UPDATE private.waypoints_i18n_en SET name='Peak of the Hortell' WHERE id='598';
UPDATE private.waypoints_i18n_en SET name='Start of route' WHERE id='599';
UPDATE private.waypoints_i18n_en SET name='Clarian' WHERE id='600';
UPDATE private.waypoints_i18n_en SET name='The Coll of Ordino' WHERE id='601';
UPDATE private.waypoints_i18n_en SET name='All the way to the parking lot.' WHERE id='602';
UPDATE private.waypoints_i18n_en SET name='View from the ascent to the summit of the Lakes' WHERE id='603';
UPDATE private.waypoints_i18n_en SET name='We follow the old road or we follow the forest track' WHERE id='604';
UPDATE private.waypoints_i18n_en SET name='View of the façade' WHERE id='605';
UPDATE private.waypoints_i18n_en SET name='Facade and peak of the Lakes' WHERE id='606';
UPDATE private.waypoints_i18n_en SET name='Let''s go get the fawn.' WHERE id='607';
UPDATE private.waypoints_i18n_en SET name='Alternate descent down the NE slope of the Lakes peak' WHERE id='608';
UPDATE private.waypoints_i18n_en SET name='We''re still on the trail.' WHERE id='609';
UPDATE private.waypoints_i18n_en SET name='We''re still on the trail.' WHERE id='610';
UPDATE private.waypoints_i18n_en SET name='We follow the old road or we follow the forest track' WHERE id='611';
UPDATE private.waypoints_i18n_en SET name='View from the itinerary' WHERE id='612';
UPDATE private.waypoints_i18n_en SET name='The Carroi antenna' WHERE id='613';
UPDATE private.waypoints_i18n_en SET name='Alternate descent through the rectory''s clot' WHERE id='614';
UPDATE private.waypoints_i18n_en SET name='Alternate descent from Carroi peak' WHERE id='615';
UPDATE private.waypoints_i18n_en SET name='Peak of Carroi' WHERE id='616';
UPDATE private.waypoints_i18n_en SET name='Carroi''s face and peak' WHERE id='617';
UPDATE private.waypoints_i18n_en SET name='Peak of the Cubil' WHERE id='618';
UPDATE private.waypoints_i18n_en SET name='Clariana' WHERE id='620';
UPDATE private.waypoints_i18n_en SET name='The Valley of the Mountains' WHERE id='621';
UPDATE private.waypoints_i18n_en SET name='The Valley of the Mountains' WHERE id='622';
UPDATE private.waypoints_i18n_en SET name='We''re going to go with the GRP.' WHERE id='623';
UPDATE private.waypoints_i18n_en SET name='Reaching the peak of the Cubil' WHERE id='624';
UPDATE private.waypoints_i18n_en SET name='The Valley of the Mountains' WHERE id='626';
UPDATE private.waypoints_i18n_en SET name='Peak of the Enclair' WHERE id='627';
