UPDATE private.routes_i18n_es SET name='Refugio de los Agolos' WHERE route_code='AGO01';
UPDATE private.routes_i18n_es SET name='Jefe de los Ángulos' WHERE route_code='AGO02';
UPDATE private.routes_i18n_es SET name='Puerto de la Arbella' WHERE route_code='ARC01';
UPDATE private.routes_i18n_es SET name='Circular de Creusans y Tristaina' WHERE route_code='ARC02';
UPDATE private.routes_i18n_es SET name='Pico de Creusans' WHERE route_code='ARC03';
UPDATE private.routes_i18n_es SET name='Circular del Bajo Negro y el Puerto del Rato' WHERE route_code='ARC04';
UPDATE private.routes_i18n_es SET name='Pico de Cataperdís' WHERE route_code='ARC05';
UPDATE private.routes_i18n_es SET name='Pico del Hortell' WHERE route_code='ARC06';
UPDATE private.routes_i18n_es SET name='El refugio del Comapedrosa' WHERE route_code='ARI01';
UPDATE private.routes_i18n_es SET name='Puerta de Sanfons' WHERE route_code='ARI02';
UPDATE private.routes_i18n_es SET name='Pico de Sanfons' WHERE route_code='ARI03';
UPDATE private.routes_i18n_es SET name='Aguja de Baiau' WHERE route_code='ARI04';
UPDATE private.routes_i18n_es SET name='Refugiado del Plan del Estanjo' WHERE route_code='ARI05';
UPDATE private.routes_i18n_es SET name='Pico de Piedra' WHERE route_code='ARI06';
UPDATE private.routes_i18n_es SET name='Pico de Baiau' WHERE route_code='ARI07';
UPDATE private.routes_i18n_es SET name='Roca atravesada' WHERE route_code='ARI08';
UPDATE private.routes_i18n_es SET name='Estancos Forcados' WHERE route_code='ARI09';
UPDATE private.routes_i18n_es SET name='Pico de Medacorba' WHERE route_code='ARI10';
UPDATE private.routes_i18n_es SET name='Pico de Racofred' WHERE route_code='ARI11';
UPDATE private.routes_i18n_es SET name='Primer estanque de Montmantell' WHERE route_code='ARI12';
UPDATE private.routes_i18n_es SET name='Pico del Plan de Verano' WHERE route_code='ARI13';
UPDATE private.routes_i18n_es SET name='Pico de las Fuentes' WHERE route_code='ARI14';
UPDATE private.routes_i18n_es SET name='Puerto Negro' WHERE route_code='ARI15';
UPDATE private.routes_i18n_es SET name='Bony de las Negras' WHERE route_code='BON01';
UPDATE private.routes_i18n_es SET name='Pico de Besali' WHERE route_code='CAS01';
UPDATE private.routes_i18n_es SET name='Pico de la Fuente Blanca' WHERE route_code='CAS02';
UPDATE private.routes_i18n_es SET name='Pico de las Cangas' WHERE route_code='CAS03';
UPDATE private.routes_i18n_es SET name='Puerto del Estanís Esbalzado' WHERE route_code='CAS04';
UPDATE private.routes_i18n_es SET name='Refugio de los ensayantes' WHERE route_code='ENC01';
UPDATE private.routes_i18n_es SET name='Pico del Aspra' WHERE route_code='ENC02';
UPDATE private.routes_i18n_es SET name='Alto del Grío' WHERE route_code='ENC03';
UPDATE private.routes_i18n_es SET name='Calle de la Entinyola' WHERE route_code='ENC04';
UPDATE private.routes_i18n_es SET name='Como los lobos' WHERE route_code='ENC05';
UPDATE private.routes_i18n_es SET name='Estanía del Meligar' WHERE route_code='ENC06';
UPDATE private.routes_i18n_es SET name='Alto del Cubil' WHERE route_code='ENC07';
UPDATE private.routes_i18n_es SET name='Jefe de la Tos de Entorno' WHERE route_code='ENT01';
UPDATE private.routes_i18n_es SET name='Bajas de las Salamandras' WHERE route_code='ENT02';
UPDATE private.routes_i18n_es SET name='Pico de Querol' WHERE route_code='ENT03';
UPDATE private.routes_i18n_es SET name='El refugio de Cabana Sorda' WHERE route_code='ENT04';
UPDATE private.routes_i18n_es SET name='Vuelta Blocks de Massat - Blocks del Oso - El dinero' WHERE route_code='ENV01';
UPDATE private.routes_i18n_es SET name='Vuelta al Pico del Maya - Puerto Derecho - Paso de las Vacas - Incluye' WHERE route_code='ENV02';
UPDATE private.routes_i18n_es SET name='Pico del Maya' WHERE route_code='ENV03';
UPDATE private.routes_i18n_es SET name='Circular de las Personas' WHERE route_code='GRC01';
UPDATE private.routes_i18n_es SET name='El Pico de las Personas' WHERE route_code='GRC02';
UPDATE private.routes_i18n_es SET name='El pico del águila' WHERE route_code='GRC03';
UPDATE private.routes_i18n_es SET name='Circular de las Personas y Montmalús' WHERE route_code='GRC04';
UPDATE private.routes_i18n_es SET name='Pico de Montmalus' WHERE route_code='GRC05';
UPDATE private.routes_i18n_es SET name='Refugio de Montmalús' WHERE route_code='GRC06';
UPDATE private.routes_i18n_es SET name='Circular por el paso Alto de Ríbuls' WHERE route_code='GRC07';
UPDATE private.routes_i18n_es SET name='Refugio de la Isla por el Paso de Ribúls' WHERE route_code='GRC08';
UPDATE private.routes_i18n_es SET name='Circo de los Colellos' WHERE route_code='GRC09';
UPDATE private.routes_i18n_es SET name='Pico de la Serra Seca' WHERE route_code='GRC10';
UPDATE private.routes_i18n_es SET name='Pico de la Menera' WHERE route_code='GRC11';
UPDATE private.routes_i18n_es SET name='Bony de Envalira' WHERE route_code='GRC12';
UPDATE private.routes_i18n_es SET name='Circular de los Colejos y la puerta de Juan Antonio' WHERE route_code='GRC13';
UPDATE private.routes_i18n_es SET name='Pico de Envalira y Pico Negro de Envalira' WHERE route_code='GRC14';
UPDATE private.routes_i18n_es SET name='El pico de las pallas de la cabaña sorda' WHERE route_code='INC01';
UPDATE private.routes_i18n_es SET name='Pico de la coma de Varilles' WHERE route_code='INC02';
UPDATE private.routes_i18n_es SET name='El refugio de Cabana Sorda' WHERE route_code='INC03';
UPDATE private.routes_i18n_es SET name='El muelle de la cabaña sorda' WHERE route_code='INC04';
UPDATE private.routes_i18n_es SET name='Estanque de la Isla' WHERE route_code='INC05';
UPDATE private.routes_i18n_es SET name='Pico de Anrodat' WHERE route_code='INC06';
UPDATE private.routes_i18n_es SET name='Puerto de Incles' WHERE route_code='INC07';
UPDATE private.routes_i18n_es SET name='Refugio de Jucla' WHERE route_code='INC08';
UPDATE private.routes_i18n_es SET name='Pico de Ruf' WHERE route_code='INC09';
UPDATE private.routes_i18n_es SET name='Pequeño de Noé' WHERE route_code='INC10';
UPDATE private.routes_i18n_es SET name='Pico de Siscarón' WHERE route_code='INC11';
UPDATE private.routes_i18n_es SET name='Pico de la Cueva de Jucla' WHERE route_code='INC12';
UPDATE private.routes_i18n_es SET name='La cabaña de Siscaró' WHERE route_code='INC13';
UPDATE private.routes_i18n_es SET name='Pico de la Cabaneta y Roc Melé' WHERE route_code='INC14';
UPDATE private.routes_i18n_es SET name='Pico de los Canales Rojos' WHERE route_code='INC15';
UPDATE private.routes_i18n_es SET name='Pico de la Tos de Incles' WHERE route_code='INC16';
UPDATE private.routes_i18n_es SET name='Picos de Casamanza' WHERE route_code='MON01';
UPDATE private.routes_i18n_es SET name='Cuello de arena' WHERE route_code='MON02';
UPDATE private.routes_i18n_es SET name='Pico de los Isardos' WHERE route_code='MON03';
UPDATE private.routes_i18n_es SET name='Refugio de Fontverd' WHERE route_code='MPC01';
UPDATE private.routes_i18n_es SET name='Circular refugio de Fontverd - refugio de Perafita' WHERE route_code='MPC02';
UPDATE private.routes_i18n_es SET name='Pico de la Maya' WHERE route_code='MPC03';
UPDATE private.routes_i18n_es SET name='Pico de Monturull' WHERE route_code='MPC04';
UPDATE private.routes_i18n_es SET name='Sectoria' WHERE route_code='PAL01';
UPDATE private.routes_i18n_es SET name='Plan de la Cujita' WHERE route_code='PAL02';
UPDATE private.routes_i18n_es SET name='El beso' WHERE route_code='PAL03';
UPDATE private.routes_i18n_es SET name='Verdes' WHERE route_code='PAL04';
UPDATE private.routes_i18n_es SET name='La Sierra' WHERE route_code='PAL05';
UPDATE private.routes_i18n_es SET name='Pico de los Lagos' WHERE route_code='PAL06';
UPDATE private.routes_i18n_es SET name='Pico Negro' WHERE route_code='RAB01';
UPDATE private.routes_i18n_es SET name='Travesía de la Rabassa en el Grado Rojo' WHERE route_code='RAB02';
UPDATE private.routes_i18n_es SET name='Pico de la Serra' WHERE route_code='RAN01';
UPDATE private.routes_i18n_es SET name='Pico de la coma de Seignac' WHERE route_code='RAN02';
UPDATE private.routes_i18n_es SET name='Pico del estanque muerto' WHERE route_code='RAN03';
UPDATE private.routes_i18n_es SET name='Bony de la Pleta de Jan' WHERE route_code='RAN04';
UPDATE private.routes_i18n_es SET name='Pico de Mil Menos' WHERE route_code='RAN05';
UPDATE private.routes_i18n_es SET name='Pico de la Pala de Jan' WHERE route_code='RAN06';
UPDATE private.routes_i18n_es SET name='Puerta de la coma de Varilles' WHERE route_code='RAN07';
UPDATE private.routes_i18n_es SET name='Pico de la coma de Varilles' WHERE route_code='RAN08';
UPDATE private.routes_i18n_es SET name='Refugio de las Camas de Jan' WHERE route_code='RAN09';
UPDATE private.routes_i18n_es SET name='Pico del puerto de Siguer' WHERE route_code='RLB01';
UPDATE private.routes_i18n_es SET name='Puerto de Siguer' WHERE route_code='RLB02';
UPDATE private.routes_i18n_es SET name='Travesía desde Rialb hasta el Castillo' WHERE route_code='RLB03';
UPDATE private.routes_i18n_es SET name='Pico de Besali' WHERE route_code='RLB04';
UPDATE private.routes_i18n_es SET name='Pico de Banyell por Rialb' WHERE route_code='RLB05';
UPDATE private.routes_i18n_es SET name='Pico de Carroi' WHERE route_code='SIS01';
UPDATE private.routes_i18n_es SET name='Pico de Enclare' WHERE route_code='SIS02';
UPDATE private.routes_i18n_es SET name='Collada de Muntaner y Pico del Cubil' WHERE route_code='SIS03';
UPDATE private.routes_i18n_es SET name='Camino del Obac' WHERE route_code='SLD01';
UPDATE private.routes_i18n_es SET name='El avena' WHERE route_code='SLD02';
UPDATE private.routes_i18n_es SET name='Collar' WHERE route_code='SLD03';
UPDATE private.routes_i18n_es SET name='Bosque de Soldeu' WHERE route_code='SLD04';
UPDATE private.routes_i18n_es SET name='Pico de Roc Mélé y Pico de la Cabaneta' WHERE route_code='SOL01';
UPDATE private.routes_i18n_es SET name='Canales de la Rabassa' WHERE route_code='SOR01';
UPDATE private.routes_i18n_es SET name='Pico de Banyell por Sorteny' WHERE route_code='SOR02';
UPDATE private.routes_i18n_es SET name='Estanía del Estanía' WHERE route_code='SOR03';
UPDATE private.routes_i18n_es SET name='Pico del Estanjo' WHERE route_code='SOR04';
UPDATE private.routes_i18n_es SET name='Collada de Ferreroles' WHERE route_code='SOR05';
UPDATE private.routes_i18n_es SET name='Pico del Sal' WHERE route_code='SOR06';
UPDATE private.routes_i18n_es SET name='Pico de la Serra' WHERE route_code='SOR07';
UPDATE private.routes_i18n_es SET name='Refugio del Valle del Río' WHERE route_code='VDR01';
UPDATE private.routes_i18n_es SET name='Pico del Estancio' WHERE route_code='VDR02';
UPDATE private.routes_i18n_es SET name='El Pico de la Cabana' WHERE route_code='VDR03';
UPDATE private.routes_i18n_es SET name='El río Coma' WHERE route_code='VDR04';
UPDATE private.routes_i18n_es SET name='Pico de la Pala Alta' WHERE route_code='VDR05';
UPDATE private.routes_i18n_es SET name='Pico del Cabo de los Lagos' WHERE route_code='VDR06';
UPDATE private.routes_i18n_es SET name='Pico de la Torradella' WHERE route_code='VDR07';
