UPDATE private.waypoints_i18n_es SET description='Tramo corto en terreno complejo. Aunque la pendiente es de entre 30 y 35 grados, el relieve permite gestionar la exposición a la pala SE. Es mucho mejor hacer este paso hacia abajo' WHERE id='4';
UPDATE private.waypoints_i18n_es SET description='Baja desde el pico de la Cabaneta hacia el Ribalón' WHERE id='6';
UPDATE private.waypoints_i18n_es SET description='Ascensión hacia Siscarón' WHERE id='8';
UPDATE private.waypoints_i18n_es SET description='Bajas de Siscaró y vistas del canal' WHERE id='9';
UPDATE private.waypoints_i18n_es SET description='Ascensión hacia el Paso de las Vacas' WHERE id='13';
UPDATE private.waypoints_i18n_es SET description='Seguiremos la carena hasta el pico de las Canas Rojas.' WHERE id='14';
UPDATE private.waypoints_i18n_es SET description='Ascensión al pico del Mayan' WHERE id='15';
UPDATE private.waypoints_i18n_es SET description='Último tramo hasta el pico de Ortafa' WHERE id='16';
UPDATE private.waypoints_i18n_es SET description='Flanqueo hacia el Paso de las Vacas' WHERE id='18';
UPDATE private.waypoints_i18n_es SET description='No de las Vacas' WHERE id='19';
UPDATE private.waypoints_i18n_es SET description='Descendiendo al refugio y a las cuencas del Siscarón' WHERE id='20';
UPDATE private.waypoints_i18n_es SET description='Tramo corto de 30-35. En condiciones de inestabilidad, acceda al frente por terreno más suave (a su derecha)' WHERE id='22';
UPDATE private.waypoints_i18n_es SET description='Bajando hacia el tablero de Allah' WHERE id='25';
UPDATE private.waypoints_i18n_es SET description='Bajo el Río Grande' WHERE id='26';
UPDATE private.waypoints_i18n_es SET description='Espectacular impacto de las lechuzas en la vegetación. Estos niveles solo bajan en situaciones excepcionales, después de grandes nevadas o períodos de fusión muy severos.' WHERE id='27';
UPDATE private.waypoints_i18n_es SET description='Tramo final antes del refugio y el estanque' WHERE id='45';
UPDATE private.waypoints_i18n_es SET description='Vista del pico de Noé y el pico de Ruf' WHERE id='47';
UPDATE private.waypoints_i18n_es SET description='Subida a la parrilla del Manegor' WHERE id='50';
UPDATE private.waypoints_i18n_es SET description='El manegor' WHERE id='51';
UPDATE private.waypoints_i18n_es SET description='Ascenso al puerto de Incles' WHERE id='52';
UPDATE private.waypoints_i18n_es SET description='Último tramo antes de llegar al estanque de la Isla' WHERE id='55';
UPDATE private.waypoints_i18n_es SET description='Subida por el bosque de la Pinosa desde el Serradell' WHERE id='56';
UPDATE private.waypoints_i18n_es SET description='Desde los Asaltantes de la Cabina Sordida seguiremos a la izquierda para buscar la carena.' WHERE id='57';
UPDATE private.waypoints_i18n_es SET description='Bajada por la pala sur del Mónjulo de Cabana Sorda' WHERE id='58';
UPDATE private.waypoints_i18n_es SET description='Bajo la línea de bosque aclarado' WHERE id='59';
UPDATE private.waypoints_i18n_es SET description='Seguiremos el frente hasta el canal E.' WHERE id='61';
UPDATE private.waypoints_i18n_es SET description='Vista del descenso llegando a la plata de Cabana Sorda' WHERE id='62';
UPDATE private.waypoints_i18n_es SET description='Tramo final de la carretera de Ransol' WHERE id='63';
UPDATE private.waypoints_i18n_es SET description='Cruzando el río' WHERE id='64';
UPDATE private.waypoints_i18n_es SET description='Desde el estanque hacia la diagonal de Embolcar' WHERE id='67';
UPDATE private.waypoints_i18n_es SET description='En el clarín del bosque hay que tomar a la izquierda' WHERE id='71';
UPDATE private.waypoints_i18n_es SET description='Planilla llegando al refugio de Como de Jan' WHERE id='72';
UPDATE private.waypoints_i18n_es SET description='Bajo el bosque final, antes de llegar al aparcamiento de Sorteny' WHERE id='80';
UPDATE private.waypoints_i18n_es SET description='Panorama de la subida a la sierra del Forno. En azul se marca el valle de grandes dimensiones que se tendrá que cruzar' WHERE id='81';
UPDATE private.waypoints_i18n_es SET description='Camino de ascenso por los clotos del Forn desde la sierra del Forn' WHERE id='82';
UPDATE private.waypoints_i18n_es SET description='Baja desde el cuello hasta el valle de Rialb por palas anchas y suaves' WHERE id='83';
UPDATE private.waypoints_i18n_es SET description='El tubo que nos llevará hasta el fondo del valle' WHERE id='84';
UPDATE private.waypoints_i18n_es SET description='El tornado se hace por la orilla este del río Rialb' WHERE id='85';
UPDATE private.waypoints_i18n_es SET description='Subida por el bosque' WHERE id='86';
UPDATE private.waypoints_i18n_es SET description='A la izquierda, llegamos al pico. A la derecha se llega al estanque' WHERE id='87';
UPDATE private.waypoints_i18n_es SET description='Carena desde la sierra del Roc del Reloj hasta la cima' WHERE id='88';
UPDATE private.waypoints_i18n_es SET description='Después del refugio, cruzaremos el bosque y nos adentraremos en la orilla derecha del río Onion.' WHERE id='89';
UPDATE private.waypoints_i18n_es SET description='Limpia suave por la pila de la cebolla' WHERE id='90';
UPDATE private.waypoints_i18n_es SET description='Itinerario desde la puerta de la Cebola hasta el pico del Sal' WHERE id='93';
UPDATE private.waypoints_i18n_es SET description='Seguir la carena hasta el pico de la Coma de Varilles' WHERE id='95';
UPDATE private.waypoints_i18n_es SET description='Subida al refugio de Cabana Sorda' WHERE id='96';
UPDATE private.waypoints_i18n_es SET description='Subida por la fachada del pico de las Pallas de Cabana Sorda' WHERE id='101';
UPDATE private.waypoints_i18n_es SET description='Bajas de Siscaró y vistas del canal' WHERE id='103';
UPDATE private.waypoints_i18n_es SET description='Ascenso desde los Planillos de Entor hasta la Cima de la Tos de Entor' WHERE id='106';
UPDATE private.waypoints_i18n_es SET description='Último tramo de la subida al pico del Cabo de la Toza de Entorno' WHERE id='107';
UPDATE private.waypoints_i18n_es SET description='Ascenso a las bajas de las Salamandras desde el estanque del Querol' WHERE id='109';
UPDATE private.waypoints_i18n_es SET description='Pujada por los Planes de Entorno' WHERE id='114';
UPDATE private.waypoints_i18n_es SET description='En el refugio de Rialb tenemos dos opciones: seguir por el fondo del valle y girar a la derecha hacia los tableros de Rialb, o pasar por la derecha del refugio y subir por las laderas que quedan encima' WHERE id='115';
UPDATE private.waypoints_i18n_es SET description='Tenemos que pasar a la izquierda del refugio de Rialb y seguir por el fondo del valle hasta la cabaña de los tablones de Rialb' WHERE id='116';
UPDATE private.waypoints_i18n_es SET description='Las dos opciones de ascenso desde el refugio de Rialb hasta encontrar el tubo' WHERE id='118';
UPDATE private.waypoints_i18n_es SET description='Último tramo hasta el puerto de Banyell por terreno suave' WHERE id='120';
UPDATE private.waypoints_i18n_es SET description='Último tramo hasta el puerto de Banyell por terreno suave' WHERE id='121';
UPDATE private.waypoints_i18n_es SET description='Desde el puerto de Banyell, hay que subir hasta el pico de Solanet primero, y luego hasta el pico del puerto de Siguer' WHERE id='122';
UPDATE private.waypoints_i18n_es SET description='Panorama de la ascensión desde los planos de Rialb. Buscaremos las laderas más suaves hasta llegar al puerto de Siguer.' WHERE id='123';
UPDATE private.waypoints_i18n_es SET description='Los últimos metros antes de llegar al puerto de Siguer se hacen por terreno muy suave' WHERE id='124';
UPDATE private.waypoints_i18n_es SET description='Si queremos llegar al monte del Puerto Viejo, antes de llegar al cuello, debemos girar a la izquierda hasta encontrar la fachada.' WHERE id='125';
UPDATE private.waypoints_i18n_es SET description='Panorama de la ascensión desde los planos de Rialb' WHERE id='126';
UPDATE private.waypoints_i18n_es SET description='Últimos metros antes de llegar a la puerta de Rialb' WHERE id='127';
UPDATE private.waypoints_i18n_es SET description='Bajada desde la puerta de Rialb hacia la coma de Varilles' WHERE id='128';
UPDATE private.waypoints_i18n_es SET description='Anorámica de la ascensión desde las placas de Rialb' WHERE id='129';
UPDATE private.waypoints_i18n_es SET description='Últimos metros antes de llegar a la puerta de Rialb' WHERE id='130';
UPDATE private.waypoints_i18n_es SET description='La ascensión al pico de Besali se hace por la caraña. Si las condiciones son buenas, se puede escalar con esquís; si no, se deben usar zapatos de tenis' WHERE id='131';
UPDATE private.waypoints_i18n_es SET description='Baja desde el pico de Banyell hasta la plata del Racón' WHERE id='133';
UPDATE private.waypoints_i18n_es SET description='Panorama del descenso al refugio de Sorteny' WHERE id='134';
UPDATE private.waypoints_i18n_es SET description='Subida por la orilla sur del río Comís Viejo, siguiendo el río' WHERE id='135';
UPDATE private.waypoints_i18n_es SET description='En la coma de Varilles, giraremos a la izquierda en dirección norte y pasaremos por pequeños relieves.' WHERE id='138';
UPDATE private.waypoints_i18n_es SET description='Desde la llanura, enfrentamos una pequeña pala hasta el hombro' WHERE id='139';
UPDATE private.waypoints_i18n_es SET description='El último tramo hasta la cima, lo haremos por la parte posterior y derecha de la pala.. Aquí pueden ser necesarios cuchillos e incluso pinzas.' WHERE id='140';
UPDATE private.waypoints_i18n_es SET description='Panorama del descenso por el canal Carnissera y la subida hacia la puerta de Rialb, desde el valle de Rialb' WHERE id='142';
UPDATE private.waypoints_i18n_es SET description='Subida al valle bajo el contrafuerte del pico de las Fangasses' WHERE id='145';
UPDATE private.waypoints_i18n_es SET description='Palés sur de la sierra de la Cebola. En condiciones de nieve muy húmeda, hay que separarse al máximo de estas palas, que tienen una pendiente superior a 35°. Una buena estrategia en estos casos es pasar con una distancia de seguridad entre los miembros del grupo' WHERE id='151';
UPDATE private.waypoints_i18n_es SET description='Pendientes cerca de los 35° en una pequeña pendiente SO. Si el boletín indica peligro de alau en esta orientación, aleje al grupo.' WHERE id='152';
UPDATE private.waypoints_i18n_es SET description='Atención a la travesía en dirección oeste hacia el valle, estamos cruzando palos orientados N y NE con pendientes superiores a 35 ° en su parte más alta. Si el boletín indica peligro de avalanchas naturales o disparos accidentales en estas orientaciones, aleje al grupo y adopte buenos hábitos de circulación en terrenos de avalanchas' WHERE id='153';
UPDATE private.waypoints_i18n_es SET description='La vertiente que queda a la izquierda tiene pendientes >35° y se da aludes de manera natural que pueden llegar fácilmente hasta el río de las Cebas. También pueden desencadenar alugas accidentales a distancia en condiciones muy desfavorables.. Sube por la orilla derecha del río y separa el grupo si las condiciones en este tipo de pendiente son desfavorables' WHERE id='154';
UPDATE private.waypoints_i18n_es SET description='Si el boletín de peligro de los alpinistas indica peligro en caras S o O, se recomienda renunciar a esta ruta y bajar por la de ascenso.. Si se decide bajar por la pala SSO, hay que tener en cuenta que la parte superior tiene una pendiente >30°, con algunos sectores de pendientes >35°. En esta primera parte se recomienda separar el grupo y reagruparlo en alguna zona segura, como el lomo que separa las palas S y SSO' WHERE id='155';
UPDATE private.waypoints_i18n_es SET description='La parte superior de este tramo tiene pendientes >35°; hay que trazar el itinerario por las zonas de pendiente más suave. Este es un buen punto para observar las condiciones de las laderas del oeste.. Si identificamos signos de inestabilidad y/o el boletín nos indica que estas pendientes son inestables, es el momento de hacer media vuelta, ya que la bajada la tendremos que hacer por alguna pendiente con componente O.' WHERE id='156';
UPDATE private.waypoints_i18n_es SET description='La subida al cuello tiene algún tramo superior a 30o. Observe bien la distribución de la nieve por el viento y evite las acumulaciones y convexidades. Como alternativa más segura, se puede acceder a la carena por la esperona SE que sale del Clot Sord (2' WHERE id='157';
UPDATE private.waypoints_i18n_es SET description='Observe la morfología de la pala y trate de mantenerse por debajo de los 30 grados.. Si detecta signos de inestabilidad en laderas similares, tome precauciones extremas.' WHERE id='160';
UPDATE private.waypoints_i18n_es SET description='Durante unos 100 m de desnivel estarán confinados dentro del canal con tramos de más de 30 °. Valora la opción de ir por el camino de verano, donde la exposición es menor' WHERE id='161';
UPDATE private.waypoints_i18n_es SET description='Observa el terreno antes de trazar. El camino más seguro es seguir el camino de atrás.. Generalmente se mantiene por debajo de los 30° y se cruza, en la parte superior, un corto tramo de más de 35°' WHERE id='162';
UPDATE private.waypoints_i18n_es SET description='El recorrido que comenzarán después de superar el siguiente rebote pasa por debajo de una extensa pala derecha.. Si se desencadena un aluvión de gran tamaño en esta zona, la barra de roca que queda a su derecha sería una trampa mortal. No avancen si no tienen confianza en la estabilidad de la nieve.' WHERE id='163';
UPDATE private.waypoints_i18n_es SET description='Durante más de 200 m de desnivel (30-45 min) estarán expuestos a la pala del pico. Si no está seguro de la estabilidad de la nieve, no avance, ya que el terreno no ofrece refugio ni alternativas más seguras.' WHERE id='164';
UPDATE private.waypoints_i18n_es SET description='El tramo final, aunque corto, supera los 35°. También están expuestos a los pronunciados desniveles de las laderas que se quedan a su lado y a su lado.. Tenga esto en cuenta cuando trace' WHERE id='165';
UPDATE private.waypoints_i18n_es SET description='Pendiente > 30o en bosque mixto y un pequeño barranco debajo donde podríamos quedar suspendidos por una acumulación de nieve importante. Preste especial atención si hay un espesor importante de nieve reciente o si la nieve está muy húmeda' WHERE id='166';
UPDATE private.waypoints_i18n_es SET description='Canal Este del estanque de Cabana Sorda. En este tramo, un resbalón o una alusión pueden tener consecuencias muy graves.. Asegúrese de que la elección del terreno se ajusta a las condiciones de nieve' WHERE id='167';
UPDATE private.waypoints_i18n_es SET description='Pala ancha y recta (30o-40°). Para reducir la exposición, la opción más segura es subir por la espalda derecha' WHERE id='168';
UPDATE private.waypoints_i18n_es SET description='Canal de descenso en la carretera de Incles. El canal tiene a la derecha un bosque denso y a la izquierda árboles iluminados. El pendente es fuerte y se suele hacer grietas de alas de deslizamiento. En ambientes de primavera, controla bien la humedad de la nieve' WHERE id='169';
UPDATE private.waypoints_i18n_es SET description='Destaca sobre la plata del Manegor. Tramo recto con afloramientos de roca. Hay una opción más segura siguiendo el GRP en dirección a la playa de Cabana Sorda hasta los planos del estanque de Anrodat flanqueando sobre el promontorio. Tramo recto con afloramientos de roca. Hay una opción más segura siguiendo el GRP en dirección a la plata de Cabana Sorda hasta los planos del lago de Anrodat flanqueando sobre el relieve' WHERE id='170';
UPDATE private.waypoints_i18n_es SET description='Pala SE del pico de Anrodat. La pala tiene 35-40° mantenidos. No se exponga a la nieve sin tener plena confianza en la estabilidad de la nieve.. En caso de duda, aprovechen las zonas más erosionadas por el viento o vayan al cuello y suba por la cara' WHERE id='171';
UPDATE private.waypoints_i18n_es SET description='Canal del pico de Anrodat en el lago de la Isla. Tramo superior recto con trampa de terreno al llegar al estanque' WHERE id='172';
UPDATE private.waypoints_i18n_es SET description='Al salir del bosque, entraremos en un terreno complejo.. Esté atento a los signos de inestabilidad y reduzca la exposición con un buen trazado' WHERE id='173';
UPDATE private.waypoints_i18n_es SET description='Lrrcada al pequeño tablero intermedio se expone a la pala que quedará a su derecha, donde el pendente supera los 35°. Una vez que se supera este punto, el terreno es mucho más plano' WHERE id='174';
UPDATE private.waypoints_i18n_es SET description='A partir de aquí entran en un terreno complejo.. El acceso al desfiladero del Siscarón y, sobre todo, el flanqueo hacia el segundo cuello tiene el pendiente propicio para el desencadenamiento de alaos. Evaluar la estabilidad antes de exponerse' WHERE id='175';
UPDATE private.waypoints_i18n_es SET description='El primer tramo de descenso hacia el valle de Jucla es recto. Gestionar el riesgo utilizando las formas del terreno' WHERE id='176';
UPDATE private.waypoints_i18n_es SET description='Para llegar a la cima del pico de Noé, la pala supera los 40 en algún momento' WHERE id='177';
UPDATE private.waypoints_i18n_es SET description='Recomendamos seguir adelante para buscar la subida a los clúmenes de las fuentes por terreno más suave. Si se sube por el canal abierto, se superará los 40° en el tramo más recto, y pueden ser necesarias cuchillos o pinzas y pollo' WHERE id='178';
UPDATE private.waypoints_i18n_es SET description='Para acceder a la sierra del Medio tendremos que subir unos 100 m de desnivel por una amplia pendiente entre 35o y 40o. En condiciones de inestabilidad, este pendiente es muy favorable a las lechuzas' WHERE id='181';
UPDATE private.waypoints_i18n_es SET description='La pala NO del pico de la Cabaneta tiene 150 m de desnivel entre 30o y 40o. En condiciones de inestabilidad, estaremos expuestos a pendientes favorables a las alturas.' WHERE id='182';
UPDATE private.waypoints_i18n_es SET description='Los canales de la Rabassa tienen pendientes superiores a 30°-35°. Sólo se recomienda hacer el descenso en días de buena estabilidad. Los desbordamientos espontáneos después de episodios de nieve son frecuentes. En días de inestabilidad se recomienda bajar por la banda de Sorteny, por donde hemos hecho el ascenso hasta la carena.' WHERE id='184';
UPDATE private.waypoints_i18n_es SET description='En algunos de estos canales se puede dar a luz de forma natural si las condiciones son inestables.. En estos casos, se recomienda separar el grupo y no detenerse en las zonas más descubiertas del bosque' WHERE id='185';
UPDATE private.waypoints_i18n_es SET description='Canales de la Rabassa y costa de Font Freda. En toda la parte inferior del valle de Rialb pueden desprenderse algas de forma natural, tanto en la orilla derecha como en la izquierda del río, si las condiciones son inestables.. En estos casos, se recomienda separar el grupo y no detenerse en las zonas más descubiertas del bosque' WHERE id='186';
UPDATE private.waypoints_i18n_es SET description='Esta pendiente tiene pendientes mantenidas de 30° y llega hasta los 35° en algunas zonas. Después de las nevadas y en épocas cálidas, es habitual observar alugas. Además, el terreno bajo el trazado presenta numerosas trampas' WHERE id='187';
UPDATE private.waypoints_i18n_es SET description='Esta pendiente tiene pendientes mantenidas de 30° y llega hasta los 35° en algunas zonas. Después de las nevadas y en épocas cálidas, es habitual observar alugas. Además, el terreno bajo el trazado presenta numerosas trampas' WHERE id='188';
UPDATE private.waypoints_i18n_es SET description='La pala occidental de la cima de la Fuente Blanca tiene un pendiente mantenido en la parte superior de más de 35o y hasta la altura 2. 500m se mantiene por encima de los 30o, por lo que es una pala propensa a desencadenar alaos' WHERE id='190';
UPDATE private.waypoints_i18n_es SET description='Canal Carnissera. El canal tiene una parte inicial de unos 130 m con pendientes cercanas a los 40°, y está expuesto a aludes que pueden caer del margen sur.. A partir de la cuota 2. 600, el desnivel se suaviza poco a poco' WHERE id='191';
UPDATE private.waypoints_i18n_es SET description='Como alternativa, puede subir por el refugio de Siscarón' WHERE id='194';
UPDATE private.waypoints_i18n_es SET description='Cruce de la pista forestal con el camino del refugio de Comapedrosa' WHERE id='202';
UPDATE private.waypoints_i18n_es SET description='Pasamos el primer paseo' WHERE id='203';
UPDATE private.waypoints_i18n_es SET description='Vamos hacia el colector de Comapedrosa' WHERE id='204';
UPDATE private.waypoints_i18n_es SET description='El cuello de Comapedrosa se encuentra detrás de la pala' WHERE id='205';
UPDATE private.waypoints_i18n_es SET description='Vista del refugio de Comapedrosa' WHERE id='206';
UPDATE private.waypoints_i18n_es SET description='Vista de la puerta de Sanfons desde el refugio de Comapedrosa' WHERE id='207';
UPDATE private.waypoints_i18n_es SET description='Baja por las pistas de Arinsal hasta el aparcamiento del pie de la estación' WHERE id='208';
UPDATE private.waypoints_i18n_es SET description='Cabana de hierro de los estanques Forcados' WHERE id='215';
UPDATE private.waypoints_i18n_es SET description='El canal suroeste del pico de Racofred tiene una pendiente mantenida de 35 a 40 grados. Hay que elegir las condiciones adecuadas para hacer este ascenso.' WHERE id='217';
UPDATE private.waypoints_i18n_es SET description='Vamos hacia el agujero de Malhiverns.' WHERE id='218';
UPDATE private.waypoints_i18n_es SET description='Primer estanque de Montmantell, vista del puerto de Arinsal y del pico del Plan de l''Estany' WHERE id='219';
UPDATE private.waypoints_i18n_es SET description='Último tramo antes de llegar al primer estanque de Montmantell' WHERE id='221';
UPDATE private.waypoints_i18n_es SET description='A partir de este punto, el itinerario puede ser peligroso un día de placas recientes e inestables.. Hay que trazar buscando el mínimo pendiente y, sobre todo, evitar la pala central del pico subiendo por la espalda izquierda' WHERE id='223';
UPDATE private.waypoints_i18n_es SET description='Poniendo en dirección a la multitud de Montmantell' WHERE id='224';
UPDATE private.waypoints_i18n_es SET description='Vamos por el canal de la Roca Travesada' WHERE id='229';
UPDATE private.waypoints_i18n_es SET description='El descenso alternativo por el lado sureste del pico hasta el primer estanque es grande y recto. Hay que elegir un día de buenas condiciones para hacer este descenso' WHERE id='230';
UPDATE private.waypoints_i18n_es SET description='Último tramo del pico de Comapedrosa' WHERE id='233';
UPDATE private.waypoints_i18n_es SET description='Prados Soberanos. Seguimos el camino del bosque' WHERE id='235';
UPDATE private.waypoints_i18n_es SET description='El canal de descenso tiene pendientes sostenidas de unos 30° y, en la parte superior, superiores a 35°. Después de las nevadas y en épocas cálidas, es habitual observar alugas. La ruta que pasa por las pallas de la derecha es más segura' WHERE id='237';
UPDATE private.waypoints_i18n_es SET description='La parte alta de este itinerario consiste en un flanqueo de unos 450 metros por encima de los 30 grados de pendiente hasta el cuello y una pala directa a la cima que supera los 40 grados. Es un itinerario expuesto y, por lo tanto, hay que hacerlo con buena estabilidad y conocimiento de nieve y alugas' WHERE id='257';
UPDATE private.waypoints_i18n_es SET description='Saliendo del bosque (borda) y vista del itinerario' WHERE id='260';
UPDATE private.waypoints_i18n_es SET description='Avance y pico de la Pala Alta' WHERE id='262';
UPDATE private.waypoints_i18n_es SET description='Se ven árboles triturados por el alau' WHERE id='266';
UPDATE private.waypoints_i18n_es SET description='Arresto desde el pico de la Pala Alta' WHERE id='267';
UPDATE private.waypoints_i18n_es SET description='Canaleta para subir al primer estanque' WHERE id='268';
UPDATE private.waypoints_i18n_es SET description='Tramo del primer estanque hasta llegar a la vista del estanque grande' WHERE id='269';
UPDATE private.waypoints_i18n_es SET description='El flanqueo hacia el puerto Viejo y la primera parte de los descendientes del mismo puerto son a menudo sueltes del NW, donde la nieve puede estar cubierta. El pendente es propicio para el desencadenamiento' WHERE id='284';
UPDATE private.waypoints_i18n_es SET description='Flanqueo obligatorio y derecho para acceder a la carena que, en caso de fallo, nos precipitaría hacia una pequeña espada rocosa' WHERE id='285';
UPDATE private.waypoints_i18n_es SET description='La entrada al valle del lago Negro es un paso obligatorio que supera los 35 grados de pendiente.. Si el manto es inestable, es posible desencadenar una aleta de placa en este punto. En el camino hacia el lago Negro, seguiremos por el fondo del valle con terreno recto de un lado a otro.' WHERE id='286';
UPDATE private.waypoints_i18n_es SET description='Los numerosos depósitos de leña natural que a menudo se observan en este punto evidencian la peligrosidad del terreno.. Si la nieve es inestable, estarán expuestos a las olas hasta el estanque bajo la pala.' WHERE id='287';
UPDATE private.waypoints_i18n_es SET description='La pala de la cima puede resultar peligrosa después de episodios de nevadas con viento del cuadrante norte o días de fuerte insolación.. Bajar por el mismo itinerario de ascenso es una opción segura si detecta inestabilidad.' WHERE id='288';
UPDATE private.waypoints_i18n_es SET description='El canal de ascenso a la parte superior tiene 100 metros de desnivel muy recto. Para hacer este ascenso con seguridad, se necesita un manto muy estable' WHERE id='289';
UPDATE private.waypoints_i18n_es SET description='A partir de este punto, la subida al refugio de Comapedrosa está expuesta a las aguas naturales de la Iobaga y, en algunos lugares, la presencia del barranco puede agravar sus consecuencias actuando como una trampa mortal.' WHERE id='290';
UPDATE private.waypoints_i18n_es SET description='El canal noreste de Roca Entablada tiene una pendiente mantenida de 35 a 40 grados casi desde la base del estanque y hasta la cima. Hay que elegir las condiciones adecuadas para hacer este ascenso.' WHERE id='291';
UPDATE private.waypoints_i18n_es SET description='En el flanco ascendente hasta los estanques Forcados, varios canales inundantes o una caída puede precipitarnos bajando. Las rocas y los muelles no agravarían las consecuencias.' WHERE id='294';
UPDATE private.waypoints_i18n_es SET description='Para llegar al agujero de Malhivern, se cruzan tres esquinas muy rectas donde es posible disparar alas a nuestro paso si el equilibrio del manto es débil.. El segundo esgón puede evitarse desviándose un poco hacia la izquierda para buscar terreno más suave (ver mapa)' WHERE id='295';
UPDATE private.waypoints_i18n_es SET description='El descenso de la pala oeste del pico de las Fuentes es un buen esquí. Es 150 metros de desnivel entre 30 y 40 grados de pendiente. Hay que elegir un día de buenas condiciones para hacer este descenso' WHERE id='298';
UPDATE private.waypoints_i18n_es SET description='Tramo de 50 metros de desnivel entre 30 y 35 grados de pendiente' WHERE id='299';
UPDATE private.waypoints_i18n_es SET description='Al llegar al valle del Foro de los Malhiverns tiene un desnivel de 35 a 40 grados. Se sigue por terreno complejo hasta el pico de Baiau y el pico de Comapedrosa' WHERE id='300';
UPDATE private.waypoints_i18n_es SET description='La bajada alternativa por el canal del Alto tiene 900 metros de desnivel de pendiente recta y mantenida. Al ser un canal estrecho no da opciones de trayecto ni vías de escape. Hay que elegir las condiciones adecuadas para hacer este descenso' WHERE id='301';
UPDATE private.waypoints_i18n_es SET description='Resalta en la cara. En este punto, el desnivel aumenta, pero es un tramo corto y poco expuesto. Manténganse en la cara sin exponerse a la pala de la derecha, mucho más peligrosa' WHERE id='302';
UPDATE private.waypoints_i18n_es SET description='Bajo la pala SE. Mirando hacia abajo, verá un lobo a la derecha que se separa de la pala principal.. En caso de duda, se puede evitar el lecho más recto siguiendo esta forma del terreno' WHERE id='303';
UPDATE private.waypoints_i18n_es SET description='La presencia de estructuras antiallauvas evita las grandes alugas naturales que históricamente han llegado a los Planos y cerca del Aldoza. Sólo se recomienda hacer este itinerario en condiciones de nieve estable' WHERE id='304';
UPDATE private.waypoints_i18n_es SET description='Flanqueo de Costa Gran. Durante unos 350 metros estarás expuesto a zonas de llegada de las alas naturales habituales.. El bosque debajo de ti puede actuar como una trampa de terreno en caso de accidente.. Espiad el grupo' WHERE id='305';
UPDATE private.waypoints_i18n_es SET description='Resaltado de la Comarqueta de Incles. Se puede subir por el tablero o por las pendientes menos pronunciadas de la derecha. Cuidado con posibles lechos naturales que bajan de las rocas' WHERE id='306';
UPDATE private.waypoints_i18n_es SET description='Bajada a los cerros de Encarners: este terreno es complejo pero variado. Utilicen los hombros para reducir la exposición y mantengan distancia cuando las alternativas se reducen.' WHERE id='307';
UPDATE private.waypoints_i18n_es SET description='Serra del Estanyón. El borde es estrecho y se acostumbra a formar una cornisa. Seamos prudentes. Las correduras suelen romperse más allá de lo esperado' WHERE id='308';
UPDATE private.waypoints_i18n_es SET description='Pala SO del avance del pico de la Pala Alta. Pala ancha de entre 30o y 40o. Antes de exponerse a esta ladera, asegúrese de que la nieve es estable' WHERE id='309';
UPDATE private.waypoints_i18n_es SET description='Subida al cerro de la Comarqueta de Incles. El terreno es variado y ofrece la posibilidad de trazar evitando las zonas más rectas' WHERE id='310';
UPDATE private.waypoints_i18n_es SET description='Pala S de la Cabana. La pala es ancha y de fuerte pendiente. La mitad superior se encuentra entre 35o y 40o.' WHERE id='311';
UPDATE private.waypoints_i18n_es SET description='Pala S de la Collada de la Coma: tiene frente a sí 50 m de desnivel con pendientes de entre 30o y 45o. El terreno es más libre una vez que se supera este relieve' WHERE id='312';
UPDATE private.waypoints_i18n_es SET description='Río Montaup. Es una trampa de terreno obvia. Los depósitos de agua que descienden de lado a lado pueden acumularse en el barranco y cubrirte por completo.. En días de alto peligro por avalanchas naturales, no se recomienda circular por este tramo' WHERE id='313';
UPDATE private.waypoints_i18n_es SET description='Costa del Lloser de Naudí. La subida es larga y supera ligeramente los 30°. Busque refugio en el bosque de lado a lado en caso de detectar signos de inestabilidad en la nieve' WHERE id='314';
UPDATE private.waypoints_i18n_es SET description='Descendiendo por los clútulos de Aixades. El descenso por los clotos de Áxades es expuesto y poco evidente. Se necesita conocimiento de la interpretación del terreno y la estabilidad de la nieve. Evite entrar en los canales de Montaup' WHERE id='315';
UPDATE private.waypoints_i18n_es SET description='Pala de la costa de Roca Negra. La pala es ancha y el pendiente no supera los 35°. Busca el trazo más seguro jugando con las formas del relieve. Una alternativa más protegida es el camino de verano, entre rocas' WHERE id='316';
UPDATE private.waypoints_i18n_es SET description='Las alugas naturales que descienden del puerto derecho y del pico del Pla de l''Estany pueden tener largos recorridos y llegar a este punto. Son especialmente probables durante y justo después de nevadas abundantes e intensas o en períodos de fusión brusca (fuerte insolación, altas temperaturas o lluvia)' WHERE id='317';
UPDATE private.waypoints_i18n_es SET description='Para acceder al desfiladero de Entinyola hay que superar un levante que puede ser especialmente crítico después de nevadas y episodios de viento del cuadrante norte.' WHERE id='323';
UPDATE private.waypoints_i18n_es SET description='Sigue la carena hacia el Alto del Cubil' WHERE id='330';
UPDATE private.waypoints_i18n_es SET description='Cruce con el camino de los Ensajadores y la Cama de los Lobos' WHERE id='334';
UPDATE private.waypoints_i18n_es SET description='Cruzando el río de Ensajadores (paso de la Cla)' WHERE id='335';
UPDATE private.waypoints_i18n_es SET description='Bajando a la derecha, hacia los antiguos estanques rebeldes de la Cumbre de los Lobos' WHERE id='337';
UPDATE private.waypoints_i18n_es SET description='Antigua segunda estanque reberte de la Cama de los Lobos' WHERE id='338';
UPDATE private.waypoints_i18n_es SET description='Antiguo primer estanque reberte de la Coma de los Lobos; hay que subir 40 m de desnivel hasta encontrar de nuevo el camino de ascenso' WHERE id='339';
UPDATE private.waypoints_i18n_es SET description='Cruce de caminos del pico de lAspra, el alto del Griu y el refugio de Ensagantes' WHERE id='340';
UPDATE private.waypoints_i18n_es SET description='El montón de Orris y pista forestal hasta el coche' WHERE id='343';
UPDATE private.waypoints_i18n_es SET description='Paso estrecho de 10 m de largo con una pared de 4 m' WHERE id='344';
UPDATE private.waypoints_i18n_es SET description='Último resumen antes del refugio de los ensagantes' WHERE id='345';
UPDATE private.waypoints_i18n_es SET description='Subiendo hacia el valle de Entinyola' WHERE id='347';
UPDATE private.waypoints_i18n_es SET description='La plata de Baix y vista de la pala de las Pedruscas' WHERE id='350';
UPDATE private.waypoints_i18n_es SET description='A partir de aquí, sigue el mismo itinerario que en la subida' WHERE id='351';
UPDATE private.waypoints_i18n_es SET description='Vista de la bajada alternativa por los Clots de la Aspra' WHERE id='353';
UPDATE private.waypoints_i18n_es SET description='La pala del oeste que nos lleva a la cara es recta, pero a menudo está erosionada por el viento. La irregular distribución de la nieve puede ser un recurso para avanzar con mayor seguridad. Antes de entrar en un terreno complejo, asegúrese de que la nieve es estable' WHERE id='359';
UPDATE private.waypoints_i18n_es SET description='Río Montaup. Es una trampa de terreno obvia. Los depósitos de agua que descienden de lado a lado pueden acumularse en el barranco y cubrirte por completo.. En días de alto peligro por avalanchas naturales, no se recomienda circular por este tramo' WHERE id='361';
UPDATE private.waypoints_i18n_es SET description='Pala de la costa de Roca Negra. La pala es ancha y el pendiente no supera los 35°. Busca el trazo más seguro jugando con las formas del relieve. Una alternativa más protegida es el camino de verano, entre rocas' WHERE id='362';
UPDATE private.waypoints_i18n_es SET description='Saliendo del bosque (borda) y vista del itinerario' WHERE id='363';
UPDATE private.waypoints_i18n_es SET description='Saliendo del bosque (borda) y vista del itinerario' WHERE id='365';
UPDATE private.waypoints_i18n_es SET description='Saliendo del bosque (borda) y vista del itinerario' WHERE id='366';
UPDATE private.waypoints_i18n_es SET description='Subida al cerro de la Comarqueta de Incles. El terreno es variado y ofrece la posibilidad de trazar evitando las zonas más rectas' WHERE id='368';
UPDATE private.waypoints_i18n_es SET description='Subiendo hacia el valle de Entinyola' WHERE id='372';
UPDATE private.waypoints_i18n_es SET description='Flanqueo del solán. Este itinerario comienza por terreno recto y bien expuesto al sol. No se recomienda este acceso después de nevadas importantes' WHERE id='373';
UPDATE private.waypoints_i18n_es SET description='La bajada por la pala sureste de la cima hacia el agujero de los Malhiverns se ve comprometida debido a la pendiente procliu al desencadenamiento de los allaus y a la presencia de muelles rocosos que pueden actuar como trampa de terreno.' WHERE id='376';
UPDATE private.waypoints_i18n_es SET description='Pala del cuello de Arenas. Por su orientación y los vientos dominantes, es una zona de recepción de nieve transportada por el viento. Si ves que la pala está cargada o si has oído ruidos y has visto grietas en la nieve, deja el ascenso en el cuello para otro día. Una propuesta más segura es la sierra de los Estanys, al este de los clots de Encarners' WHERE id='384';
UPDATE private.waypoints_i18n_es SET description='Saliendo del bosque (borda) y vista del itinerario' WHERE id='388';
UPDATE private.waypoints_i18n_es SET description='Flanqueo de la costa Gran. Durante unos 350 m estarás expuesto a zonas de llegada de las olas naturales habituales.. El bosque que hay debajo puede actuar como una trampa de terreno en caso de accidente.. Espiad el grupo' WHERE id='389';
UPDATE private.waypoints_i18n_es SET description='La plata de Baix y vista de la pala de las Pedruscas' WHERE id='393';
UPDATE private.waypoints_i18n_es SET description='Cruce de caminos del pico de lAspra, el alto del Griu y el refugio de Ensagantes' WHERE id='394';
UPDATE private.waypoints_i18n_es SET description='Esta pala es grande y homogénea. Tiene unos 250 metros de desnivel, con una pendiente mantenida de 35 a 40 grados. Este tipo de terreno sólo se recomienda con muy buena estabilidad del mantel' WHERE id='396';
UPDATE private.waypoints_i18n_es SET description='Cruce con el camino de los Ensajadores y la Cama de los Lobos' WHERE id='400';
UPDATE private.waypoints_i18n_es SET description='Panorama del ascenso al puerto de Banyell' WHERE id='411';
UPDATE private.waypoints_i18n_es SET description='Canales de la Rabassa y costa de Font Freda. En toda la parte inferior del valle de Rialb pueden desprenderse algas de forma natural, tanto en la orilla derecha como en la izquierda del río, si las condiciones son inestables.. En estos casos, se recomienda separar el grupo y no detenerse en las zonas más descubiertas del bosque' WHERE id='412';
UPDATE private.waypoints_i18n_es SET description='Panorama de la ascensión al Pico de Banyell' WHERE id='413';
UPDATE private.waypoints_i18n_es SET description='El último tramo de acceso a la carena supera los 30°. Si detectaron indicios de inestabilidad en laderas similares, este puede ser un punto peligroso.' WHERE id='428';
UPDATE private.waypoints_i18n_es SET description='Zona de fuerte pendiente y favorable a la acumulación de nieve por el viento del norte. Se puede evitar este tramo siguiendo el camino de la Serra' WHERE id='430';
UPDATE private.waypoints_i18n_es SET description='Cuando salgamos del bosque, nos dirigiremos al estanque primero.' WHERE id='431';
UPDATE private.waypoints_i18n_es SET description='En la base de las sillas de televisión encontraremos este panel. Tenemos que seguir el circuito de Pessons' WHERE id='432';
UPDATE private.waypoints_i18n_es SET description='Iremos hacia el sur para llegar al circo de los Pechos.' WHERE id='433';
UPDATE private.waypoints_i18n_es SET description='Vamos a recorrer todo el circo de los Pessones por su lado izquierdo' WHERE id='434';
UPDATE private.waypoints_i18n_es SET description='Bajada por el lago del Meligar' WHERE id='435';
UPDATE private.waypoints_i18n_es SET description='Hay que cruzar el circo de los Pessones por el lado izquierdo hasta el canal de los Isards.. Subiremos al colmo y desde allí llegaremos a la cima por la parte trasera.' WHERE id='439';
UPDATE private.waypoints_i18n_es SET description='Canal de los Isardos. Pendientes > 35° de forma mantenida. El canal sólo debe subir en condiciones de estabilidad' WHERE id='440';
UPDATE private.waypoints_i18n_es SET description='Vista del itinerario de Montmalús desde el aparcamiento del Cubil' WHERE id='441';
UPDATE private.waypoints_i18n_es SET description='Cruzaremos los Colles para llegar a Como Extremera.' WHERE id='442';
UPDATE private.waypoints_i18n_es SET description='Tramo final de la subida a Montmalús' WHERE id='443';
UPDATE private.waypoints_i18n_es SET description='La pala que tenemos que subir tiene pendientes mantenidas por encima de los 30° durante unos 150 m de desnivel. Si dudamos de estabilidad, es mejor que lo dejemos.' WHERE id='444';
UPDATE private.waypoints_i18n_es SET description='Itinerario aproximado siguiendo el río de los Colells' WHERE id='446';
UPDATE private.waypoints_i18n_es SET description='Justo después del Vodka Bar abandonamos el circuito de Envalira y seguimos subiendo por el bosque.' WHERE id='447';
UPDATE private.waypoints_i18n_es SET description='El itinerario sigue en dirección este por el bosque' WHERE id='448';
UPDATE private.waypoints_i18n_es SET description='Cuando salgamos del bosque, veremos la entrada del circo que nos lleva al valle de Engait.. Si no hay grandes acumulaciones de nieve debido al viento, podemos subir por la izquierda; por el contrario, si encontramos acumulaciones importantes será mejor subir por alguna zona más directa pero con menos nieve acumulada' WHERE id='449';
UPDATE private.waypoints_i18n_es SET description='Una vez en el circo, tendemos a ir a la derecha hasta el pequeño pico que hay al lado del valle de Engat' WHERE id='450';
UPDATE private.waypoints_i18n_es SET description='La pala E del cúpula presenta pendientes >30° de manera mantenida. Cuando salga de la cresta y entre, debe tratar de trazar por la parte superior de la pala' WHERE id='451';
UPDATE private.waypoints_i18n_es SET description='Desde la cima, seguiremos el cráter hasta la cima con ganchos y cebollas. La pala que nos queda a la izquierda tiene pendientes superiores a los 30°; tendremos que trazar por la parte superior de esta pala, sobre todo si observamos sobreacumulaciones por el viento' WHERE id='452';
UPDATE private.waypoints_i18n_es SET description='Desde el circo, el camino es fácil hasta el valle de Engat. Una vez en el desnivel, hay que girar a la izquierda en dirección al circo de la Menera y seguir el cráter final hasta el bony de Envalira.' WHERE id='453';
UPDATE private.waypoints_i18n_es SET description='Desde el valle seguiremos la carena hasta el pico de la Menera' WHERE id='454';
UPDATE private.waypoints_i18n_es SET description='Subida por el fondo del circo hasta el valle de Engat y la cresta hasta el bony de Envalira. Para bajar, hay que volver al campo y bajar por el canal.. Pendientes superiores a 35 grados en general, y superiores a 40 grados en algún punto' WHERE id='456';
UPDATE private.waypoints_i18n_es SET description='Baja desde el valle de Engat hacia el estanque de Engat' WHERE id='457';
UPDATE private.waypoints_i18n_es SET description='Pista final hacia la puerta de Juan Antonio' WHERE id='458';
UPDATE private.waypoints_i18n_es SET description='El primer tramo de descenso desde el cuello presenta pendientes siempre superiores a los 35° y puntualmente, a los 40°. Si las condiciones de estabilidad no son buenas, habrá que renunciar a bajar por este lado.. Si decidimos seguir adelante, tendremos que aplicar buenas prácticas de seguridad en el terreno de los alaluas.' WHERE id='460';
UPDATE private.waypoints_i18n_es SET description='Baja desde el valle de Engat hacia el estanque de Engat' WHERE id='461';
UPDATE private.waypoints_i18n_es SET description='Parte inicial del itinerario, en el que hay que seguir los palos pintados de blanco y rojo' WHERE id='462';
UPDATE private.waypoints_i18n_es SET description='Al llegar al estanque de las Abelitas, seguirá por el lado derecho.' WHERE id='463';
UPDATE private.waypoints_i18n_es SET description='El último trozo de pistas' WHERE id='464';
UPDATE private.waypoints_i18n_es SET description='En este punto, nos apartaremos a la izquierda de las pistas para dirigirnos hacia el Cerro Isard.' WHERE id='465';
UPDATE private.waypoints_i18n_es SET description='Cuello de los Isardos. Pala con pendentes mantenidos > 30° en la parte inferior y > 35° en la parte superior. Tendrá que hacerse una buena evaluación de la estabilidad del manto.' WHERE id='466';
UPDATE private.waypoints_i18n_es SET description='Puerto de Fontnegra (collos de los Isards en el mapa). Pala con pendentes mantenidos >30° en la parte inferior y >35° en la parte superior, de dimensiones mayores que la pala anterior. Si en la primera hemos visto algún indicio de inestabilidad, es mejor volver atrás.' WHERE id='467';
UPDATE private.waypoints_i18n_es SET description='Vista desde el puerto de Fontnegra' WHERE id='469';
UPDATE private.waypoints_i18n_es SET description='Pico Negro de Envalira y Pico de Envalira, una vez pasado el puerto de Fontnegra' WHERE id='470';
UPDATE private.waypoints_i18n_es SET description='En la base de las sillas de televisión encontraremos este panel. Tenemos que seguir el circuito de Montmalus' WHERE id='472';
UPDATE private.waypoints_i18n_es SET description='En la base de las sillas de televisión encontraremos este panel. Debemos seguir el circuito de Envalira.' WHERE id='473';
UPDATE private.waypoints_i18n_es SET description='En la entrada del Circo de los Colells dejaremos el circuito de Montmalus y giraremos a la izquierda' WHERE id='476';
UPDATE private.waypoints_i18n_es SET description='Entrada al circo de los Colells' WHERE id='477';
UPDATE private.waypoints_i18n_es SET description='El Circo de los Colells nos ofrece varias opciones de itinerario' WHERE id='478';
UPDATE private.waypoints_i18n_es SET description='El descenso es por terreno suave' WHERE id='479';
UPDATE private.waypoints_i18n_es SET description='Hay que cruzar el circo de los Pessones por el lado izquierdo hasta el canal de los Isards.. Subiremos al colmo y desde allí llegaremos a la cima por la parte trasera.' WHERE id='481';
UPDATE private.waypoints_i18n_es SET description='Cruzaremos los Colles para llegar a Como Extremera.' WHERE id='482';
UPDATE private.waypoints_i18n_es SET description='Tramo final de la subida al collado de Montmalús' WHERE id='483';
UPDATE private.waypoints_i18n_es SET description='Baja hasta el estanque de Montmalús' WHERE id='484';
UPDATE private.waypoints_i18n_es SET description='Perderemos altura sin llegar al estanque de Montmalus' WHERE id='485';
UPDATE private.waypoints_i18n_es SET description='Perderemos altura sin llegar al estanque de Montmalus, y luego subiremos hasta el paso Alto de Ribles' WHERE id='486';
UPDATE private.waypoints_i18n_es SET description='Debemos seguir los señales que nos llevarán al refugio de los Agol.' WHERE id='487';
UPDATE private.waypoints_i18n_es SET description='Seguiremos las marcas amarillas de los árboles' WHERE id='488';
UPDATE private.waypoints_i18n_es SET description='Debemos seguir los señales que nos llevarán al refugio de los Agol.' WHERE id='489';
UPDATE private.waypoints_i18n_es SET description='Debemos seguir los señales que nos llevarán al refugio de los Agol.' WHERE id='490';
UPDATE private.waypoints_i18n_es SET description='Llegada al refugio de los Agols' WHERE id='492';
UPDATE private.waypoints_i18n_es SET description='Desde el refugio, seguiremos las indicaciones hacia el cabo de los Agols.' WHERE id='493';
UPDATE private.waypoints_i18n_es SET description='Seguiremos hasta el final del circo, donde daremos un giro a la izquierda.' WHERE id='494';
UPDATE private.waypoints_i18n_es SET description='Subiremos el río por su orilla derecha, siguiendo el GR11. 10' WHERE id='498';
UPDATE private.waypoints_i18n_es SET description='Desde el refugio seguiremos hacia el sureste y subiremos por una pequeña tabla.' WHERE id='499';
UPDATE private.waypoints_i18n_es SET description='Recorreremos el tramo final hasta la cima por un terreno sencillo, sin dificultad.' WHERE id='500';
UPDATE private.waypoints_i18n_es SET description='Subiremos por la fachada hasta el pico de Monturull' WHERE id='501';
UPDATE private.waypoints_i18n_es SET description='Desde el refugio seguiremos por la orilla izquierda del río.' WHERE id='503';
UPDATE private.waypoints_i18n_es SET description='Subida hacia el valle de Perafita' WHERE id='504';
UPDATE private.waypoints_i18n_es SET description='Panorama del descenso del pico Negro hasta el refugio de Perafita' WHERE id='505';
UPDATE private.waypoints_i18n_es SET description='Baja por el valle del río de Claror y Perafita hacia Entremesaigües' WHERE id='506';
UPDATE private.waypoints_i18n_es SET description='Baja alternativa del pico de Monturull. Esta pala tiene pendientes de cerca de 30o en general, con algunos tramos superiores a 35o. Si hay problemas de estabilidad en las caras del norte, es mejor abrirse camino por la cara.' WHERE id='508';
UPDATE private.waypoints_i18n_es SET description='El camino es de pistas; es posible que tengamos que quitar nuestros esquís en algún momento' WHERE id='509';
UPDATE private.waypoints_i18n_es SET description='Seguiremos las indicaciones hacia el refugio de Perafita.' WHERE id='510';
UPDATE private.waypoints_i18n_es SET description='El camino es de pistas; es posible que tengamos que quitar nuestros esquís en algún momento' WHERE id='511';
UPDATE private.waypoints_i18n_es SET description='Seguiremos las indicaciones hacia Entre-Mesa-Aguas.' WHERE id='512';
UPDATE private.waypoints_i18n_es SET description='Llegada al refugio de los Agols' WHERE id='519';
UPDATE private.waypoints_i18n_es SET description='Inicio del itinerario de raquetas' WHERE id='522';
UPDATE private.waypoints_i18n_es SET description='Seguiremos las indicaciones hacia el refugio de Fontverd por el GR11' WHERE id='523';
UPDATE private.waypoints_i18n_es SET description='Llegando a la cabaña de la Farga' WHERE id='524';
UPDATE private.waypoints_i18n_es SET description='Desde el Estall Serrer subiremos hacia el collado de la Mayana' WHERE id='525';
UPDATE private.waypoints_i18n_es SET description='Panorámica del río Pimes y Caborreu' WHERE id='527';
UPDATE private.waypoints_i18n_es SET description='Último tramo hasta el valle de la Maya' WHERE id='529';
UPDATE private.waypoints_i18n_es SET description='Seguiremos las marcas de GR' WHERE id='530';
UPDATE private.waypoints_i18n_es SET description='Bajada por el río Mayana' WHERE id='531';
UPDATE private.waypoints_i18n_es SET description='Seguiremos por el camino bien marcado' WHERE id='532';
UPDATE private.waypoints_i18n_es SET description='Primeros metros de descenso desde el puerto Negro' WHERE id='533';
UPDATE private.waypoints_i18n_es SET description='Polideta de campo Borrut y ascenso al pico Negro' WHERE id='534';
UPDATE private.waypoints_i18n_es SET description='Bajada por el circo de Claror hacia el refugio de Perafita' WHERE id='535';
UPDATE private.waypoints_i18n_es SET description='Siguiendo el GR11 llegaremos al refugio del río Orris' WHERE id='536';
UPDATE private.waypoints_i18n_es SET description='Una vez que pasemos el refugio, subiremos con tendencia a la izquierda.' WHERE id='537';
UPDATE private.waypoints_i18n_es SET description='Estan Rodó y refugio de la Isla' WHERE id='538';
UPDATE private.waypoints_i18n_es SET description='Flanqueo del margen izquierdo del lago Isla' WHERE id='539';
UPDATE private.waypoints_i18n_es SET description='Llegando a Rámia' WHERE id='540';
UPDATE private.waypoints_i18n_es SET description='Tramo final en el paso Alto de Ríbuls, donde circularemos de manera más segura por la derecha' WHERE id='542';
UPDATE private.waypoints_i18n_es SET description='Bajaremos con tendencia a la izquierda para llegar al refugio de la isla sin quitarnos los esquís.' WHERE id='543';
UPDATE private.waypoints_i18n_es SET description='Tramo final hasta la entrada del canal de los Isards' WHERE id='544';
UPDATE private.waypoints_i18n_es SET description='Canal de los Isardos. Pendientes > 35° de forma mantenida. El canal sólo debe bajar en condiciones de estabilidad' WHERE id='545';
UPDATE private.waypoints_i18n_es SET description='Este canal presenta pendientes de entre 35o y 40o en algún tramo. Tendrá que tomar precauciones extremas y mantener una buena distancia de seguridad.' WHERE id='547';
UPDATE private.waypoints_i18n_es SET description='Vista panorámica del itinerario por el valle del Madriu' WHERE id='549';
UPDATE private.waypoints_i18n_es SET description='Itinerario de ascenso hasta el pico de Peyreguils siguiendo el itinerario de esquí de montaña del mismo nombre' WHERE id='550';
UPDATE private.waypoints_i18n_es SET description='Panorama del descenso por los estanques de Tristaina y la cascada' WHERE id='551';
UPDATE private.waypoints_i18n_es SET description='Baja hacia el estanque Primer y hasta la pista de La Canaleta' WHERE id='553';
UPDATE private.waypoints_i18n_es SET description='Alrededor del lago Medio, giraremos a la derecha.' WHERE id='554';
UPDATE private.waypoints_i18n_es SET description='El último tramo hasta el puerto de Arbella tiene pendientes sostenidas superiores a 35o. No continúe si detecta signos de inestabilidad en pendientes similares' WHERE id='555';
UPDATE private.waypoints_i18n_es SET description='Subida por el camino de verano y bajada por la cascada' WHERE id='556';
UPDATE private.waypoints_i18n_es SET description='Cruce de la pista forestal con el camino del refugio de Comapedrosa' WHERE id='564';
UPDATE private.waypoints_i18n_es SET description='Bajaremos hasta la pista de esquí La Canaleta.' WHERE id='565';
UPDATE private.waypoints_i18n_es SET description='Bajaremos por la cascada si está cerrada.' WHERE id='566';
UPDATE private.waypoints_i18n_es SET description='Desde el restaurante de la Coma, subiremos por el itinerario de esquí de montaña Pic de Peyreguils' WHERE id='567';
UPDATE private.waypoints_i18n_es SET description='Desde el pico de Peyreguils tenemos varias opciones de descenso' WHERE id='569';
UPDATE private.waypoints_i18n_es SET description='Una vez que hayamos superado el pozo de la roca del Vaquero, tendremos que bajar por palos de más de 35o hasta llegar al estanque Primer.' WHERE id='570';
UPDATE private.waypoints_i18n_es SET description='Desde el restaurante de la coma subiremos hacia el Baso Negro.' WHERE id='571';
UPDATE private.waypoints_i18n_es SET description='Panorama del itinerario' WHERE id='572';
UPDATE private.waypoints_i18n_es SET description='El sector de la Base Negra sube suavemente' WHERE id='574';
UPDATE private.waypoints_i18n_es SET description='Para poner el último trozo hasta el cuello, bajaremos unos metros para evitar la pala que queda en nuestra mano derecha.. La pala final hasta el cuello tiene pendientes sostenidas de más de 35o, y pueden ser necesarias las cuchillas para llegar a lo alto' WHERE id='576';
UPDATE private.waypoints_i18n_es SET description='En el cuello, tendremos que quitar los esquís y seguir arriba con las grampas, siguiendo la cara.' WHERE id='577';
UPDATE private.waypoints_i18n_es SET description='Seguiremos la línea de frente por donde sea más evidente, siempre por el lado francés.' WHERE id='578';
UPDATE private.waypoints_i18n_es SET description='Tenemos varias opciones para bajar a las pistas' WHERE id='579';
UPDATE private.waypoints_i18n_es SET description='El descenso más seguro es por el canal que queda a la izquierda del puerto de Rat' WHERE id='580';
UPDATE private.waypoints_i18n_es SET description='Panorama del itinerario' WHERE id='582';
UPDATE private.waypoints_i18n_es SET description='Seguiremos el camino hacia el oeste hasta el pico de Cataperdís.' WHERE id='583';
UPDATE private.waypoints_i18n_es SET description='Seguiremos el camino hacia el oeste hasta el pico de Cataperdís.' WHERE id='584';
UPDATE private.waypoints_i18n_es SET description='Bajo el camino de verano' WHERE id='585';
UPDATE private.waypoints_i18n_es SET description='Bajo el camino de verano' WHERE id='586';
UPDATE private.waypoints_i18n_es SET description='Vamos a ponernos detrás de la cabina de atención al cliente. Es posible que en este tramo hasta la cara tengamos que poner cuchillos, o incluso quitar nuestros esquís.' WHERE id='587';
UPDATE private.waypoints_i18n_es SET description='Último tramo hasta la fachada' WHERE id='589';
UPDATE private.waypoints_i18n_es SET description='Panorama de la ruta' WHERE id='590';
UPDATE private.waypoints_i18n_es SET description='Seguiremos las señales del camino marcado en el bosque.' WHERE id='592';
UPDATE private.waypoints_i18n_es SET description='Seguiremos las señales del camino marcado en el bosque.' WHERE id='593';
UPDATE private.waypoints_i18n_es SET description='Seguiremos las señales del camino marcado en el bosque.' WHERE id='594';
UPDATE private.waypoints_i18n_es SET description='Seguiremos el circuito de esquí de montaña LHortell por el bosque, hasta el regreso del telesquio del mismo nombre' WHERE id='595';
UPDATE private.waypoints_i18n_es SET description='Desde el regreso del tobogán, giraremos a la izquierda por una clarina y buscaremos un monte, por donde subiremos' WHERE id='596';
UPDATE private.waypoints_i18n_es SET description='En este punto, el terreno se suaviza y vamos a subir fácilmente hasta el pico del Hortell' WHERE id='597';
UPDATE private.waypoints_i18n_es SET description='Subimos fácilmente hasta el pico del Hortell' WHERE id='598';
UPDATE private.waypoints_i18n_es SET description='Comenzamos el recorrido un poco a la izquierda del tobogán de Hortell' WHERE id='599';
UPDATE private.waypoints_i18n_es SET description='Las claras. Bajo, y después de fuertes nevadas, busque refugio en el bosque denso y evite las zonas más iluminadas' WHERE id='600';
UPDATE private.waypoints_i18n_es SET description='Coll d''Ordino, subiendo por el bosque y siguiendo la pista forestal' WHERE id='601';
UPDATE private.waypoints_i18n_es SET description='Bajo el bosque despejado y siguiendo el camino hasta el estacionamiento' WHERE id='602';
UPDATE private.waypoints_i18n_es SET description='La parte baja de la pala del Pico de los Lagos es favorable a las almas. Por eso se recomienda acceder por la izquierda, cerca de los pinos, donde el tramo que supera los 30 grados es relativamente corto.' WHERE id='607';
UPDATE private.waypoints_i18n_es SET description='En la bajada alternativa por el vertiente NE se esquiará la pala por el medio o desde el collet. Este terreno puede ser comprometido dependiendo de la estabilidad de la nieve' WHERE id='608';
UPDATE private.waypoints_i18n_es SET description='Tomemos el camino del bosque a la izquierda.' WHERE id='609';
UPDATE private.waypoints_i18n_es SET description='Tomemos el camino del bosque a la derecha' WHERE id='610';
UPDATE private.waypoints_i18n_es SET description='El primer tramo de la descensión tiene un desnivel de entre 35 y 40 grados. Este descenso puede ser especialmente peligroso después de nevadas abundantes y/o con presencia de capas débiles persistentes en el manto.' WHERE id='614';
UPDATE private.waypoints_i18n_es SET description='Al llegar a la clariana, hay que seguir el GRP a la derecha' WHERE id='620';
UPDATE private.waypoints_i18n_es SET description='La cabaña, a 2 minutos del valle de Muntaner' WHERE id='621';
UPDATE private.waypoints_i18n_es SET description='Collada de Muntaner y camino hasta el pico del Cubil' WHERE id='622';
UPDATE private.waypoints_i18n_es SET description='Dejamos el camino del bosque y seguimos por el camino GRP' WHERE id='623';
UPDATE private.waypoints_i18n_es SET description='Al salir de la protección del bosque, abre la pala que nos lleva al pico de Enclar, que suele estar ventoso.. Para llegar a la cima hay un tramo donde se superan los 30 grados de pendiente. Cuidado con las cornisas que se forman habitualmente en la cara' WHERE id='626';
