UPDATE private.waypoints_i18n_es SET name='Vista desde el alfiler' WHERE id='1';
UPDATE private.waypoints_i18n_es SET name='Pico de Roc Melé' WHERE id='2';
UPDATE private.waypoints_i18n_es SET name='El Pico de la Cabana' WHERE id='3';
UPDATE private.waypoints_i18n_es SET name='Baja desde el pico de la Cabaneta hacia el Ribalón' WHERE id='4';
UPDATE private.waypoints_i18n_es SET name='Bajada por el valle del Ribalón' WHERE id='5';
UPDATE private.waypoints_i18n_es SET name='Bajo hacia el Ribalón' WHERE id='6';
UPDATE private.waypoints_i18n_es SET name='Río del Ribalón' WHERE id='7';
UPDATE private.waypoints_i18n_es SET name='Jefe del Travento' WHERE id='8';
UPDATE private.waypoints_i18n_es SET name='Bajas de Siscarón' WHERE id='9';
UPDATE private.waypoints_i18n_es SET name='El canal' WHERE id='10';
UPDATE private.waypoints_i18n_es SET name='Subida después del canal' WHERE id='11';
UPDATE private.waypoints_i18n_es SET name='Cima del Roc Mélé' WHERE id='12';
UPDATE private.waypoints_i18n_es SET name='estanques de Siscarón' WHERE id='13';
UPDATE private.waypoints_i18n_es SET name='No de las Vacas' WHERE id='14';
UPDATE private.waypoints_i18n_es SET name='Pico del Maya' WHERE id='15';
UPDATE private.waypoints_i18n_es SET name='Pico de Ortafa' WHERE id='16';
UPDATE private.waypoints_i18n_es SET name='La carena hasta el puerto derecho' WHERE id='17';
UPDATE private.waypoints_i18n_es SET name='No de las Vacas' WHERE id='18';
UPDATE private.waypoints_i18n_es SET name='Bajando del Paso de las Vacas' WHERE id='19';
UPDATE private.waypoints_i18n_es SET name='Bajos del Siscaró' WHERE id='20';
UPDATE private.waypoints_i18n_es SET name='Bordes de Envalira es una ciudad de la región de Borgoña, en el sur de España.' WHERE id='21';
UPDATE private.waypoints_i18n_es SET name='Cabeza de la cara' WHERE id='22';
UPDATE private.waypoints_i18n_es SET name='Descendiendo a los Cuevos del Oso' WHERE id='23';
UPDATE private.waypoints_i18n_es SET name='Bajando hacia el tablero de Allah' WHERE id='24';
UPDATE private.waypoints_i18n_es SET name='Planilla del Dios' WHERE id='25';
UPDATE private.waypoints_i18n_es SET name='Río Grande' WHERE id='26';
UPDATE private.waypoints_i18n_es SET name='Río Grande' WHERE id='27';
UPDATE private.waypoints_i18n_es SET name='Llegando a Soldeu' WHERE id='28';
UPDATE private.waypoints_i18n_es SET name='Cruce de caminos' WHERE id='29';
UPDATE private.waypoints_i18n_es SET name='Bosque del Pozo de Incles' WHERE id='30';
UPDATE private.waypoints_i18n_es SET name='El muro de las Fuentes' WHERE id='31';
UPDATE private.waypoints_i18n_es SET name='Tramo final' WHERE id='32';
UPDATE private.waypoints_i18n_es SET name='Refugio del Siscarón' WHERE id='33';
UPDATE private.waypoints_i18n_es SET name='Pico de Siscarón' WHERE id='34';
UPDATE private.waypoints_i18n_es SET name='Pico de Siscarón' WHERE id='35';
UPDATE private.waypoints_i18n_es SET name='Descendiendo del collado hacia Jucla' WHERE id='36';
UPDATE private.waypoints_i18n_es SET name='Bajando hacia el trasente' WHERE id='37';
UPDATE private.waypoints_i18n_es SET name='Bajando hacia el trasente' WHERE id='38';
UPDATE private.waypoints_i18n_es SET name='Pico de la Cueva de Jucla' WHERE id='40';
UPDATE private.waypoints_i18n_es SET name='Subida por el Travenc' WHERE id='42';
UPDATE private.waypoints_i18n_es SET name='Jefe del Travento' WHERE id='43';
UPDATE private.waypoints_i18n_es SET name='Ascensión al primer puente' WHERE id='44';
UPDATE private.waypoints_i18n_es SET name='Llegada al estanque' WHERE id='45';
UPDATE private.waypoints_i18n_es SET name='Refugio de Jucla' WHERE id='46';
UPDATE private.waypoints_i18n_es SET name='Están antes de Jucla' WHERE id='47';
UPDATE private.waypoints_i18n_es SET name='Pequeño de Noé' WHERE id='48';
UPDATE private.waypoints_i18n_es SET name='Pico de Ruf' WHERE id='49';
UPDATE private.waypoints_i18n_es SET name='Carretera de los Incas' WHERE id='50';
UPDATE private.waypoints_i18n_es SET name='Pleta de Manegor' WHERE id='51';
UPDATE private.waypoints_i18n_es SET name='El manegor' WHERE id='52';
UPDATE private.waypoints_i18n_es SET name='Poniendo el primer resbalón' WHERE id='53';
UPDATE private.waypoints_i18n_es SET name='Ascensión al pico de Anrodat' WHERE id='54';
UPDATE private.waypoints_i18n_es SET name='Pico de Anrodat' WHERE id='55';
UPDATE private.waypoints_i18n_es SET name='El Cerradell' WHERE id='56';
UPDATE private.waypoints_i18n_es SET name='Los Asaltantes de la Cabana Sorda' WHERE id='57';
UPDATE private.waypoints_i18n_es SET name='Bajada por la pala del sur' WHERE id='58';
UPDATE private.waypoints_i18n_es SET name='Carretera de los Incas' WHERE id='59';
UPDATE private.waypoints_i18n_es SET name='Carena del pico de las Pallas de Cabana Sorda' WHERE id='60';
UPDATE private.waypoints_i18n_es SET name='Entrada al canal' WHERE id='61';
UPDATE private.waypoints_i18n_es SET name='Muchos de Cabana Sorda' WHERE id='62';
UPDATE private.waypoints_i18n_es SET name='El final del camino' WHERE id='63';
UPDATE private.waypoints_i18n_es SET name='Río de los Meners' WHERE id='64';
UPDATE private.waypoints_i18n_es SET name='Vista de los dos canales' WHERE id='65';
UPDATE private.waypoints_i18n_es SET name='Saliendo del canal' WHERE id='66';
UPDATE private.waypoints_i18n_es SET name='Estén' WHERE id='67';
UPDATE private.waypoints_i18n_es SET name='Vista desde el pico de La Serrera' WHERE id='68';
UPDATE private.waypoints_i18n_es SET name='Acceso al Recinto de las Renas' WHERE id='69';
UPDATE private.waypoints_i18n_es SET name='Zona de picnic' WHERE id='70';
UPDATE private.waypoints_i18n_es SET name='Bosque del Hostal del Poll' WHERE id='71';
UPDATE private.waypoints_i18n_es SET name='Refugio de las Camas de Jan' WHERE id='72';
UPDATE private.waypoints_i18n_es SET name='Roc des Comes' WHERE id='73';
UPDATE private.waypoints_i18n_es SET name='Concha de los Cómodos' WHERE id='74';
UPDATE private.waypoints_i18n_es SET name='Bony de la Pleta de Jan' WHERE id='75';
UPDATE private.waypoints_i18n_es SET name='Roc des Comes' WHERE id='76';
UPDATE private.waypoints_i18n_es SET name='Río de Jan y talveg' WHERE id='77';
UPDATE private.waypoints_i18n_es SET name='Planillas de Caraup' WHERE id='78';
UPDATE private.waypoints_i18n_es SET name='Ascensión al Pico de la Cumbre de Varilles' WHERE id='79';
UPDATE private.waypoints_i18n_es SET name='Bosque de Rialb' WHERE id='80';
UPDATE private.waypoints_i18n_es SET name='Ascensión a la Serra del Horno' WHERE id='81';
UPDATE private.waypoints_i18n_es SET name='Cubiertos del Horno' WHERE id='82';
UPDATE private.waypoints_i18n_es SET name='Ácidos de Banyell' WHERE id='83';
UPDATE private.waypoints_i18n_es SET name='Ácidos de Banyell' WHERE id='84';
UPDATE private.waypoints_i18n_es SET name='Refugio de Rialb' WHERE id='85';
UPDATE private.waypoints_i18n_es SET name='Bosque' WHERE id='86';
UPDATE private.waypoints_i18n_es SET name='Los cerros del Estanío' WHERE id='87';
UPDATE private.waypoints_i18n_es SET name='Sierra del Roc del Reloj' WHERE id='88';
UPDATE private.waypoints_i18n_es SET name='Pasado el refugio de Sorteny' WHERE id='89';
UPDATE private.waypoints_i18n_es SET name='Ascenso a la Colmena de la Cebolla' WHERE id='90';
UPDATE private.waypoints_i18n_es SET name='El montón de la cebolla' WHERE id='91';
UPDATE private.waypoints_i18n_es SET name='Planilla Gran de la Cebola' WHERE id='92';
UPDATE private.waypoints_i18n_es SET name='Puerta de la Cebola' WHERE id='93';
UPDATE private.waypoints_i18n_es SET name='Orri al paso de la Serra' WHERE id='94';
UPDATE private.waypoints_i18n_es SET name='El pico de las pallas de la cabaña sorda' WHERE id='95';
UPDATE private.waypoints_i18n_es SET name='Los Asaltantes de la Cabana Sorda' WHERE id='96';
UPDATE private.waypoints_i18n_es SET name='El refugio de Cabana Sorda' WHERE id='97';
UPDATE private.waypoints_i18n_es SET name='Puerto de Incles' WHERE id='99';
UPDATE private.waypoints_i18n_es SET name='Carena del pico de las Pallas de Cabana Sorda' WHERE id='101';
UPDATE private.waypoints_i18n_es SET name='Bajando hacia el bosquejo por la ladera de obac' WHERE id='102';
UPDATE private.waypoints_i18n_es SET name='Bajas de Siscarón' WHERE id='103';
UPDATE private.waypoints_i18n_es SET name='Inicio del itinerario' WHERE id='105';
UPDATE private.waypoints_i18n_es SET name='Planillas de entorno' WHERE id='106';
UPDATE private.waypoints_i18n_es SET name='Pico de la Cabeza de la Tos de Entorno' WHERE id='107';
UPDATE private.waypoints_i18n_es SET name='El basurero del Querol' WHERE id='108';
UPDATE private.waypoints_i18n_es SET name='Ascensión a las bajas de las Salamandras' WHERE id='109';
UPDATE private.waypoints_i18n_es SET name='Subida al valle del Clot Sord' WHERE id='110';
UPDATE private.waypoints_i18n_es SET name='Los Asaltantes de la Cabana Sorda' WHERE id='111';
UPDATE private.waypoints_i18n_es SET name='Aresta y el Pico del Querol' WHERE id='112';
UPDATE private.waypoints_i18n_es SET name='El refugio de Cabana Sorda' WHERE id='113';
UPDATE private.waypoints_i18n_es SET name='Planillas de entorno' WHERE id='114';
UPDATE private.waypoints_i18n_es SET name='Refugio de Rialb' WHERE id='115';
UPDATE private.waypoints_i18n_es SET name='Refugio de Rialb' WHERE id='116';
UPDATE private.waypoints_i18n_es SET name='Ascensión por la derecha del refugio' WHERE id='117';
UPDATE private.waypoints_i18n_es SET name='Opciones de ascenso' WHERE id='118';
UPDATE private.waypoints_i18n_es SET name='Ascenso al puerto de Banyell' WHERE id='120';
UPDATE private.waypoints_i18n_es SET name='Puerto de Banyell' WHERE id='121';
UPDATE private.waypoints_i18n_es SET name='Carena' WHERE id='122';
UPDATE private.waypoints_i18n_es SET name='Panorama de las ciudades' WHERE id='123';
UPDATE private.waypoints_i18n_es SET name='Puerto de Siguer' WHERE id='124';
UPDATE private.waypoints_i18n_es SET name='Torre del Puerto Viejo' WHERE id='125';
UPDATE private.waypoints_i18n_es SET name='Panorama de las ciudades' WHERE id='126';
UPDATE private.waypoints_i18n_es SET name='Puerta de Rialb' WHERE id='127';
UPDATE private.waypoints_i18n_es SET name='Bajada desde la puerta de Rialb' WHERE id='128';
UPDATE private.waypoints_i18n_es SET name='Panorama de las ciudades' WHERE id='129';
UPDATE private.waypoints_i18n_es SET name='Puerta de Rialb' WHERE id='130';
UPDATE private.waypoints_i18n_es SET name='Carena en el Pico de Besali' WHERE id='131';
UPDATE private.waypoints_i18n_es SET name='Bajo desde el pico de Banyell' WHERE id='133';
UPDATE private.waypoints_i18n_es SET name='Panorama de las ciudades' WHERE id='134';
UPDATE private.waypoints_i18n_es SET name='Río del Comís Viejo' WHERE id='135';
UPDATE private.waypoints_i18n_es SET name='Ascenso final hasta la cima por la espalda' WHERE id='136';
UPDATE private.waypoints_i18n_es SET name='Como de Varilles' WHERE id='138';
UPDATE private.waypoints_i18n_es SET name='Planta y pequeña pala' WHERE id='139';
UPDATE private.waypoints_i18n_es SET name='Último tramo hasta la cima' WHERE id='140';
UPDATE private.waypoints_i18n_es SET name='Panorama de la ruta' WHERE id='141';
UPDATE private.waypoints_i18n_es SET name='Panorama de la bajada' WHERE id='142';
UPDATE private.waypoints_i18n_es SET name='Bajos del valle del Comis Viejo' WHERE id='143';
UPDATE private.waypoints_i18n_es SET name='Ascenso hacia la coma del Medio' WHERE id='144';
UPDATE private.waypoints_i18n_es SET name='Subida al valle' WHERE id='145';
UPDATE private.waypoints_i18n_es SET name='Arrestado desde el pico de las Fangasses' WHERE id='146';
UPDATE private.waypoints_i18n_es SET name='Panorama de la ruta' WHERE id='147';
UPDATE private.waypoints_i18n_es SET name='Pluvia desde el estanque Esbalzado' WHERE id='148';
UPDATE private.waypoints_i18n_es SET name='Subida al puerto del Estanís Esbalzado' WHERE id='149';
UPDATE private.waypoints_i18n_es SET name='Panorama de la ruta' WHERE id='150';
UPDATE private.waypoints_i18n_es SET name='Palés sur de la sierra de la Cebola' WHERE id='151';
UPDATE private.waypoints_i18n_es SET name='Pendientes fuertes en el SO' WHERE id='152';
UPDATE private.waypoints_i18n_es SET name='Cruce hacia el oeste' WHERE id='153';
UPDATE private.waypoints_i18n_es SET name='Pleta de la Sierra' WHERE id='154';
UPDATE private.waypoints_i18n_es SET name='Pala SSO de la Serra' WHERE id='155';
UPDATE private.waypoints_i18n_es SET name='Ascensión al valle de Meners' WHERE id='156';
UPDATE private.waypoints_i18n_es SET name='El valle del Clot Sord' WHERE id='157';
UPDATE private.waypoints_i18n_es SET name='Diagonal de Embocar' WHERE id='160';
UPDATE private.waypoints_i18n_es SET name='Canal' WHERE id='161';
UPDATE private.waypoints_i18n_es SET name='Acceso al pico del estanque muerto' WHERE id='162';
UPDATE private.waypoints_i18n_es SET name='Ascensión al valle de Jan' WHERE id='163';
UPDATE private.waypoints_i18n_es SET name='Tramo final en la Pala de Jan' WHERE id='164';
UPDATE private.waypoints_i18n_es SET name='Tramo final con fuerte pendiente' WHERE id='165';
UPDATE private.waypoints_i18n_es SET name='El terreno trampa' WHERE id='166';
UPDATE private.waypoints_i18n_es SET name='Bajo el canal este' WHERE id='167';
UPDATE private.waypoints_i18n_es SET name='Pala S del Mónulo de Cabana Sorda' WHERE id='168';
UPDATE private.waypoints_i18n_es SET name='Canal en la carretera de Incles' WHERE id='169';
UPDATE private.waypoints_i18n_es SET name='Destaca sobre la plata del Manegor' WHERE id='170';
UPDATE private.waypoints_i18n_es SET name='Pala SE del pico de Anrodat' WHERE id='171';
UPDATE private.waypoints_i18n_es SET name='Canal del pico de Anrodat' WHERE id='172';
UPDATE private.waypoints_i18n_es SET name='Saliendo del bosque' WHERE id='173';
UPDATE private.waypoints_i18n_es SET name='Tos de Jucla' WHERE id='174';
UPDATE private.waypoints_i18n_es SET name='El valle de Siscarón' WHERE id='175';
UPDATE private.waypoints_i18n_es SET name='Bajo el estanque Primero' WHERE id='176';
UPDATE private.waypoints_i18n_es SET name='Acceso a la cima del pico de Noé' WHERE id='177';
UPDATE private.waypoints_i18n_es SET name='Pleta de los Borrecos' WHERE id='178';
UPDATE private.waypoints_i18n_es SET name='Acceso a la sierra del Medio' WHERE id='181';
UPDATE private.waypoints_i18n_es SET name='Bajo el pico de la Cabana' WHERE id='182';
UPDATE private.waypoints_i18n_es SET name='Canales de la Rabassa' WHERE id='184';
UPDATE private.waypoints_i18n_es SET name='Canales de la Rabassa' WHERE id='185';
UPDATE private.waypoints_i18n_es SET name='Canales de la Rabassa y costa de Font Freda' WHERE id='186';
UPDATE private.waypoints_i18n_es SET name='Palés del Pico de las Fangasses' WHERE id='187';
UPDATE private.waypoints_i18n_es SET name='Palés del Pico de las Fangasses' WHERE id='188';
UPDATE private.waypoints_i18n_es SET name='Pala de la Fuente Blanca' WHERE id='190';
UPDATE private.waypoints_i18n_es SET name='Canal Carnissera' WHERE id='191';
UPDATE private.waypoints_i18n_es SET name='Ruta alternativa' WHERE id='194';
UPDATE private.waypoints_i18n_es SET name='Cruce' WHERE id='202';
UPDATE private.waypoints_i18n_es SET name='El primer paseo' WHERE id='203';
UPDATE private.waypoints_i18n_es SET name='Ascenso hacia el colmo' WHERE id='204';
UPDATE private.waypoints_i18n_es SET name='Colección de Comapedrosa' WHERE id='205';
UPDATE private.waypoints_i18n_es SET name='Refugio de Comapedrosa' WHERE id='206';
UPDATE private.waypoints_i18n_es SET name='Puerta de Sanfons' WHERE id='207';
UPDATE private.waypoints_i18n_es SET name='Bajo las pistas' WHERE id='208';
UPDATE private.waypoints_i18n_es SET name='Llegando al lago Negro' WHERE id='209';
UPDATE private.waypoints_i18n_es SET name='Pujada por la cara' WHERE id='210';
UPDATE private.waypoints_i18n_es SET name='Arresta hasta el pico de Sanfons' WHERE id='211';
UPDATE private.waypoints_i18n_es SET name='Aguja de Baiau' WHERE id='212';
UPDATE private.waypoints_i18n_es SET name='Último tramo del borde' WHERE id='213';
UPDATE private.waypoints_i18n_es SET name='Carena de roca atravesada' WHERE id='214';
UPDATE private.waypoints_i18n_es SET name='Cabana de hierro' WHERE id='215';
UPDATE private.waypoints_i18n_es SET name='Arrestado desde el pico de Racofred' WHERE id='216';
UPDATE private.waypoints_i18n_es SET name='Canal y pico de Racofred' WHERE id='217';
UPDATE private.waypoints_i18n_es SET name='Ascensión hacia el Agujero de Malhiverns' WHERE id='218';
UPDATE private.waypoints_i18n_es SET name='Primer estanque de Montmantell' WHERE id='219';
UPDATE private.waypoints_i18n_es SET name='Pico de las Fuentes' WHERE id='220';
UPDATE private.waypoints_i18n_es SET name='Llegada al primer estanque de Montmantell' WHERE id='221';
UPDATE private.waypoints_i18n_es SET name='Vista desde la cabaña' WHERE id='222';
UPDATE private.waypoints_i18n_es SET name='Pleta de Montmantell' WHERE id='223';
UPDATE private.waypoints_i18n_es SET name='Subida en dirección a la plata de Montmantell' WHERE id='224';
UPDATE private.waypoints_i18n_es SET name='Plan de verano' WHERE id='225';
UPDATE private.waypoints_i18n_es SET name='Último tramo de la pista del bosque' WHERE id='226';
UPDATE private.waypoints_i18n_es SET name='Pico de Baiau' WHERE id='227';
UPDATE private.waypoints_i18n_es SET name='Flanqueo hasta los estanques Forcados' WHERE id='228';
UPDATE private.waypoints_i18n_es SET name='Subida por el canal de Roca Entravesada' WHERE id='229';
UPDATE private.waypoints_i18n_es SET name='Pico del Playa del Estanjo' WHERE id='230';
UPDATE private.waypoints_i18n_es SET name='Último tramo' WHERE id='233';
UPDATE private.waypoints_i18n_es SET name='Prados Soberanos.' WHERE id='235';
UPDATE private.waypoints_i18n_es SET name='Canal' WHERE id='237';
UPDATE private.waypoints_i18n_es SET name='Pico de Medacorba' WHERE id='257';
UPDATE private.waypoints_i18n_es SET name='Camino de los Planes' WHERE id='259';
UPDATE private.waypoints_i18n_es SET name='Saliendo del bosque' WHERE id='260';
UPDATE private.waypoints_i18n_es SET name='Pico del Cabo de los Lagos' WHERE id='261';
UPDATE private.waypoints_i18n_es SET name='Pico de la Pala Alta' WHERE id='262';
UPDATE private.waypoints_i18n_es SET name='Camino de la Armiana' WHERE id='263';
UPDATE private.waypoints_i18n_es SET name='Lados del río Armiana' WHERE id='264';
UPDATE private.waypoints_i18n_es SET name='Carretera de la Armiana' WHERE id='265';
UPDATE private.waypoints_i18n_es SET name='Sierra de las Grandes Rocas' WHERE id='266';
UPDATE private.waypoints_i18n_es SET name='Pico de la Pala Alta' WHERE id='267';
UPDATE private.waypoints_i18n_es SET name='Canaleta' WHERE id='268';
UPDATE private.waypoints_i18n_es SET name='Primero estanque' WHERE id='269';
UPDATE private.waypoints_i18n_es SET name='Recolección y cresta del Estanío' WHERE id='270';
UPDATE private.waypoints_i18n_es SET name='Pico de las Fuentes' WHERE id='271';
UPDATE private.waypoints_i18n_es SET name='El Pico de la Cabana' WHERE id='272';
UPDATE private.waypoints_i18n_es SET name='Descendiendo hacia los clútulos de Encarners' WHERE id='273';
UPDATE private.waypoints_i18n_es SET name='Bajo hacia los clútulos de Encarners' WHERE id='274';
UPDATE private.waypoints_i18n_es SET name='Bajo el fondo del valle' WHERE id='276';
UPDATE private.waypoints_i18n_es SET name='Tramo final de la bajada' WHERE id='277';
UPDATE private.waypoints_i18n_es SET name='Bajada por la sierra de la Sauvata' WHERE id='278';
UPDATE private.waypoints_i18n_es SET name='Salida del estacionamiento' WHERE id='279';
UPDATE private.waypoints_i18n_es SET name='Pico de los Isards desde el valle de Montaup' WHERE id='281';
UPDATE private.waypoints_i18n_es SET name='Vista de la subida al cuello de Arenas' WHERE id='283';
UPDATE private.waypoints_i18n_es SET name='Flanqueo hasta el puerto viejo' WHERE id='284';
UPDATE private.waypoints_i18n_es SET name='Puerta de Sanfons' WHERE id='285';
UPDATE private.waypoints_i18n_es SET name='Entrada al valle del estanque negro' WHERE id='286';
UPDATE private.waypoints_i18n_es SET name='Subida por el fondo del valle' WHERE id='287';
UPDATE private.waypoints_i18n_es SET name='Baja alternativa' WHERE id='288';
UPDATE private.waypoints_i18n_es SET name='Aguja de Baiau' WHERE id='289';
UPDATE private.waypoints_i18n_es SET name='El segundo paso' WHERE id='290';
UPDATE private.waypoints_i18n_es SET name='Canal de la Roca Travesada' WHERE id='291';
UPDATE private.waypoints_i18n_es SET name='Flanqueo hacia los estanques Forcados' WHERE id='294';
UPDATE private.waypoints_i18n_es SET name='Ascensión hacia el Agujero de Malhiverns' WHERE id='295';
UPDATE private.waypoints_i18n_es SET name='Baja del pico de las Fuentes' WHERE id='298';
UPDATE private.waypoints_i18n_es SET name='Pico de las Fuentes' WHERE id='299';
UPDATE private.waypoints_i18n_es SET name='Confluencia del Agujero de Malhiverns' WHERE id='300';
UPDATE private.waypoints_i18n_es SET name='Bajo el canal' WHERE id='301';
UPDATE private.waypoints_i18n_es SET name='Resalta en la cara' WHERE id='302';
UPDATE private.waypoints_i18n_es SET name='Bajo la pala SE' WHERE id='303';
UPDATE private.waypoints_i18n_es SET name='Bajo el Pico de la Torradella' WHERE id='304';
UPDATE private.waypoints_i18n_es SET name='Flanqueo de Costa Gran' WHERE id='305';
UPDATE private.waypoints_i18n_es SET name='Resaltado de la Comarqueta de Incles' WHERE id='306';
UPDATE private.waypoints_i18n_es SET name='Bajo las Rejas de Encarnación' WHERE id='307';
UPDATE private.waypoints_i18n_es SET name='Serra del Estanyón' WHERE id='308';
UPDATE private.waypoints_i18n_es SET name='Pala SO del avance del pico de la Pala Alta' WHERE id='309';
UPDATE private.waypoints_i18n_es SET name='Subida al cerro de la Comarqueta de Incles' WHERE id='310';
UPDATE private.waypoints_i18n_es SET name='Pala S de la Cabana' WHERE id='311';
UPDATE private.waypoints_i18n_es SET name='Pala S de la Collada de la Coma' WHERE id='312';
UPDATE private.waypoints_i18n_es SET name='Río Montaup' WHERE id='313';
UPDATE private.waypoints_i18n_es SET name='Costa del Lloser de Naudí' WHERE id='314';
UPDATE private.waypoints_i18n_es SET name='Descendiendo por los clútulos de Aixades' WHERE id='315';
UPDATE private.waypoints_i18n_es SET name='Pala de la costa de Roca Negra' WHERE id='316';
UPDATE private.waypoints_i18n_es SET name='Refugiado del Plan del Estanjo' WHERE id='317';
UPDATE private.waypoints_i18n_es SET name='Pala del río Entinyola' WHERE id='323';
UPDATE private.waypoints_i18n_es SET name='Inicio del itinerario' WHERE id='325';
UPDATE private.waypoints_i18n_es SET name='Primero resumen' WHERE id='326';
UPDATE private.waypoints_i18n_es SET name='Segundo resumen' WHERE id='327';
UPDATE private.waypoints_i18n_es SET name='Pleta de Emportona' WHERE id='328';
UPDATE private.waypoints_i18n_es SET name='Valle de Emportona' WHERE id='329';
UPDATE private.waypoints_i18n_es SET name='Carena en dirección al Alto del Cubil' WHERE id='330';
UPDATE private.waypoints_i18n_es SET name='Alto del Cubil' WHERE id='331';
UPDATE private.waypoints_i18n_es SET name='Inicio del itinerario' WHERE id='332';
UPDATE private.waypoints_i18n_es SET name='Entrando en el bosque de los Cortals' WHERE id='333';
UPDATE private.waypoints_i18n_es SET name='Cruce' WHERE id='334';
UPDATE private.waypoints_i18n_es SET name='Río de los Ensayantes' WHERE id='335';
UPDATE private.waypoints_i18n_es SET name='El montón de la comida de los lobos' WHERE id='336';
UPDATE private.waypoints_i18n_es SET name='Bajo hacia la derecha' WHERE id='337';
UPDATE private.waypoints_i18n_es SET name='Antigua segunda estanque' WHERE id='338';
UPDATE private.waypoints_i18n_es SET name='Antigua primera estanque' WHERE id='339';
UPDATE private.waypoints_i18n_es SET name='Cruce' WHERE id='340';
UPDATE private.waypoints_i18n_es SET name='Alto del Grío' WHERE id='342';
UPDATE private.waypoints_i18n_es SET name='La multitud de los Orris' WHERE id='343';
UPDATE private.waypoints_i18n_es SET name='No estrecho' WHERE id='344';
UPDATE private.waypoints_i18n_es SET name='Último resumen' WHERE id='345';
UPDATE private.waypoints_i18n_es SET name='Refugio de los Ensayantes' WHERE id='346';
UPDATE private.waypoints_i18n_es SET name='Subida al valle de Entinyola' WHERE id='347';
UPDATE private.waypoints_i18n_es SET name='Vista del desfiladero de Entinyola' WHERE id='348';
UPDATE private.waypoints_i18n_es SET name='La banda de Baix' WHERE id='350';
UPDATE private.waypoints_i18n_es SET name='Seguir el mismo itinerario que en la subida' WHERE id='351';
UPDATE private.waypoints_i18n_es SET name='Pico del Aspra' WHERE id='352';
UPDATE private.waypoints_i18n_es SET name='Vista de la bajada alternativa' WHERE id='353';
UPDATE private.waypoints_i18n_es SET name='Sube hacia el cuello' WHERE id='359';
UPDATE private.waypoints_i18n_es SET name='Río Montaup' WHERE id='361';
UPDATE private.waypoints_i18n_es SET name='Pala de la costa de Roca Negra' WHERE id='362';
UPDATE private.waypoints_i18n_es SET name='Saliendo del bosque' WHERE id='363';
UPDATE private.waypoints_i18n_es SET name='Saliendo del bosque' WHERE id='365';
UPDATE private.waypoints_i18n_es SET name='Saliendo del bosque' WHERE id='366';
UPDATE private.waypoints_i18n_es SET name='Subida al cerro de la Comarqueta de Incles' WHERE id='368';
UPDATE private.waypoints_i18n_es SET name='Subida al valle de Entinyola' WHERE id='372';
UPDATE private.waypoints_i18n_es SET name='Flanqueo del solán' WHERE id='373';
UPDATE private.waypoints_i18n_es SET name='Bajo hacia el agujero de Malhiverns' WHERE id='376';
UPDATE private.waypoints_i18n_es SET name='Pico de Racofred' WHERE id='377';
UPDATE private.waypoints_i18n_es SET name='Vista desde la plata de Montmantell' WHERE id='378';
UPDATE private.waypoints_i18n_es SET name='Pala del cuello de Arenas' WHERE id='384';
UPDATE private.waypoints_i18n_es SET name='Saliendo del bosque' WHERE id='388';
UPDATE private.waypoints_i18n_es SET name='Flanqueo de la costa Gran' WHERE id='389';
UPDATE private.waypoints_i18n_es SET name='Saliendo del bosque (borda) y vista del itinerario' WHERE id='390';
UPDATE private.waypoints_i18n_es SET name='Refugio del Valle del Río' WHERE id='391';
UPDATE private.waypoints_i18n_es SET name='La banda de Baix' WHERE id='393';
UPDATE private.waypoints_i18n_es SET name='Cruce' WHERE id='394';
UPDATE private.waypoints_i18n_es SET name='Calle de la Entinyola' WHERE id='395';
UPDATE private.waypoints_i18n_es SET name='Baja alternativa' WHERE id='396';
UPDATE private.waypoints_i18n_es SET name='Calle de la Entinyola' WHERE id='397';
UPDATE private.waypoints_i18n_es SET name='Pico del Aspra' WHERE id='398';
UPDATE private.waypoints_i18n_es SET name='Refugio de los Ensayantes' WHERE id='399';
UPDATE private.waypoints_i18n_es SET name='Cruce' WHERE id='400';
UPDATE private.waypoints_i18n_es SET name='Valle de Emportona' WHERE id='401';
UPDATE private.waypoints_i18n_es SET name='Ascensión al puerto de Banyell' WHERE id='411';
UPDATE private.waypoints_i18n_es SET name='Canales de la Rabassa y costa de Font Freda' WHERE id='412';
UPDATE private.waypoints_i18n_es SET name='Panorama de las ciudades' WHERE id='413';
UPDATE private.waypoints_i18n_es SET name='Refugio del Siscarón' WHERE id='420';
UPDATE private.waypoints_i18n_es SET name='Collada de la Cebola y Pico del Sal' WHERE id='424';
UPDATE private.waypoints_i18n_es SET name='Refugiado del Plan del Estanjo' WHERE id='425';
UPDATE private.waypoints_i18n_es SET name='Recolección y borde del Pico de la Coma de Seignac' WHERE id='428';
UPDATE private.waypoints_i18n_es SET name='Desde el estanque hasta la cosecha del estanque de Meners' WHERE id='430';
UPDATE private.waypoints_i18n_es SET name='Camino del estanque Primero' WHERE id='431';
UPDATE private.waypoints_i18n_es SET name='Inicio del itinerario' WHERE id='432';
UPDATE private.waypoints_i18n_es SET name='Circo de las Personas' WHERE id='433';
UPDATE private.waypoints_i18n_es SET name='Circo de las Personas' WHERE id='434';
UPDATE private.waypoints_i18n_es SET name='Estanía del Meligar' WHERE id='435';
UPDATE private.waypoints_i18n_es SET name='Circo de las Personas' WHERE id='439';
UPDATE private.waypoints_i18n_es SET name='Canal de los Isardos' WHERE id='440';
UPDATE private.waypoints_i18n_es SET name='Montmalús' WHERE id='441';
UPDATE private.waypoints_i18n_es SET name='Circo de los Colellos' WHERE id='442';
UPDATE private.waypoints_i18n_es SET name='Subida al Montmalús' WHERE id='443';
UPDATE private.waypoints_i18n_es SET name='Tramo final en Montmalús' WHERE id='444';
UPDATE private.waypoints_i18n_es SET name='Seguir el río de los Colells' WHERE id='446';
UPDATE private.waypoints_i18n_es SET name='Dejemos el circuito marcado' WHERE id='447';
UPDATE private.waypoints_i18n_es SET name='Seguiremos por el bosque.' WHERE id='448';
UPDATE private.waypoints_i18n_es SET name='Llegando al valle colgante' WHERE id='449';
UPDATE private.waypoints_i18n_es SET name='Vamos por la derecha' WHERE id='450';
UPDATE private.waypoints_i18n_es SET name='Pico de la Serra Seca' WHERE id='451';
UPDATE private.waypoints_i18n_es SET name='Cima de la Sierra Seca' WHERE id='452';
UPDATE private.waypoints_i18n_es SET name='El río Engait' WHERE id='453';
UPDATE private.waypoints_i18n_es SET name='Pico de la Menera' WHERE id='454';
UPDATE private.waypoints_i18n_es SET name='Bony de Envalira' WHERE id='456';
UPDATE private.waypoints_i18n_es SET name='Bajo el estanque de Engat' WHERE id='457';
UPDATE private.waypoints_i18n_es SET name='Subida a la puerta de Juan Antonio' WHERE id='458';
UPDATE private.waypoints_i18n_es SET name='Puerta de Juan Antonio' WHERE id='460';
UPDATE private.waypoints_i18n_es SET name='El río Engait' WHERE id='461';
UPDATE private.waypoints_i18n_es SET name='Inicio del itinerario' WHERE id='462';
UPDATE private.waypoints_i18n_es SET name='Estanía de las Abelitas' WHERE id='463';
UPDATE private.waypoints_i18n_es SET name='Último tramo de pistas' WHERE id='464';
UPDATE private.waypoints_i18n_es SET name='Hacia el cuello de los Isardos' WHERE id='465';
UPDATE private.waypoints_i18n_es SET name='Cuello de los Isardos' WHERE id='466';
UPDATE private.waypoints_i18n_es SET name='Puerto de Fontnegra' WHERE id='467';
UPDATE private.waypoints_i18n_es SET name='Último tramo de ascenso' WHERE id='469';
UPDATE private.waypoints_i18n_es SET name='Pico Negro de Envalira y Pico de Envalira' WHERE id='470';
UPDATE private.waypoints_i18n_es SET name='Inicio del itinerario' WHERE id='472';
UPDATE private.waypoints_i18n_es SET name='Inicio del itinerario' WHERE id='473';
UPDATE private.waypoints_i18n_es SET name='Dejemos el circuito marcado' WHERE id='476';
UPDATE private.waypoints_i18n_es SET name='Circo de los Colellos' WHERE id='477';
UPDATE private.waypoints_i18n_es SET name='Circo de los Colellos' WHERE id='478';
UPDATE private.waypoints_i18n_es SET name='Baja del circo de los Colells' WHERE id='479';
UPDATE private.waypoints_i18n_es SET name='Circo de las Personas' WHERE id='481';
UPDATE private.waypoints_i18n_es SET name='Circo de los Colellos' WHERE id='482';
UPDATE private.waypoints_i18n_es SET name='Subida al valle de Montmalús' WHERE id='483';
UPDATE private.waypoints_i18n_es SET name='Bajo el estanque de Montmalús' WHERE id='484';
UPDATE private.waypoints_i18n_es SET name='Vamos a perder el precio' WHERE id='485';
UPDATE private.waypoints_i18n_es SET name='Vamos a perder el precio' WHERE id='486';
UPDATE private.waypoints_i18n_es SET name='Seguimos indicadores' WHERE id='487';
UPDATE private.waypoints_i18n_es SET name='Sigue las marcas amarillas' WHERE id='488';
UPDATE private.waypoints_i18n_es SET name='Seguimos indicadores' WHERE id='489';
UPDATE private.waypoints_i18n_es SET name='Seguimos indicadores' WHERE id='490';
UPDATE private.waypoints_i18n_es SET name='Tramo final de bosque' WHERE id='491';
UPDATE private.waypoints_i18n_es SET name='Refugio de los Agolos' WHERE id='492';
UPDATE private.waypoints_i18n_es SET name='Salida del refugio' WHERE id='493';
UPDATE private.waypoints_i18n_es SET name='Vamos a hacer un giro a la izquierda.' WHERE id='494';
UPDATE private.waypoints_i18n_es SET name='Último tramo antes de la cima' WHERE id='495';
UPDATE private.waypoints_i18n_es SET name='Inicio del itinerario' WHERE id='497';
UPDATE private.waypoints_i18n_es SET name='Subimos el río' WHERE id='498';
UPDATE private.waypoints_i18n_es SET name='Refugio de Perafita' WHERE id='499';
UPDATE private.waypoints_i18n_es SET name='Pico de la Maya' WHERE id='500';
UPDATE private.waypoints_i18n_es SET name='Pico de Monturull' WHERE id='501';
UPDATE private.waypoints_i18n_es SET name='Refugio de Perafita' WHERE id='503';
UPDATE private.waypoints_i18n_es SET name='Calle de Perafita' WHERE id='504';
UPDATE private.waypoints_i18n_es SET name='Bajo el Pico Negro' WHERE id='505';
UPDATE private.waypoints_i18n_es SET name='Entre las aguas' WHERE id='506';
UPDATE private.waypoints_i18n_es SET name='Baja alternativa' WHERE id='508';
UPDATE private.waypoints_i18n_es SET name='Bajamos por el pastel' WHERE id='509';
UPDATE private.waypoints_i18n_es SET name='Sigue las indicaciones' WHERE id='510';
UPDATE private.waypoints_i18n_es SET name='Vamos por el pastel' WHERE id='511';
UPDATE private.waypoints_i18n_es SET name='Sigue las indicaciones' WHERE id='512';
UPDATE private.waypoints_i18n_es SET name='Entre las aguas' WHERE id='513';
UPDATE private.waypoints_i18n_es SET name='Entre las aguas' WHERE id='514';
UPDATE private.waypoints_i18n_es SET name='Entre las aguas' WHERE id='515';
UPDATE private.waypoints_i18n_es SET name='Entre las aguas' WHERE id='517';
UPDATE private.waypoints_i18n_es SET name='Entre las aguas' WHERE id='518';
UPDATE private.waypoints_i18n_es SET name='Refugio de los Agolos' WHERE id='519';
UPDATE private.waypoints_i18n_es SET name='Inicio del itinerario' WHERE id='522';
UPDATE private.waypoints_i18n_es SET name='Sigue las indicaciones' WHERE id='523';
UPDATE private.waypoints_i18n_es SET name='Barraca de la Farga' WHERE id='524';
UPDATE private.waypoints_i18n_es SET name='Estall Serrer fue elegido' WHERE id='525';
UPDATE private.waypoints_i18n_es SET name='Refugio de Fontverd' WHERE id='526';
UPDATE private.waypoints_i18n_es SET name='El río de las Pimas' WHERE id='527';
UPDATE private.waypoints_i18n_es SET name='Refugio de Fontverd' WHERE id='528';
UPDATE private.waypoints_i18n_es SET name='Calle de la Mayana' WHERE id='529';
UPDATE private.waypoints_i18n_es SET name='Sigue el GR' WHERE id='530';
UPDATE private.waypoints_i18n_es SET name='Calle de la Mayana' WHERE id='531';
UPDATE private.waypoints_i18n_es SET name='Sigamos por el camino' WHERE id='532';
UPDATE private.waypoints_i18n_es SET name='Puerto Negro' WHERE id='533';
UPDATE private.waypoints_i18n_es SET name='Ascensión al Pico Negro' WHERE id='534';
UPDATE private.waypoints_i18n_es SET name='Descargada en Claror' WHERE id='535';
UPDATE private.waypoints_i18n_es SET name='Refugiado del río Orris' WHERE id='536';
UPDATE private.waypoints_i18n_es SET name='Subida hacia la izquierda' WHERE id='537';
UPDATE private.waypoints_i18n_es SET name='El refugio de la isla' WHERE id='538';
UPDATE private.waypoints_i18n_es SET name='El flanco' WHERE id='539';
UPDATE private.waypoints_i18n_es SET name='Ramio' WHERE id='540';
UPDATE private.waypoints_i18n_es SET name='Flanqueo de la moraña' WHERE id='541';
UPDATE private.waypoints_i18n_es SET name='no Alto de Ribles' WHERE id='542';
UPDATE private.waypoints_i18n_es SET name='El refugio de la isla' WHERE id='543';
UPDATE private.waypoints_i18n_es SET name='Entrada al canal de los Isardos' WHERE id='544';
UPDATE private.waypoints_i18n_es SET name='Canal de los Isardos' WHERE id='545';
UPDATE private.waypoints_i18n_es SET name='Bajo las personas' WHERE id='547';
UPDATE private.waypoints_i18n_es SET name='Valle del Madriu' WHERE id='549';
UPDATE private.waypoints_i18n_es SET name='Ascensión hasta el pico de Peyreguils' WHERE id='550';
UPDATE private.waypoints_i18n_es SET name='Panorama de la bajada' WHERE id='551';
UPDATE private.waypoints_i18n_es SET name='Bajo' WHERE id='553';
UPDATE private.waypoints_i18n_es SET name='Vamos a hacer un giro a la derecha' WHERE id='554';
UPDATE private.waypoints_i18n_es SET name='Puerto de la Arbella' WHERE id='555';
UPDATE private.waypoints_i18n_es SET name='Subida por el camino de verano y bajada por la cascada' WHERE id='556';
UPDATE private.waypoints_i18n_es SET name='Cruce' WHERE id='564';
UPDATE private.waypoints_i18n_es SET name='Bajo hasta la Canaleta' WHERE id='565';
UPDATE private.waypoints_i18n_es SET name='Bajo la cascada' WHERE id='566';
UPDATE private.waypoints_i18n_es SET name='Restaurante de la Coma' WHERE id='567';
UPDATE private.waypoints_i18n_es SET name='Pico de Peyreguils' WHERE id='568';
UPDATE private.waypoints_i18n_es SET name='Varias opciones de bajada' WHERE id='569';
UPDATE private.waypoints_i18n_es SET name='Bajo hacia el estanque Primer' WHERE id='570';
UPDATE private.waypoints_i18n_es SET name='Restaurante de la Coma' WHERE id='571';
UPDATE private.waypoints_i18n_es SET name='Panorama del itinerario' WHERE id='572';
UPDATE private.waypoints_i18n_es SET name='Ascenso por el Basar Negro' WHERE id='574';
UPDATE private.waypoints_i18n_es SET name='Ascenso por el Basar Negro' WHERE id='575';
UPDATE private.waypoints_i18n_es SET name='Cuello' WHERE id='576';
UPDATE private.waypoints_i18n_es SET name='Cap de Costa Gran' WHERE id='577';
UPDATE private.waypoints_i18n_es SET name='Caren hacia el Puerto de Rat' WHERE id='578';
UPDATE private.waypoints_i18n_es SET name='Bajo' WHERE id='579';
UPDATE private.waypoints_i18n_es SET name='Bajo' WHERE id='580';
UPDATE private.waypoints_i18n_es SET name='Panorama de las ciudades' WHERE id='582';
UPDATE private.waypoints_i18n_es SET name='Carena' WHERE id='583';
UPDATE private.waypoints_i18n_es SET name='Carena' WHERE id='584';
UPDATE private.waypoints_i18n_es SET name='Bajo' WHERE id='585';
UPDATE private.waypoints_i18n_es SET name='Bajo' WHERE id='586';
UPDATE private.waypoints_i18n_es SET name='Casita de atención al cliente' WHERE id='587';
UPDATE private.waypoints_i18n_es SET name='Último tramo hasta la fachada' WHERE id='589';
UPDATE private.waypoints_i18n_es SET name='Panorama de las ciudades' WHERE id='590';
UPDATE private.waypoints_i18n_es SET name='Bosque' WHERE id='592';
UPDATE private.waypoints_i18n_es SET name='Bosque' WHERE id='593';
UPDATE private.waypoints_i18n_es SET name='Bosque' WHERE id='594';
UPDATE private.waypoints_i18n_es SET name='Bosque' WHERE id='595';
UPDATE private.waypoints_i18n_es SET name='Regreso de telesquí' WHERE id='596';
UPDATE private.waypoints_i18n_es SET name='Tramo final' WHERE id='597';
UPDATE private.waypoints_i18n_es SET name='Pico del Hortell' WHERE id='598';
UPDATE private.waypoints_i18n_es SET name='Inicio de la ruta' WHERE id='599';
UPDATE private.waypoints_i18n_es SET name='Las claras' WHERE id='600';
UPDATE private.waypoints_i18n_es SET name='Cuello de Ordino' WHERE id='601';
UPDATE private.waypoints_i18n_es SET name='Hasta el estacionamiento' WHERE id='602';
UPDATE private.waypoints_i18n_es SET name='Vista desde el ascenso al pico de los Lagos' WHERE id='603';
UPDATE private.waypoints_i18n_es SET name='Seguimos por el camino viejo o seguimos por el camino del bosque' WHERE id='604';
UPDATE private.waypoints_i18n_es SET name='Vista de la cara' WHERE id='605';
UPDATE private.waypoints_i18n_es SET name='Carena y pico de los lagos' WHERE id='606';
UPDATE private.waypoints_i18n_es SET name='Vamos a buscar el carenado' WHERE id='607';
UPDATE private.waypoints_i18n_es SET name='Baja alternativa por el pendiente NE del pico de los Lagos' WHERE id='608';
UPDATE private.waypoints_i18n_es SET name='Sigamos por el camino' WHERE id='609';
UPDATE private.waypoints_i18n_es SET name='Sigamos por el camino' WHERE id='610';
UPDATE private.waypoints_i18n_es SET name='Seguimos por el camino viejo o seguimos por el camino del bosque' WHERE id='611';
UPDATE private.waypoints_i18n_es SET name='Vista del itinerario' WHERE id='612';
UPDATE private.waypoints_i18n_es SET name='Antena de Carroi' WHERE id='613';
UPDATE private.waypoints_i18n_es SET name='Baja alternativa por el clot de la Rectoría' WHERE id='614';
UPDATE private.waypoints_i18n_es SET name='Baja alternativa del pico de Carroi' WHERE id='615';
UPDATE private.waypoints_i18n_es SET name='Pico de Carroi' WHERE id='616';
UPDATE private.waypoints_i18n_es SET name='Carena y pico de Carroi' WHERE id='617';
UPDATE private.waypoints_i18n_es SET name='Pico del Cubil' WHERE id='618';
UPDATE private.waypoints_i18n_es SET name='Clariana' WHERE id='620';
UPDATE private.waypoints_i18n_es SET name='Calle de Muntaner' WHERE id='621';
UPDATE private.waypoints_i18n_es SET name='Calle de Muntaner' WHERE id='622';
UPDATE private.waypoints_i18n_es SET name='Sigamos con el GRP' WHERE id='623';
UPDATE private.waypoints_i18n_es SET name='Llegando al pico del Cubil' WHERE id='624';
UPDATE private.waypoints_i18n_es SET name='Calle de Muntaner' WHERE id='626';
UPDATE private.waypoints_i18n_es SET name='Pico de enclaves' WHERE id='627';
